
# Load standard model
model src/energyscope/data/models/core/td/ESTD_model_light_clean.mod;


# Load standard data
data src/energyscope/data/datasets/core/td/belgium/ESTD_data_light.dat;   
data src/energyscope/data/datasets/core/td/belgium/ESTD_12TD.dat; 


option solver cplex;
option solver gurobi; 

option presolve 200;

option omit_zero_rows 1;							
option omit_zero_cols 1;
option display_warnings 0;

solve;

print "TotalCost", TotalCost;
print "GWP_op", sum {i in RESOURCES} GWP_op [i];


display solve_result;
display _ampl_elapsed_time;
display _solve_elapsed_time;
display F; 
display TotalCost; 
display TotalGWP; 
