# investment cost 2017
let c_inv["BUS_CNG_STOICH"]:=611.1;
let c_inv["BUS_DIESEL"]:=611.1;
let c_inv["BUS_FC_HYBRID_H2"]:=1041.7;
let c_inv["BUS_FC_HYBRID_CH4"]:=1041.7;
let c_inv["BUS_HY_DIESEL"]:=621.3;
let c_inv["BUS_EV"]:=916.9;
let c_inv["CAR_BEV_LOWRANGE"]:=586;
let c_inv["CAR_BEV_MEDRANGE"]:=1334;
let c_inv["CAR_DIESEL"]:=645;
let c_inv["CAR_ETOH_E10"]:=665;
let c_inv["CAR_ETOH_E85"]:=675;
let c_inv["CAR_FC_H2"]:=1454;
let c_inv["CAR_FC_CH4"]:=1454;
let c_inv["CAR_GASOLINE"]:=665;
let c_inv["CAR_HEV"]:=1479;
let c_inv["CAR_MEOH"]:=665;
let c_inv["CAR_NG"]:=528;
let c_inv["CAR_PHEV"]:=1479;
let c_inv["COACH_CNG_STOICH"]:=163.4;
let c_inv["COACH_DIESEL"]:=148.1;
let c_inv["COACH_EV"]:=399.1;
let c_inv["COACH_FC_HYBRID_H2"]:=313.3;
let c_inv["COACH_FC_HYBRID_CH4"]:=313.3;
let c_inv["COACH_HY_DIESEL"]:=163.4;
let c_inv["COMMUTER_RAIL_DIESEL"]:=1506;
let c_inv["COMMUTER_RAIL_ELEC"]:=1506;
let c_inv["TRAIN_DIESEL"]:=564.2;
let c_inv["TRAIN_ELEC"]:=564.2;
let c_inv["TRAIN_NG"]:=564.2;
let c_inv["TRAIN_H2"]:=564.2;
let c_inv["TRAIN_FREIGHT"]:=104.4;
let c_inv["TRAIN_FREIGHT_DIESEL"]:=104.4;
let c_inv["TRAIN_FREIGHT_NG"]:=104.4;
let c_inv["TRAIN_FREIGHT_H2"]:=104.4;
let c_inv["TRAMWAY"]:=625;
let c_inv["TRUCK"]:=222.2;
let c_inv["TRUCK_CO2"]:=264.3;
let c_inv["TRUCK_EV"]:=444.4;
let c_inv["TRUCK_SNG"]:=333.3;

#/*
# investment cost 2050
let c_inv["BUS_FC_HYBRID_H2"]:=611.1;
let c_inv["BUS_FC_HYBRID_CH4"]:=611.1;
let c_inv["BUS_EV"]:=611.1;
let c_inv["CAR_BEV_LOWRANGE"]:=550;
let c_inv["CAR_BEV_MEDRANGE"]:=1100;
let c_inv["CAR_PHEV"]:=1200;
let c_inv["COACH_EV"]:=160;
let c_inv["COACH_FC_HYBRID_H2"]:=150;
let c_inv["COACH_FC_HYBRID_CH4"]:=150;
let c_inv["TRUCK_EV"]:=280;

#*/

# Layers calculations for mobility technologies
let layers_in_out['BUS_DIESEL','CO2_E']:=0.070;	#
let layers_in_out['BUS_DIESEL','DIESEL']:=-0.2655;	#
let layers_in_out['BUS_HY_DIESEL','CO2_E']:=0.048;	#
let layers_in_out['BUS_HY_DIESEL','DIESEL']:=-0.1828;	#
let layers_in_out['BUS_DIESEL','DIESEL']:=-0.1828;	#
let layers_in_out['BUS_CNG_STOICH','CO2_E']:=0.060;	#
let layers_in_out['BUS_CNG_STOICH','NG_HP']:=-0.30620;	#
let layers_in_out['BUS_FC_HYBRID_H2','CO2_E']:=0.000;	#
let layers_in_out['BUS_FC_HYBRID_H2','H2_HP']:=-0.2255;	#
let layers_in_out['BUS_FC_HYBRID_CH4','CO2_E']:=0.1020;	#
let layers_in_out['BUS_FC_HYBRID_CH4','NG_HP']:=-0.0690;	#
let layers_in_out['BUS_EV','CO2_E']:=0.000;	#
let layers_in_out['BUS_EV','ELECTRICITY_MV']:=-0.06216;	#
let layers_in_out['COACH_DIESEL','CO2_E']:=0.070;	
let layers_in_out['COACH_HY_DIESEL','CO2_E']:=0.048;	#
let layers_in_out['COACH_CNG_STOICH','CO2_E']:=0.060;	#
let layers_in_out['COACH_FC_HYBRID_H2','CO2_E']:=0.000;	#
let layers_in_out['COACH_FC_HYBRID_CH4','CO2_E']:=0.020;	#
let layers_in_out['COACH_EV','CO2_E']:=0.000;	#
let layers_in_out['COACH_DIESEL','DIESEL']:=-0.2655;	#
let layers_in_out['COACH_HY_DIESEL','DIESEL']:=-0.1828;	#
let layers_in_out['COACH_CNG_STOICH','NG_HP']:=-0.3062;	#
let layers_in_out['COACH_FC_HYBRID_H2','NG_HP']:=-0.2255;	#
let layers_in_out['COACH_FC_HYBRID_CH4','H2_HP']:=-0.0690;	#
let layers_in_out['COACH_EV','ELECTRICITY_MV']:=-0.06216;	#
let layers_in_out['COMMUTER_RAIL_ELEC','CO2_E']:=0.000;	#
let layers_in_out['COMMUTER_RAIL_DIESEL','CO2_E']:=0.102;	#
let layers_in_out['COMMUTER_RAIL_ELEC','ELECTRICITY_HV']:=-0.0917;	#
let layers_in_out['COMMUTER_RAIL_DIESEL','DIESEL']:=-0.27;	#
let layers_in_out['TRAMWAY','CO2_E']:=0.000;	#
let layers_in_out['TRAMWAY','ELECTRICITY_HV']:=-0.1653;	#
let layers_in_out['TRAIN_ELEC','CO2_E']:=0.000;	#
let layers_in_out['TRAIN_DIESEL','CO2_E']:=0.102;	#
let layers_in_out['TRAIN_NG','CO2_E']:=0.076;	#
let layers_in_out['TRAIN_H2','CO2_E']:=0;	#
let layers_in_out['TRAIN_FREIGHT','CO2_E']:=0.000;	#
let layers_in_out['TRAIN_FREIGHT_DIESEL','CO2_E']:=0.076;	#
let layers_in_out['TRAIN_FREIGHT_NG','CO2_E']:=0.057;	#
let layers_in_out['TRAIN_FREIGHT_H2','CO2_E']:=0.000;	#
let layers_in_out['TRAIN_ELEC','ELECTRICITY_EHV']:=-0.0917;	#
let layers_in_out['TRAIN_DIESEL','DIESEL']:=-0.27;	#
let layers_in_out['TRAIN_NG','NG_HP']:=-0.238;	#
let layers_in_out['TRAIN_H2','H2_HP']:=-0.312;	#
let layers_in_out['TRAIN_FREIGHT','ELECTRICITY_EHV']:=-0.0683;	#
let layers_in_out['TRAIN_FREIGHT_DIESEL','DIESEL']:=-0.2881;	#
let layers_in_out['TRAIN_FREIGHT_NG','NG_HP']:=-0.251;	#
let layers_in_out['TRAIN_FREIGHT_H2','H2_HP']:=-0.333;	#
let layers_in_out['TRUCK','CO2_E']:=0.33;	#
let layers_in_out['TRUCK_CO2','CO2_C']:=0.135;	#
let layers_in_out['TRUCK_SNG','CO2_E']:=0.124;	#
let layers_in_out['TRUCK_FC','CO2_E']:=0.000;	#
let layers_in_out['TRUCK_EV','CO2_E']:=0.000;	#
let layers_in_out['TRUCK','DIESEL']:=-0.5126;	#
let layers_in_out['TRUCK_CO2','DIESEL']:=-0.5126;	#
let layers_in_out['TRUCK_SNG','NG_HP']:=-0.639;	#
let layers_in_out['TRUCK_FC','H2_HP']:=-0.238;	#
let layers_in_out['TRUCK_EV','ELECTRICITY_MV']:=-0.1143;	#
## Cars operated local distance
let layers_in_out['CAR_GASOLINE_LOCAL','CO2_E']:=0.111;	#
let layers_in_out['CAR_DIESEL_LOCAL','CO2_E']:=0.102;	#
let layers_in_out['CAR_NG_LOCAL','CO2_E']:=0.094;	#
let layers_in_out['CAR_HEV_LOCAL','CO2_E']:=0.064;	#
let layers_in_out['CAR_PHEV_LOCAL','CO2_E']:=0.000;	#
let layers_in_out['CAR_BEV_LOWRANGE','CO2_E']:=0.000;	#
let layers_in_out['CAR_FC_H2_LOCAL','CO2_E']:=0.022;	#
let layers_in_out['CAR_FC_CH4_LOCAL','CO2_E']:=0.094;	#
let layers_in_out['CAR_MEOH_LOCAL','CO2_E']:=0.111;	#
let layers_in_out['CAR_ETOH_E10_LOCAL','CO2_E']:=0.110;	#
let layers_in_out['CAR_GASOLINE_LOCAL','GASOLINE']:=-0.4297;	#
let layers_in_out['CAR_DIESEL_LOCAL','DIESEL']:=-0.3868;	#
let layers_in_out['CAR_NG_LOCAL','NG_HP']:=-0.4826;	#
let layers_in_out['CAR_HEV_LOCAL','GASOLINE']:=-0.2471;	#
#let layers_in_out['CAR_PHEV_LOCAL','GASOLINE']:=-0.176;	#
let layers_in_out['CAR_PHEV_LOCAL','ELECTRICITY_MV']:=-0.0365;	#
let layers_in_out['CAR_BEV_LOWRANGE','ELECTRICITY_MV']:=-0.110;	#
let layers_in_out['CAR_BEV_MEDRANGE_LOCAL','ELECTRICITY_MV']:=-0.0863;	##
let layers_in_out['CAR_FC_H2_LOCAL','H2_HP']:=-0.1794;	#
let layers_in_out['CAR_FC_CH4_LOCAL','NG_HP']:=-0.05421;	#
let layers_in_out['CAR_MEOH_LOCAL','GASOLINE']:=-0.39;	#
let layers_in_out['CAR_MEOH_LOCAL','METHANOL']:=-0.05;	#
let layers_in_out['CAR_ETOH_E10_LOCAL','ETHANOL']:=-0.05;	#
let layers_in_out['CAR_ETOH_E10_LOCAL','GASOLINE']:=-0.35;	#
## Cars operated long distance
let layers_in_out['CAR_GASOLINE_LONGD','CO2_E']:=0.111;	#
let layers_in_out['CAR_DIESEL_LONGD','CO2_E']:=0.102;	#
let layers_in_out['CAR_NG_LONGD','CO2_E']:=0.094;	#
let layers_in_out['CAR_HEV_LONGD','CO2_E']:=0.064;	#
let layers_in_out['CAR_PHEV_LONGD','CO2_E']:=0.064;	#
let layers_in_out['CAR_FC_H2_LONGD','CO2_E']:=0.022;	#
let layers_in_out['CAR_FC_CH4_LONGD','CO2_E']:=0.094;	#
let layers_in_out['CAR_MEOH_LONGD','CO2_E']:=0.111;	#
let layers_in_out['CAR_ETOH_E10_LONGD','CO2_E']:=0.110;	#
let layers_in_out['CAR_GASOLINE_LONGD','GASOLINE']:=-0.4297;	#
let layers_in_out['CAR_DIESEL_LONGD','DIESEL']:=-0.3868;	#
let layers_in_out['CAR_NG_LONGD','NG_HP']:=-0.4826;	#
let layers_in_out['CAR_HEV_LONGD','GASOLINE']:=-0.2471;	#
let layers_in_out['CAR_PHEV_LONGD','GASOLINE']:=-0.176;	#
let layers_in_out['CAR_PHEV_LONGD','ELECTRICITY_MV']:=-0.0365;	#
let layers_in_out['CAR_BEV_MEDRANGE_LONGD','ELECTRICITY_MV']:=-0.0863;	##
let layers_in_out['CAR_FC_H2_LONGD','H2_HP']:=-0.1794;	#
let layers_in_out['CAR_FC_CH4_LONGD','NG_HP']:=-0.05421;	#
let layers_in_out['CAR_MEOH_LONGD','GASOLINE']:=-0.39;	#
let layers_in_out['CAR_MEOH_LONGD','METHANOL']:=-0.05;	#
let layers_in_out['CAR_ETOH_E10_LONGD','ETHANOL']:=-0.05;	#
let layers_in_out['CAR_ETOH_E10_LONGD','GASOLINE']:=-0.35;	#
let layers_in_out['CAR_ETOH_E10','GASOLINE']:=-0.35;	#

# EUDs
# Private SD
let layers_in_out["CAR_BEV_LOWRANGE","MOB_PRIVATE_LOCAL"] := 1 ;
let layers_in_out["CAR_BEV_MEDRANGE_LOCAL","MOB_PRIVATE_LOCAL"] := 1 ;
let layers_in_out["CAR_DIESEL_LOCAL","MOB_PRIVATE_LOCAL"] := 1 ;
let layers_in_out["CAR_ETOH_E10_LOCAL","MOB_PRIVATE_LOCAL"] := 1 ;
let layers_in_out["CAR_FC_H2_LOCAL","MOB_PRIVATE_LOCAL"] := 1 ;
let layers_in_out["CAR_FC_CH4_LOCAL","MOB_PRIVATE_LOCAL"] := 1 ;
let layers_in_out["CAR_GASOLINE_LOCAL","MOB_PRIVATE_LOCAL"] := 1 ;
let layers_in_out["CAR_HEV_LOCAL","MOB_PRIVATE_LOCAL"] := 1 ;
let layers_in_out["CAR_MEOH_LOCAL","MOB_PRIVATE_LOCAL"] := 1 ;
let layers_in_out["CAR_NG_LOCAL","MOB_PRIVATE_LOCAL"] := 1 ;
let layers_in_out["CAR_PHEV_LOCAL","MOB_PRIVATE_LOCAL"] := 1 ;
# Private LD
let layers_in_out["CAR_BEV_MEDRANGE_LONGD","MOB_PRIVATE_LONGD"] := 1 ;
let layers_in_out["CAR_DIESEL_LONGD","MOB_PRIVATE_LONGD"] := 1 ;
let layers_in_out["CAR_ETOH_E10_LONGD","MOB_PRIVATE_LONGD"] := 1 ;
let layers_in_out["CAR_FC_H2_LONGD","MOB_PRIVATE_LONGD"] := 1 ;
let layers_in_out["CAR_FC_CH4_LONGD","MOB_PRIVATE_LONGD"] := 1 ;
let layers_in_out["CAR_GASOLINE_LONGD","MOB_PRIVATE_LONGD"] := 1 ;
let layers_in_out["CAR_HEV_LONGD","MOB_PRIVATE_LONGD"] := 1 ;
let layers_in_out["CAR_MEOH_LONGD","MOB_PRIVATE_LONGD"] := 1 ;
let layers_in_out["CAR_NG_LONGD","MOB_PRIVATE_LONGD"] := 1 ;
let layers_in_out["CAR_PHEV_LONGD","MOB_PRIVATE_LONGD"] := 1 ;
# Public LD
let layers_in_out["COACH_CNG_STOICH","MOB_PUBLIC_LONGD"] := 1 ;
let layers_in_out["COACH_DIESEL","MOB_PUBLIC_LONGD"] := 1 ;
let layers_in_out["COACH_EV","MOB_PUBLIC_LONGD"] := 1 ;
let layers_in_out["COACH_FC_HYBRID_H2","MOB_PUBLIC_LONGD"] := 1 ;
let layers_in_out["COACH_FC_HYBRID_CH4","MOB_PUBLIC_LONGD"] := 1 ;
let layers_in_out["COACH_HY_DIESEL","MOB_PUBLIC_LONGD"] := 1 ;
# Public SD
let layers_in_out["BUS_CNG_STOICH","MOB_PUBLIC_LOCAL"] := 1 ;
let layers_in_out["BUS_DIESEL","MOB_PUBLIC_LOCAL"] := 1 ;
let layers_in_out["BUS_FC_HYBRID_H2","MOB_PUBLIC_LOCAL"] := 1 ;
let layers_in_out["BUS_FC_HYBRID_CH4","MOB_PUBLIC_LOCAL"] := 1 ;
let layers_in_out["BUS_HY_DIESEL","MOB_PUBLIC_LOCAL"] := 1 ;
let layers_in_out["BUS_EV","MOB_PUBLIC_LOCAL"] := 1 ;
let layers_in_out["COMMUTER_RAIL_DIESEL","MOB_PUBLIC_LOCAL"] := 1 ;
let layers_in_out["COMMUTER_RAIL_ELEC","MOB_PUBLIC_LOCAL"] := 1 ;
# Public rail
let layers_in_out["TRAIN_DIESEL","MOB_PUBLIC_LONGD"] := 1 ;
let layers_in_out["TRAIN_ELEC","MOB_PUBLIC_LONGD"] := 1 ;
let layers_in_out["TRAIN_NG","MOB_PUBLIC_LONGD"] := 1 ;
let layers_in_out["TRAIN_H2","MOB_PUBLIC_LONGD"] := 1 ;
let layers_in_out["TRAMWAY","MOB_PUBLIC_LOCAL"] := 1 ;
# Freight Road
let layers_in_out["TRUCK","MOB_FREIGHT_ROAD"] := 1 ;
let layers_in_out["TRUCK_CO2","MOB_FREIGHT_ROAD"] := 1 ;
let layers_in_out["TRUCK_EV","MOB_FREIGHT_ROAD"] := 1 ;
let layers_in_out["TRUCK_SNG","MOB_FREIGHT_ROAD"] := 1 ;
let layers_in_out["TRUCK_FC","MOB_FREIGHT_ROAD"] := 1 ;
# Freight Rail
let layers_in_out["TRAIN_FREIGHT","MOB_FREIGHT_RAIL"] := 1 ;
let layers_in_out["TRAIN_FREIGHT_DIESEL","MOB_FREIGHT_RAIL"] := 1 ;
let layers_in_out["TRAIN_FREIGHT_NG","MOB_FREIGHT_RAIL"] := 1 ;
let layers_in_out["TRAIN_FREIGHT_H2","MOB_FREIGHT_RAIL"] := 1 ;



# Lifetimes
let lifetime['BUS_DIESEL']:=15;	#Estimated
let lifetime['BUS_HY_DIESEL']:=15;	#Estimated
let lifetime['BUS_CNG_STOICH']:=15;	#Estimated
let lifetime['BUS_FC_HYBRID_H2']:=15;	#Estimated
let lifetime['BUS_FC_HYBRID_CH4']:=15;	#Estimated
let lifetime['BUS_EV']:=15;	#Estimated
let lifetime['COACH_DIESEL']:=15;	#Estimated
let lifetime['COACH_HY_DIESEL']:=15;	#Estimated
let lifetime['COACH_CNG_STOICH']:=15;	#Estimated
let lifetime['COACH_FC_HYBRID_H2']:=15;	#Estimated
let lifetime['COACH_FC_HYBRID_CH4']:=15;	#Estimated
let lifetime['COACH_EV']:=15;	#Estimated
let lifetime['COMMUTER_RAIL_ELEC']:=40;	#Estimated
let lifetime['COMMUTER_RAIL_DIESEL']:=40;	#Estimated
let lifetime['TRAMWAY']:=40;	#Estimated
let lifetime['TRAIN_ELEC']:=40;	#Estimated
let lifetime['TRAIN_DIESEL']:=40;	#Estimated
let lifetime['TRAIN_NG']:=40;	#Estimated
let lifetime['TRAIN_H2']:=40;	#Estimated
let lifetime['TRAIN_FREIGHT']:=40;	#Estimated
let lifetime['TRAIN_FREIGHT_DIESEL']:=40;	#Estimated
let lifetime['TRAIN_FREIGHT_NG']:=40;	#Estimated
let lifetime['TRAIN_FREIGHT_H2']:=40;	#Estimated
let lifetime['TRUCK']:=15;	#Estimated
let lifetime['TRUCK_CO2']:=15;	#Estimated
let lifetime['TRUCK_FC']:=15;	#Estimated
let lifetime['CAR_GASOLINE']:=8;	#Estimated
let lifetime['CAR_DIESEL']:=8;	#Estimated
let lifetime['CAR_NG']:=8;	#Estimated
let lifetime['CAR_HEV']:=8;	#Estimated
let lifetime['CAR_PHEV']:=8;	#Estimated
let lifetime['CAR_BEV_LOWRANGE']:=8;	#Estimated
let lifetime['CAR_BEV_MEDRANGE']:=8;	#Estimated
let lifetime['CAR_FC_H2']:=8;	#Estimated
let lifetime['CAR_FC_CH4']:=8;	#Estimated
let lifetime['CAR_MEOH']:=8;	#Estimated
let lifetime['CAR_ETOH_E10']:=8;	#Estimated
