let layers_in_out['AL_MAKING_HR','ELECTRICITY_HV'] := -0.125 ; # GWh
let layers_in_out['AL_MAKING_HR','HEAT_HIGH_T'] := -1.00277777777778 ; # GWh
let layers_in_out['AL_MAKING_HR','ALUMINUM'] := 1 ; # kt
let layers_in_out['AL_MAKING_HR','HEAT_WASTE'] := 0 ; # GWh
let ref_size['AL_MAKING_HR'] := 10 ; # kt
let c_inv['AL_MAKING_HR'] := 0 ; # MCHF/kt
let c_maint['AL_MAKING_HR'] := 0 ; # 
let gwp_constr['AL_MAKING_HR'] := 0 ; # 
let lifetime['AL_MAKING_HR'] := 25 ; # 
let c_p['AL_MAKING_HR'] := 0.85 ; # 
let trl['AL_MAKING_HR'] := 9 ; # 
let layers_in_out['AL_MAKING','ELECTRICITY_HV'] := -0.125 ; # GWh
let layers_in_out['AL_MAKING','HEAT_HIGH_T'] := -1.05555555555556 ; # GWh
let layers_in_out['AL_MAKING','ALUMINUM'] := 1 ; # kt
let layers_in_out['AL_MAKING','HEAT_WASTE'] := 0 ; # GWh
let ref_size['AL_MAKING'] := 10 ; # kt
let c_inv['AL_MAKING'] := 0 ; # MCHF/kt
let c_maint['AL_MAKING'] := 0 ; # 
let gwp_constr['AL_MAKING'] := 0 ; # 
let lifetime['AL_MAKING'] := 25 ; # 
let c_p['AL_MAKING'] := 0.85 ; # 
let trl['AL_MAKING'] := 9 ; # 
let layers_in_out['ALKALINE_ELECTROLYSIS','ELECTRICITY_HV'] := -1.72 ; # -
let layers_in_out['ALKALINE_ELECTROLYSIS','H2_MP'] := 1 ; # -
let layers_in_out['ALKALINE_ELECTROLYSIS','HEAT_LOW_T_DECEN'] := 0.26 ; # -
let ref_size['ALKALINE_ELECTROLYSIS'] := 0.001 ; # GW
let c_inv['ALKALINE_ELECTROLYSIS'] := 1345.2 ; # MCHF/GW
let c_maint['ALKALINE_ELECTROLYSIS'] := 47.2 ; # MCHF/GW
let gwp_constr['ALKALINE_ELECTROLYSIS'] := 0.21 ; # ktCO2-eq./GW
let lifetime['ALKALINE_ELECTROLYSIS'] := 10 ; # y
let c_p['ALKALINE_ELECTROLYSIS'] := 0.9 ; # -
let trl['ALKALINE_ELECTROLYSIS'] := 8 ; # -
let layers_in_out['AN_DIG_SI','ELECTRICITY_MV'] := 1 ; # GWh
let layers_in_out['AN_DIG_SI','WET_BIOMASS'] := -7.72 ; # GWh
let layers_in_out['AN_DIG_SI','HEAT_LOW_T_DHN'] := 1.21 ; # GWh
let layers_in_out['AN_DIG_SI','CO2_A'] := 2.903247876 ; # kt/GWh
let ref_size['AN_DIG_SI'] := 0.001 ; # 
let c_inv['AN_DIG_SI'] := 1776 ; # 
let c_maint['AN_DIG_SI'] := 147.9 ; # 
let gwp_constr['AN_DIG_SI'] := 0 ; # 
let lifetime['AN_DIG_SI'] := 25 ; # 
let c_p['AN_DIG_SI'] := 1 ; # 
let trl['AN_DIG_SI'] := 9 ; # 
let layers_in_out['AN_DIG','SNG'] := 1 ; # 
let layers_in_out['AN_DIG','WET_BIOMASS'] := -3.3462 ; # -
let layers_in_out['AN_DIG','CO2_A'] := 1.0604 ; # -
let ref_size['AN_DIG'] := 0.001 ; # GW
let c_inv['AN_DIG'] := 1053 ; # MCHF/GW
let c_maint['AN_DIG'] := 93.91 ; # MCHF/GW
let gwp_constr['AN_DIG'] := 0 ; # 
let lifetime['AN_DIG'] := 25 ; # 
let c_p['AN_DIG'] := 1 ; # 
let trl['AN_DIG'] := 9 ; # 
let layers_in_out['BIOGAS_BIOMETHANE','ELECTRICITY_MV'] := -0.024419297 ; # GWh
let layers_in_out['BIOGAS_BIOMETHANE','H2_MP'] := -1.191185229 ; # GWh
let layers_in_out['BIOGAS_BIOMETHANE','HEAT_HIGH_T'] := 0.189398451 ; # GWh
let layers_in_out['BIOGAS_BIOMETHANE','SNG'] := 1 ; # GWh
let layers_in_out['BIOGAS_BIOMETHANE','CO2_C'] := -0.198 ; # kt
let ref_size['BIOGAS_BIOMETHANE'] := 0.05 ; # 
let c_inv['BIOGAS_BIOMETHANE'] := 1427.8 ; # MCHF/GW
let c_maint['BIOGAS_BIOMETHANE'] := 71.39 ; # MCHF/GW
let gwp_constr['BIOGAS_BIOMETHANE'] := 0 ; # 
let lifetime['BIOGAS_BIOMETHANE'] := 20 ; # 
let c_p['BIOGAS_BIOMETHANE'] := 1 ; # 
let trl['BIOGAS_BIOMETHANE'] := 7 ; # 
/*let layers_in_out['BUS_COACH_CNG_STOICH','NG'] := -0.3062 ; # NA
let layers_in_out['BUS_COACH_CNG_STOICH','CO2_E'] := 0.060628 ; # NA
let layers_in_out['BUS_COACH_CNG_STOICH','MOB_PUBLIC'] := 1 ; # NA
let ref_size['BUS_COACH_CNG_STOICH'] := 0.001 ; # NA
let c_inv['BUS_COACH_CNG_STOICH'] := 0 ; # NA
let c_maint['BUS_COACH_CNG_STOICH'] := 0 ; # NA
let gwp_constr['BUS_COACH_CNG_STOICH'] := 0 ; # NA
let lifetime['BUS_COACH_CNG_STOICH'] := 1 ; # NA
let c_p['BUS_COACH_CNG_STOICH'] := 1 ; # NA
let trl['BUS_COACH_CNG_STOICH'] := 9 ; # NA
let layers_in_out['BUS_COACH_DIESEL','DIESEL'] := -0.2655 ; # NA
let layers_in_out['BUS_COACH_DIESEL','CO2_E'] := 0.069215 ; # NA
let layers_in_out['BUS_COACH_DIESEL','MOB_PUBLIC'] := 1 ; # NA
let ref_size['BUS_COACH_DIESEL'] := 0.001 ; # NA
let c_inv['BUS_COACH_DIESEL'] := 0 ; # NA
let c_maint['BUS_COACH_DIESEL'] := 0 ; # NA
let gwp_constr['BUS_COACH_DIESEL'] := 0 ; # NA
let lifetime['BUS_COACH_DIESEL'] := 1 ; # NA
let c_p['BUS_COACH_DIESEL'] := 1 ; # NA
let trl['BUS_COACH_DIESEL'] := 9 ; # NA

let layers_in_out['BUS_COACH_ELEC','ELECTRICITY'] := -0.2655/4.3421 ; # NA
let layers_in_out['BUS_COACH_ELEC','CO2_E'] := 0 ; # NA
let layers_in_out['BUS_COACH_ELEC','MOB_PUBLIC'] := 1 ; # NA
let ref_size['BUS_COACH_ELEC'] := 0.001 ; # NA
let c_inv['BUS_COACH_ELEC'] := 0 ; # NA
let c_maint['BUS_COACH_ELEC'] := 0 ; # NA
let gwp_constr['BUS_COACH_ELEC'] := 0 ; # NA
let lifetime['BUS_COACH_ELEC'] := 1 ; # NA
let c_p['BUS_COACH_ELEC'] := 1 ; # NA
let trl['BUS_COACH_ELEC'] := 9 ; # NA


let layers_in_out['BUS_COACH_FC_HYBRIDH2','H2'] := -0.2255 ; # NA
let layers_in_out['BUS_COACH_FC_HYBRIDH2','MOB_PUBLIC'] := 1 ; # NA
let ref_size['BUS_COACH_FC_HYBRIDH2'] := 0.001 ; # NA
let c_inv['BUS_COACH_FC_HYBRIDH2'] := 0 ; # NA
let c_maint['BUS_COACH_FC_HYBRIDH2'] := 0 ; # NA
let gwp_constr['BUS_COACH_FC_HYBRIDH2'] := 0 ; # NA
let lifetime['BUS_COACH_FC_HYBRIDH2'] := 1 ; # NA
let c_p['BUS_COACH_FC_HYBRIDH2'] := 1 ; # NA
let trl['BUS_COACH_FC_HYBRIDH2'] := 9 ; # NA
let layers_in_out['BUS_COACH_HYDIESEL','DIESEL'] := -0.1828 ; # NA
let layers_in_out['BUS_COACH_HYDIESEL','CO2_E'] := 0.047656 ; # NA
let layers_in_out['BUS_COACH_HYDIESEL','MOB_PUBLIC'] := 1 ; # NA
let ref_size['BUS_COACH_HYDIESEL'] := 0.001 ; # NA
let c_inv['BUS_COACH_HYDIESEL'] := 0 ; # NA
let c_maint['BUS_COACH_HYDIESEL'] := 0 ; # NA
let gwp_constr['BUS_COACH_HYDIESEL'] := 0 ; # NA
let lifetime['BUS_COACH_HYDIESEL'] := 1 ; # NA
let c_p['BUS_COACH_HYDIESEL'] := 1 ; # NA
let trl['BUS_COACH_HYDIESEL'] := 9 ; # NA
*/
/*let layers_in_out['CAR_BEV','ELECTRICITY'] := -0.1066 ; # NA
let layers_in_out['CAR_BEV','MOB_PRIVATE'] := 1 ; # NA
let ref_size['CAR_BEV'] := 0.001 ; # NA
let c_inv['CAR_BEV'] := 0 ; # NA
let c_maint['CAR_BEV'] := 0 ; # NA
let gwp_constr['CAR_BEV'] := 0 ; # NA
let lifetime['CAR_BEV'] := 1 ; # NA
let c_p['CAR_BEV'] := 1 ; # NA
let trl['CAR_BEV'] := 9 ; # NA
let layers_in_out['CAR_DIESEL','DIESEL'] := -0.3868 ; # NA
let layers_in_out['CAR_DIESEL','CO2_E'] := 0.100838 ; # NA
let layers_in_out['CAR_DIESEL','MOB_PRIVATE'] := 1 ; # NA
let ref_size['CAR_DIESEL'] := 0.001 ; # NA
let c_inv['CAR_DIESEL'] := 0 ; # NA
let c_maint['CAR_DIESEL'] := 0 ; # NA
let gwp_constr['CAR_DIESEL'] := 0 ; # NA
let lifetime['CAR_DIESEL'] := 1 ; # NA
let c_p['CAR_DIESEL'] := 1 ; # NA
let trl['CAR_DIESEL'] := 9 ; # NA
let layers_in_out['CAR_FUEL_CELL','H2'] := -0.1794 ; # NA
let layers_in_out['CAR_FUEL_CELL','MOB_PRIVATE'] := 1 ; # NA
let ref_size['CAR_FUEL_CELL'] := 0.001 ; # NA
let c_inv['CAR_FUEL_CELL'] := 0 ; # NA
let c_maint['CAR_FUEL_CELL'] := 0 ; # NA
let gwp_constr['CAR_FUEL_CELL'] := 0 ; # NA
let lifetime['CAR_FUEL_CELL'] := 1 ; # NA
let c_p['CAR_FUEL_CELL'] := 1 ; # NA
let trl['CAR_FUEL_CELL'] := 9 ; # NA
let layers_in_out['CAR_GASOLINE','GASOLINE'] := -0.4297 ; # NA
let layers_in_out['CAR_GASOLINE','CO2_E'] := 0.111599 ; # NA
let layers_in_out['CAR_GASOLINE','MOB_PRIVATE'] := 1 ; # NA
let ref_size['CAR_GASOLINE'] := 0.001 ; # NA
let c_inv['CAR_GASOLINE'] := 0 ; # NA
let c_maint['CAR_GASOLINE'] := 0 ; # NA
let gwp_constr['CAR_GASOLINE'] := 0 ; # NA
let lifetime['CAR_GASOLINE'] := 1 ; # NA
let c_p['CAR_GASOLINE'] := 1 ; # NA
let trl['CAR_GASOLINE'] := 9 ; # NA
let layers_in_out['CAR_HEV','GASOLINE'] := -0.2471 ; # NA
let layers_in_out['CAR_HEV','CO2_E'] := 0.064176 ; # NA
let layers_in_out['CAR_HEV','MOB_PRIVATE'] := 1 ; # NA
let ref_size['CAR_HEV'] := 0.001 ; # NA
let c_inv['CAR_HEV'] := 0 ; # NA
let c_maint['CAR_HEV'] := 0 ; # NA
let gwp_constr['CAR_HEV'] := 0 ; # NA
let lifetime['CAR_HEV'] := 1 ; # NA
let c_p['CAR_HEV'] := 1 ; # NA
let trl['CAR_HEV'] := 9 ; # NA
let layers_in_out['CAR_NG','NG'] := -0.4826 ; # NA
let layers_in_out['CAR_NG','CO2_E'] := 0.095555 ; # NA
let layers_in_out['CAR_NG','MOB_PRIVATE'] := 1 ; # NA
let ref_size['CAR_NG'] := 0.001 ; # NA
let c_inv['CAR_NG'] := 0 ; # NA
let c_maint['CAR_NG'] := 0 ; # NA
let gwp_constr['CAR_NG'] := 0 ; # NA
let lifetime['CAR_NG'] := 1 ; # NA
let c_p['CAR_NG'] := 1 ; # NA
let trl['CAR_NG'] := 9 ; # NA
let layers_in_out['CAR_PHEV','ELECTRICITY'] := -0.0451 ; # NA
let layers_in_out['CAR_PHEV','GASOLINE'] := -0.176 ; # NA
let layers_in_out['CAR_PHEV','CO2_E'] := 0.04571 ; # NA
let layers_in_out['CAR_PHEV','MOB_PRIVATE'] := 1 ; # NA
let ref_size['CAR_PHEV'] := 0.001 ; # NA
let c_inv['CAR_PHEV'] := 0 ; # NA
let c_maint['CAR_PHEV'] := 0 ; # NA
let gwp_constr['CAR_PHEV'] := 0 ; # NA
let lifetime['CAR_PHEV'] := 1 ; # NA
let c_p['CAR_PHEV'] := 1 ; # NA
let trl['CAR_PHEV'] := 9 ; # NA
let layers_in_out['CARBON_CAPTURE','HEAT_HIGH_T'] := -0.722 ; # 
let layers_in_out['CARBON_CAPTURE','CO2_E'] := 0.1 ; # 
let layers_in_out['CARBON_CAPTURE','CO2_A'] := -1 ; # 
let layers_in_out['CARBON_CAPTURE','CO2_C'] := 0.9 ; # 
let ref_size['CARBON_CAPTURE'] := 1e-04 ; # kt
let c_inv['CARBON_CAPTURE'] := 0.15 ; # MCHF/kt
let c_maint['CARBON_CAPTURE'] := 0.003 ; # MCHF/kt
let gwp_constr['CARBON_CAPTURE'] := 0 ; # 
let lifetime['CARBON_CAPTURE'] := 25 ; # 
let c_p['CARBON_CAPTURE'] := 0.85 ; # 
let trl['CARBON_CAPTURE'] := 7 ; # 
*/
let layers_in_out['CCGT_CC','ELECTRICITY_HV'] := 1 ; # NA
let layers_in_out['CCGT_CC','NG_HP'] := -1.91241 ; # NA
let layers_in_out['CCGT_CC','CO2_E'] := 0.090236 ; # NA
let layers_in_out['CCGT_CC','CO2_C'] := 0.288421 ; # NA
let ref_size['CCGT_CC'] := 0.5 ; # NA
let c_inv['CCGT_CC'] := 1273.26 ; # NA
let c_maint['CCGT_CC'] := 30.23 ; # NA
let gwp_constr['CCGT_CC'] := 183.79 ; # NA
let lifetime['CCGT_CC'] := 25 ; # NA
let c_p['CCGT_CC'] := 0.85 ; # NA
let trl['CCGT_CC'] := 9 ; # NA
let layers_in_out['CCGT','ELECTRICITY_HV'] := 1 ; # NA
let layers_in_out['CCGT','NG_HP'] := -1.5873 ; # NA
let layers_in_out['CCGT','CO2_A'] := 0.314285 ; # NA
let ref_size['CCGT'] := 0.5 ; # NA
let c_inv['CCGT'] := 824.41 ; # NA
let c_maint['CCGT'] := 21.07 ; # NA
let gwp_constr['CCGT'] := 183.79 ; # NA
let lifetime['CCGT'] := 25 ; # NA
let c_p['CCGT'] := 0.85 ; # NA
let trl['CCGT'] := 9 ; # NA
let layers_in_out['CEMENT_PROD_HP','ELECTRICITY_MV'] := -0.0502777777777778 ; # GWh
let layers_in_out['CEMENT_PROD_HP','HEAT_HIGH_T'] := -0.861666666666667 ; # GWh
let layers_in_out['CEMENT_PROD_HP','CEMENT'] := 1 ; # kt
let layers_in_out['CEMENT_PROD_HP','HEAT_WASTE'] := 0 ; # GWh
let ref_size['CEMENT_PROD_HP'] := 0 ; # 
let c_inv['CEMENT_PROD_HP'] := 1.52e-05 ; # MCHF/kt
let c_maint['CEMENT_PROD_HP'] := 7.5757e-07 ; # MCHF/kt
let gwp_constr['CEMENT_PROD_HP'] := 0 ; # 
let lifetime['CEMENT_PROD_HP'] := 25 ; # 
let c_p['CEMENT_PROD_HP'] := 0.85 ; # 
let trl['CEMENT_PROD_HP'] := 9 ; # 
let layers_in_out['CEMENT_PROD','ELECTRICITY_MV'] := -0.107777777777778 ; # GWh
let layers_in_out['CEMENT_PROD','HEAT_HIGH_T'] := -0.861666666666667 ; # GWh
let layers_in_out['CEMENT_PROD','CEMENT'] := 1 ; # kt
let layers_in_out['CEMENT_PROD','HEAT_WASTE'] := 0 ; # GWh
let ref_size['CEMENT_PROD'] := 0 ; # 
let c_inv['CEMENT_PROD'] := 0 ; # MCHF/kt
let c_maint['CEMENT_PROD'] := 0 ; # MCHF/kt
let gwp_constr['CEMENT_PROD'] := 0 ; # 
let lifetime['CEMENT_PROD'] := 25 ; # 
let c_p['CEMENT_PROD'] := 0.85 ; # 
let trl['CEMENT_PROD'] := 9 ; # 
let layers_in_out['CEMENT','CO2_A'] := 0.184932 ; # NA
let ref_size['CEMENT'] := 0.001 ; # NA
let c_inv['CEMENT'] := 0 ; # NA
let c_maint['CEMENT'] := 0 ; # NA
let gwp_constr['CEMENT'] := 0 ; # NA
let lifetime['CEMENT'] := 25 ; # NA
let c_p['CEMENT'] := 1 ; # NA
let trl['CEMENT'] := 9 ; # NA
let layers_in_out['CO2_METHANOL','H2_MP'] := -1.5 ; # NA
let layers_in_out['CO2_METHANOL','METHANOL'] := 1 ; # NA
let layers_in_out['CO2_METHANOL','CO2_C'] := -0.248369 ; # NA
let ref_size['CO2_METHANOL'] := 0.001 ; # NA
let c_inv['CO2_METHANOL'] := 1793.7 ; # NA
let c_maint['CO2_METHANOL'] := 89.7 ; # NA
let gwp_constr['CO2_METHANOL'] := 2 ; # NA
let lifetime['CO2_METHANOL'] := 25 ; # NA
let c_p['CO2_METHANOL'] := 0.86 ; # NA
let trl['CO2_METHANOL'] := 6 ; # NA
let layers_in_out['CO2_STO','CO2_CS'] := 1 ; # kt/h
let layers_in_out['CO2_STO','CO2_C'] := -1 ; # kt/h
let layers_in_out['CO2_STO','ELECTRICITY_MV'] := -1e-04 ; #  NA deep saline value
let ref_size['CO2_STO'] := 1e-06 ; # kt
let c_inv['CO2_STO'] :=  0.02; #0.00154  0.02  deep saline 0.00405
let c_maint['CO2_STO'] := 0.000021 ; # 
let gwp_constr['CO2_STO'] := 0 ; # 
let lifetime['CO2_STO'] := 20 ; # 
let c_p['CO2_STO'] := 1 ; # 
let trl['CO2_STO'] := 5 ; # 
let layers_in_out['CO2_TO_JETFUELS','H2_MP'] := -1.19047619 ; # GWh
let layers_in_out['CO2_TO_JETFUELS','JETFUEL'] := 1 ; # GWh
let layers_in_out['CO2_TO_JETFUELS','CO2_C'] := -0.26002736 ; # kt
let ref_size['CO2_TO_JETFUELS'] := 0.144 ; # GW
let c_inv['CO2_TO_JETFUELS'] := 971.64 ; # MCHF/GW
let c_maint['CO2_TO_JETFUELS'] := 48.6 ; # MCHF/GW
let gwp_constr['CO2_TO_JETFUELS'] := 0 ; # 
let lifetime['CO2_TO_JETFUELS'] := 20 ; # 
let c_p['CO2_TO_JETFUELS'] := 1 ; # 
let trl['CO2_TO_JETFUELS'] := 4 ; # 
let layers_in_out['CO2_TO_DIESEL','DIESEL'] := 1 ; # NA
let layers_in_out['CO2_TO_DIESEL','GASOLINE'] := 0.3877 ; # NA
let layers_in_out['CO2_TO_DIESEL','H2_MP'] := -1.5385 ; # NA
let layers_in_out['CO2_TO_DIESEL','CO2_C'] := -0.3614 ; # NA
let ref_size['CO2_TO_DIESEL'] := 0.001 ; # NA
let c_inv['CO2_TO_DIESEL'] := 680.75 ; # NA
let c_maint['CO2_TO_DIESEL'] := 68 ; # NA
let gwp_constr['CO2_TO_DIESEL'] := 0 ; # NA
let lifetime['CO2_TO_DIESEL'] := 15 ; # NA
let c_p['CO2_TO_DIESEL'] := 0.86 ; # NA
let trl['CO2_TO_DIESEL'] := 7 ; # NA
let layers_in_out['COAL_IGCC_CC','ELECTRICITY_HV'] := 1 ; # NA
let layers_in_out['COAL_IGCC_CC','COAL'] := -2.204643 ; # NA
let layers_in_out['COAL_IGCC_CC','CO2_E'] := 0.072079 ; # NA
let layers_in_out['COAL_IGCC_CC','CO2_C'] := 0.630366 ; # NA
let ref_size['COAL_IGCC_CC'] := 0.5 ; # NA
let c_inv['COAL_IGCC_CC'] := 6044.78 ; # NA
let c_maint['COAL_IGCC_CC'] := 73.86 ; # NA
let gwp_constr['COAL_IGCC_CC'] := 331.6 ; # NA
let lifetime['COAL_IGCC_CC'] := 35 ; # NA
let c_p['COAL_IGCC_CC'] := 0.856 ; # NA
let trl['COAL_IGCC_CC'] := 9 ; # NA
let layers_in_out['COAL_IGCC','ELECTRICITY_HV'] := 1 ; # NA
let layers_in_out['COAL_IGCC','COAL'] := -1.8519 ; # NA
let layers_in_out['COAL_IGCC','CO2_A'] := 0.160924 ; # NA
let ref_size['COAL_IGCC'] := 0.5 ; # NA
let c_inv['COAL_IGCC'] := 3466.2 ; # NA
let c_maint['COAL_IGCC'] := 52.27 ; # NA
let gwp_constr['COAL_IGCC'] := 331.6 ; # NA
let lifetime['COAL_IGCC'] := 35 ; # NA
let c_p['COAL_IGCC'] := 0.856 ; # NA
let trl['COAL_IGCC'] := 9 ; # NA
let layers_in_out['COAL_US_CC','ELECTRICITY_HV'] := 1 ; # NA
let layers_in_out['COAL_US_CC','COAL'] := -2.957681 ; # NA
let layers_in_out['COAL_US_CC','CO2_E'] := 0.227155 ; # NA
let layers_in_out['COAL_US_CC','CO2_C'] := 0.715223 ; # NA
let ref_size['COAL_US_CC'] := 0.5 ; # NA
let c_inv['COAL_US_CC'] := 4327.26 ; # NA
let c_maint['COAL_US_CC'] := 67.58 ; # NA
let gwp_constr['COAL_US_CC'] := 331.6 ; # NA
let lifetime['COAL_US_CC'] := 35 ; # NA
let c_p['COAL_US_CC'] := 0.868 ; # NA
let trl['COAL_US_CC'] := 9 ; # NA
let layers_in_out['COAL_US','ELECTRICITY_HV'] := 1 ; # NA
let layers_in_out['COAL_US','COAL'] := -2.0408 ; # NA
let layers_in_out['COAL_US','CO2_A'] := 0.177338 ; # NA
let ref_size['COAL_US'] := 0.5 ; # NA
let c_inv['COAL_US'] := 2687.59 ; # NA
let c_maint['COAL_US'] := 31.72 ; # NA
let gwp_constr['COAL_US'] := 331.6 ; # NA
let lifetime['COAL_US'] := 35 ; # NA
let c_p['COAL_US'] := 0.868 ; # NA
let trl['COAL_US'] := 9 ; # NA
let layers_in_out['CROPS_TO_ETHANOL','WET_BIOMASS'] := -1.785714 ; # GW
let layers_in_out['CROPS_TO_ETHANOL','ETHANOL'] := 1 ; # GW
let layers_in_out['CROPS_TO_ETHANOL','CO2_A'] := 0.413612228 ; # kt/h
let ref_size['CROPS_TO_ETHANOL'] := 0.001 ; # 
let c_inv['CROPS_TO_ETHANOL'] := 2236 ; # MCHF/GW
let c_maint['CROPS_TO_ETHANOL'] := 156.72 ; # MCHF/GW
let gwp_constr['CROPS_TO_ETHANOL'] := 0 ; # 
let lifetime['CROPS_TO_ETHANOL'] := 20 ; # 
let c_p['CROPS_TO_ETHANOL'] := 0.86 ; # 
let trl['CROPS_TO_ETHANOL'] := 8 ; # 
let layers_in_out['CROPS_TO_JETFUELS','WET_BIOMASS'] := -3.4129 ; # GW
let layers_in_out['CROPS_TO_JETFUELS','JETFUEL'] := 1 ; # GW
let layers_in_out['CROPS_TO_JETFUELS','CO2_A'] := 1.02348 ; # kt/h
let ref_size['CROPS_TO_JETFUELS'] := 0.001 ; # 
let c_inv['CROPS_TO_JETFUELS'] := 2942 ; # MCHF/GW
let c_maint['CROPS_TO_JETFUELS'] := 148 ; # MCHF/GW
let gwp_constr['CROPS_TO_JETFUELS'] := 0 ; # 
let lifetime['CROPS_TO_JETFUELS'] := 20 ; # 
let c_p['CROPS_TO_JETFUELS'] := 0.86 ; # 
let trl['CROPS_TO_JETFUELS'] := 6 ; # 
let layers_in_out['CUMENE_PROCESS','PHENOL'] := 0.921 ; # NA
let layers_in_out['CUMENE_PROCESS','ACETIC_ACID'] := 0.014 ; # NA
let layers_in_out['CUMENE_PROCESS','ACETONE'] := 1 ; # NA
let layers_in_out['CUMENE_PROCESS','BENZENE'] := -3 ; # NA
let layers_in_out['CUMENE_PROCESS','PROPYLENE'] := -0.95 ; # NA
let layers_in_out['CUMENE_PROCESS','CO2_A'] := 0.853313 ; # NA
let ref_size['CUMENE_PROCESS'] := 0.001 ; # NA
let c_inv['CUMENE_PROCESS'] := 733 ; # NA
let c_maint['CUMENE_PROCESS'] := 0.0042 ; # NA
let gwp_constr['CUMENE_PROCESS'] := 0 ; # NA
let lifetime['CUMENE_PROCESS'] := 25 ; # NA
let c_p['CUMENE_PROCESS'] := 0.86 ; # NA
let trl['CUMENE_PROCESS'] := 9 ; # NA
let layers_in_out['DAC_HT','ELECTRICITY_MV'] := -1.535 ; # GWh
let layers_in_out['DAC_HT','CO2_E'] := -1 ; # ktCO2
let layers_in_out['DAC_HT','CO2_C'] := 1 ; # ktCO2
let ref_size['DAC_HT'] := 1e-04 ; # 
let c_inv['DAC_HT'] := 0.94 ; # MCHF/(ktCO2*y)
let c_maint['DAC_HT'] := 0.003478 ; # MCHF/(ktCO2*y)
let gwp_constr['DAC_HT'] := 0 ; # 
let lifetime['DAC_HT'] := 25 ; # y
let c_p['DAC_HT'] := 0.85 ; # 
let trl['DAC_HT'] := 5 ; # 
let layers_in_out['DAC_LT','ELECTRICITY_MV'] := -0.25 ; # GWh
let layers_in_out['DAC_LT','HEAT_HIGH_T'] := -1.75 ; # GWh
let layers_in_out['DAC_LT','CO2_E'] := -1 ; # ktCO2
let layers_in_out['DAC_LT','CO2_C'] := 1 ; # ktCO2
let ref_size['DAC_LT'] := 1e-04 ; # 
let c_inv['DAC_LT'] := 0.8103 ; # MCHF/(ktCO2*y)
let c_maint['DAC_LT'] := 0.0032412 ; # MCHF/(ktCO2*y)
let gwp_constr['DAC_LT'] := 0 ; # 
let lifetime['DAC_LT'] := 20 ; # y
let c_p['DAC_LT'] := 0.85 ; # 
let trl['DAC_LT'] := 5 ; # 
let layers_in_out['DEC_ADVCOGEN_H2','ELECTRICITY_MV'] := 2.6364 ; # GWh
let layers_in_out['DEC_ADVCOGEN_H2','H2_MP'] := -4.5455 ; # GWh
let layers_in_out['DEC_ADVCOGEN_H2','HEAT_LOW_T_DECEN'] := 1 ; # GWh
let ref_size['DEC_ADVCOGEN_H2'] := 1e-05 ; # 
let c_inv['DEC_ADVCOGEN_H2'] := 7734.03 ; # 
let c_maint['DEC_ADVCOGEN_H2'] := 154.68 ; # 
let gwp_constr['DEC_ADVCOGEN_H2'] := 2193.45 ; # 
let lifetime['DEC_ADVCOGEN_H2'] := 20 ; # 
let c_p['DEC_ADVCOGEN_H2'] := 0.285 ; # 
let trl['DEC_ADVCOGEN_H2'] := 9 ; # 
let layers_in_out['DEC_BOILER_GAS','NG_LP'] := -1.0204 ; # NA
let layers_in_out['DEC_BOILER_GAS','CO2_E'] := 0.202039 ; # NA
let layers_in_out['DEC_BOILER_GAS','HEAT_LOW_T_DECEN'] := 1 ; # NA
let ref_size['DEC_BOILER_GAS'] := 1e-05 ; # NA
let c_inv['DEC_BOILER_GAS'] := 169.3 ; # NA
let c_maint['DEC_BOILER_GAS'] := 5.08 ; # NA
let gwp_constr['DEC_BOILER_GAS'] := 21.09 ; # NA
let lifetime['DEC_BOILER_GAS'] := 17 ; # NA
let c_p['DEC_BOILER_GAS'] := 0.285 ; # NA
let trl['DEC_BOILER_GAS'] := 9 ; # NA
let layers_in_out['DEC_BOILER_OIL','LFO'] := -1.0204 ; # NA
let layers_in_out['DEC_BOILER_OIL','CO2_E'] := 0.274295 ; # NA
let layers_in_out['DEC_BOILER_OIL','HEAT_LOW_T_DECEN'] := 1 ; # NA
let ref_size['DEC_BOILER_OIL'] := 1e-05 ; # NA
let c_inv['DEC_BOILER_OIL'] := 152.05 ; # NA
let c_maint['DEC_BOILER_OIL'] := 9.12 ; # NA
let gwp_constr['DEC_BOILER_OIL'] := 21.09 ; # NA
let lifetime['DEC_BOILER_OIL'] := 17 ; # NA
let c_p['DEC_BOILER_OIL'] := 0.285 ; # NA
let trl['DEC_BOILER_OIL'] := 9 ; # NA
let layers_in_out['DEC_BOILER_WOOD','WOOD'] := -1.1765 ; # GWh
let layers_in_out['DEC_BOILER_WOOD','CO2_E'] := 0.456759 ; # kt
let layers_in_out['DEC_BOILER_WOOD','HEAT_LOW_T_DECEN'] := 1 ; # GWh
let ref_size['DEC_BOILER_WOOD'] := 1e-05 ; # GW
let c_inv['DEC_BOILER_WOOD'] := 493.84 ; # MCHF/GW
let c_maint['DEC_BOILER_WOOD'] := 17.28 ; # 
let gwp_constr['DEC_BOILER_WOOD'] := 21.09 ; # 
let lifetime['DEC_BOILER_WOOD'] := 17 ; # 
let c_p['DEC_BOILER_WOOD'] := 0.285 ; # 
let trl['DEC_BOILER_WOOD'] := 9 ; # 
let layers_in_out['DEC_COGEN_GAS','ELECTRICITY_LV'] := 0.9565 ; # NA
let layers_in_out['DEC_COGEN_GAS','NG_LP'] := -2.1739 ; # NA
let layers_in_out['DEC_COGEN_GAS','CO2_E'] := 0.430432 ; # NA
let layers_in_out['DEC_COGEN_GAS','HEAT_LOW_T_DECEN'] := 1 ; # NA
let ref_size['DEC_COGEN_GAS'] := 5e-06 ; # NA
let c_inv['DEC_COGEN_GAS'] := 1503.64 ; # NA
let c_maint['DEC_COGEN_GAS'] := 98.9 ; # NA
let gwp_constr['DEC_COGEN_GAS'] := 1024.32 ; # NA
let lifetime['DEC_COGEN_GAS'] := 20 ; # NA
let c_p['DEC_COGEN_GAS'] := 0.285 ; # NA
let trl['DEC_COGEN_GAS'] := 9 ; # NA
let layers_in_out['DEC_COGEN_OIL','ELECTRICITY_LV'] := 0.907 ; # NA
let layers_in_out['DEC_COGEN_OIL','LFO'] := -2.3256 ; # NA
let layers_in_out['DEC_COGEN_OIL','CO2_E'] := 0.625149 ; # NA
let layers_in_out['DEC_COGEN_OIL','HEAT_LOW_T_DECEN'] := 1 ; # NA
let ref_size['DEC_COGEN_OIL'] := 1e-05 ; # NA
let c_inv['DEC_COGEN_OIL'] := 1394.21 ; # NA
let c_maint['DEC_COGEN_OIL'] := 87.53 ; # NA
let gwp_constr['DEC_COGEN_OIL'] := 1024.32 ; # NA
let lifetime['DEC_COGEN_OIL'] := 20 ; # NA
let c_p['DEC_COGEN_OIL'] := 0.285 ; # NA
let trl['DEC_COGEN_OIL'] := 9 ; # NA
let layers_in_out['DEC_DIRECT_ELEC','ELECTRICITY_LV'] := -1 ; # NA
let layers_in_out['DEC_DIRECT_ELEC','HEAT_LOW_T_DECEN'] := 1 ; # NA
let ref_size['DEC_DIRECT_ELEC'] := 1e-05 ; # NA
let c_inv['DEC_DIRECT_ELEC'] := 42.69 ; # NA
let c_maint['DEC_DIRECT_ELEC'] := 0.19 ; # NA
let gwp_constr['DEC_DIRECT_ELEC'] := 1.47 ; # NA
let lifetime['DEC_DIRECT_ELEC'] := 15 ; # NA
let c_p['DEC_DIRECT_ELEC'] := 0.285 ; # NA
let trl['DEC_DIRECT_ELEC'] := 9 ; # NA
let layers_in_out['DEC_HP_ELEC','ELECTRICITY_LV'] := -0.3333 ; # NA
let layers_in_out['DEC_HP_ELEC','HEAT_LOW_T_DECEN'] := 1 ; # NA
let ref_size['DEC_HP_ELEC'] := 1e-05 ; # NA
let c_inv['DEC_HP_ELEC'] := 525.45 ; # NA
let c_maint['DEC_HP_ELEC'] := 22.48 ; # NA
let gwp_constr['DEC_HP_ELEC'] := 164.89 ; # NA
let lifetime['DEC_HP_ELEC'] := 18 ; # NA
let c_p['DEC_HP_ELEC'] := 0.285 ; # NA
let trl['DEC_HP_ELEC'] := 9 ; # NA
let layers_in_out['DEC_SOLAR','RES_SOLAR'] := -1 ; # NA
let layers_in_out['DEC_SOLAR','HEAT_LOW_T_DECEN'] := 1 ; # NA
let ref_size['DEC_SOLAR'] := 1e-05 ; # NA
let c_inv['DEC_SOLAR'] := 1975 ; # NA 767.9
let c_maint['DEC_SOLAR'] := 22.22 ; # NA 8.64
let gwp_constr['DEC_SOLAR'] := 221.22 ; # NA
let lifetime['DEC_SOLAR'] := 20 ; # NA
let c_p['DEC_SOLAR'] := 1 ; # NA
let trl['DEC_SOLAR'] := 9 ; # NA
let layers_in_out['DEC_THHP_GAS','NG_LP'] := -0.6667 ; # NA
let layers_in_out['DEC_THHP_GAS','CO2_E'] := 0.132007 ; # NA
let layers_in_out['DEC_THHP_GAS','HEAT_LOW_T_DECEN'] := 1 ; # NA
let ref_size['DEC_THHP_GAS'] := 1e-05 ; # NA
let c_inv['DEC_THHP_GAS'] := 337.12 ; # NA
let c_maint['DEC_THHP_GAS'] := 10.11 ; # NA
let gwp_constr['DEC_THHP_GAS'] := 381.93 ; # NA
let lifetime['DEC_THHP_GAS'] := 20 ; # NA
let c_p['DEC_THHP_GAS'] := 0.285 ; # NA
let trl['DEC_THHP_GAS'] := 9 ; # NA
let layers_in_out['DEEP_SALINE','ELECTRICITY_MV'] := -0.0000001 ; # -1e-04 NA
let layers_in_out['DEEP_SALINE','CO2_E'] := 0.05 ; # NA
let layers_in_out['DEEP_SALINE','CO2_C'] := -1 ; # NA
let layers_in_out['DEEP_SALINE','CO2_S'] := 0.95 ; # NA
let ref_size['DEEP_SALINE'] := 1e-04 ; # NA
let c_inv['DEEP_SALINE'] := 0.00405 ; # NA    for norway 0.025 Million USD/kt CO2
let c_maint['DEEP_SALINE'] := 0 ; # NA
let gwp_constr['DEEP_SALINE'] := 0 ; # NA
let lifetime['DEEP_SALINE'] := 25 ; # NA
let c_p['DEEP_SALINE'] := 0.85 ; # NA
let trl['DEEP_SALINE'] := 7 ; # NA
let layers_in_out['DHN_BOILER_GAS','NG_MP'] := -1.0204 ; # NA
let layers_in_out['DHN_BOILER_GAS','HEAT_LOW_T_DHN'] := 1 ; # NA
let layers_in_out['DHN_BOILER_GAS','CO2_A'] := 0.202039 ; # NA
let ref_size['DHN_BOILER_GAS'] := 0.01 ; # NA
let c_inv['DHN_BOILER_GAS'] := 62.89 ; # NA
let c_maint['DHN_BOILER_GAS'] := 1.26 ; # NA
let gwp_constr['DHN_BOILER_GAS'] := 12.32 ; # NA
let lifetime['DHN_BOILER_GAS'] := 17 ; # NA
let c_p['DHN_BOILER_GAS'] := 0.95 ; # NA
let trl['DHN_BOILER_GAS'] := 9 ; # NA
let layers_in_out['DHN_BOILER_OIL','LFO'] := -1.1461 ; # NA
let layers_in_out['DHN_BOILER_OIL','HEAT_LOW_T_DHN'] := 1 ; # NA
let layers_in_out['DHN_BOILER_OIL','CO2_A'] := 0.308085 ; # NA
let ref_size['DHN_BOILER_OIL'] := 0.01 ; # NA
let c_inv['DHN_BOILER_OIL'] := 58.58 ; # NA
let c_maint['DHN_BOILER_OIL'] := 1.26 ; # NA
let gwp_constr['DHN_BOILER_OIL'] := 12.32 ; # NA
let lifetime['DHN_BOILER_OIL'] := 17 ; # NA
let c_p['DHN_BOILER_OIL'] := 0.95 ; # NA
let trl['DHN_BOILER_OIL'] := 9 ; # NA
let layers_in_out['DHN_BOILER_WOOD','WOOD'] := -1.1568 ; # NA
let layers_in_out['DHN_BOILER_WOOD','HEAT_LOW_T_DHN'] := 1 ; # NA
let layers_in_out['DHN_BOILER_WOOD','CO2_A'] := 0.449111 ; # NA
let ref_size['DHN_BOILER_WOOD'] := 0.01 ; # NA
let c_inv['DHN_BOILER_WOOD'] := 123 ; # NA
let c_maint['DHN_BOILER_WOOD'] := 2.46 ; # NA
let gwp_constr['DHN_BOILER_WOOD'] := 28.87 ; # NA
let lifetime['DHN_BOILER_WOOD'] := 17 ; # NA
let c_p['DHN_BOILER_WOOD'] := 0.9 ; # NA
let trl['DHN_BOILER_WOOD'] := 9 ; # NA
let layers_in_out['DHN_COGEN_GAS','ELECTRICITY_MV'] := 1 ; # NA
let layers_in_out['DHN_COGEN_GAS','NG_MP'] := -2 ; # NA
let layers_in_out['DHN_COGEN_GAS','HEAT_LOW_T_DHN'] := 0.8 ; # NA
let layers_in_out['DHN_COGEN_GAS','CO2_A'] := 0.396 ; # NA
let ref_size['DHN_COGEN_GAS'] := 0.02 ; # NA
let c_inv['DHN_COGEN_GAS'] := 1339.67 ; # NA
let c_maint['DHN_COGEN_GAS'] := 40.08 ; # NA
let gwp_constr['DHN_COGEN_GAS'] := 490.88 ; # NA
let lifetime['DHN_COGEN_GAS'] := 25 ; # NA
let c_p['DHN_COGEN_GAS'] := 0.85 ; # NA
let trl['DHN_COGEN_GAS'] := 9 ; # NA
let layers_in_out['DHN_COGEN_WASTE','ELECTRICITY_MV'] := 0.4444 ; # NA
let layers_in_out['DHN_COGEN_WASTE','WASTE'] := -2.2222 ; # NA
let layers_in_out['DHN_COGEN_WASTE','HEAT_LOW_T_DHN'] := 1 ; # NA
let layers_in_out['DHN_COGEN_WASTE','CO2_A'] := 1.202667*0.574813011 ; # NA
let ref_size['DHN_COGEN_WASTE'] := 0.02 ; # NA
let c_inv['DHN_COGEN_WASTE'] := 3126.67 ; # NA
let c_maint['DHN_COGEN_WASTE'] := 118.88 ; # NA
let gwp_constr['DHN_COGEN_WASTE'] := 647.82 ; # NA
let lifetime['DHN_COGEN_WASTE'] := 25 ; # NA
let c_p['DHN_COGEN_WASTE'] := 0.85 ; # NA
let trl['DHN_COGEN_WASTE'] := 9 ; # NA
/*
let layers_in_out['DHN_COGEN_WASTE_CC','ELECTRICITY'] := 0.4444 ; # NA
let layers_in_out['DHN_COGEN_WASTE_CC','WASTE'] := -2.2222*(1+0.08) ; # NA
let layers_in_out['DHN_COGEN_WASTE_CC','HEAT_LOW_T_DHN'] := 1 ; # NA
let layers_in_out['DHN_COGEN_WASTE_CC','CO2_C'] := 1.202667*0.574813011*0.9*(1+0.08) ; # NA
let layers_in_out['DHN_COGEN_WASTE_CC','CO2_E'] := 1.202667*0.574813011*0.1*(1+0.08) ; # NA
let ref_size['DHN_COGEN_WASTE_CC'] := 0.02 ; # NA
let c_inv['DHN_COGEN_WASTE_CC'] := 3126.67*1.3 ; # NA
let c_maint['DHN_COGEN_WASTE_CC'] := 118.88*1.3 ; # NA
let gwp_constr['DHN_COGEN_WASTE_CC'] := 647.82 ; # NA
let lifetime['DHN_COGEN_WASTE_CC'] := 25 ; # NA
let c_p['DHN_COGEN_WASTE_CC'] := 0.85 ; # NA
let trl['DHN_COGEN_WASTE_CC'] := 9 ; # NA
*/
let layers_in_out['DHN_COGEN_WOOD','ELECTRICITY_MV'] := 0.3396 ; # 
let layers_in_out['DHN_COGEN_WOOD','WOOD'] := -1.8868 ; # 
let layers_in_out['DHN_COGEN_WOOD','HEAT_LOW_T_DHN'] := 1 ; # 
let layers_in_out['DHN_COGEN_WOOD','CO2_A'] := 0.732522 ; # 
let ref_size['DHN_COGEN_WOOD'] := 0.02 ; # 
let c_inv['DHN_COGEN_WOOD'] := 1154.18 ; # MCHF/GW
let c_maint['DHN_COGEN_WOOD'] := 43.24 ; # MCHF/GW
let gwp_constr['DHN_COGEN_WOOD'] := 165.33 ; # 
let lifetime['DHN_COGEN_WOOD'] := 25 ; # 
let c_p['DHN_COGEN_WOOD'] := 0.85 ; # 
let trl['DHN_COGEN_WOOD'] := 9 ; #
let layers_in_out['DEC_COGEN_WOOD','ELECTRICITY_MV'] := 0.3396 ; # 
let layers_in_out['DEC_COGEN_WOOD','WOOD'] := -1.8868 ; # 
let layers_in_out['DEC_COGEN_WOOD','HEAT_LOW_T_DECEN'] := 1 ; # 
let layers_in_out['DEC_COGEN_WOOD','CO2_A'] := 0.732522 ; # 
let ref_size['DEC_COGEN_WOOD'] := 0.002 ; # 
let c_inv['DEC_COGEN_WOOD'] := 1154.18 ; #*1.2 MCHF/GW
let c_maint['DEC_COGEN_WOOD'] := 43.24 ; #*1.2 MCHF/GW
let gwp_constr['DEC_COGEN_WOOD'] := 165.33 ; # 
let lifetime['DEC_COGEN_WOOD'] := 25 ; # 
let c_p['DEC_COGEN_WOOD'] := 0.85 ; # 
let trl['DEC_COGEN_WOOD'] := 9 ; #  
let layers_in_out['DHN_DEEP_GEO','RES_GEO'] := -1 ; # NA
let layers_in_out['DHN_DEEP_GEO','HEAT_LOW_T_DHN'] := 1 ; # NA
let ref_size['DHN_DEEP_GEO'] := 0.023 ; # NA
let c_inv['DHN_DEEP_GEO'] := 1620.13 ; # NA
let c_maint['DHN_DEEP_GEO'] := 60.12 ; # NA
let gwp_constr['DHN_DEEP_GEO'] := 808.76 ; # NA
let lifetime['DHN_DEEP_GEO'] := 30 ; # NA
let c_p['DHN_DEEP_GEO'] := 0.85 ; # NA
let trl['DHN_DEEP_GEO'] := 9 ; # NA
let layers_in_out['DHN_HP_ELEC','ELECTRICITY_MV'] := -0.25 ; # NA
let layers_in_out['DHN_HP_ELEC','HEAT_LOW_T_DHN'] := 1 ; # NA
let ref_size['DHN_HP_ELEC'] := 0.001 ; # NA
let c_inv['DHN_HP_ELEC'] := 368.17 ; # NA
let c_maint['DHN_HP_ELEC'] := 12.81 ; # NA
let gwp_constr['DHN_HP_ELEC'] := 174.79 ; # NA
let lifetime['DHN_HP_ELEC'] := 25 ; # NA
let c_p['DHN_HP_ELEC'] := 0.95 ; # NA
let trl['DHN_HP_ELEC'] := 9 ; # NA
let ref_size['DHN'] := 1e-04 ; # NA
let c_inv['DHN'] := 881.96 ; # NA
let c_maint['DHN'] := 0 ; # NA
let gwp_constr['DHN'] := 0 ; # NA
let lifetime['DHN'] := 60 ; # NA
let c_p['DHN'] := 1 ; # NA
let trl['DHN'] := 9 ; # NA
let layers_in_out['DIRECT_USAGE','ELECTRICITY_EHV'] := -0.119 ; # NA
let layers_in_out['DIRECT_USAGE','CO2_C'] := -1 ; # NA
let ref_size['DIRECT_USAGE'] := 1e-04 ; # NA
let c_inv['DIRECT_USAGE'] := 0 ; # NA
let c_maint['DIRECT_USAGE'] := 0 ; # NA
let gwp_constr['DIRECT_USAGE'] := 0 ; # NA
let lifetime['DIRECT_USAGE'] := 25 ; # NA
let c_p['DIRECT_USAGE'] := 1 ; # NA
let trl['DIRECT_USAGE'] := 9 ; # NA
let layers_in_out['DOGR','ELECTRICITY_MV'] := -1e-04 ; # NA
let layers_in_out['DOGR','CO2_E'] := 0.05 ; # NA
let layers_in_out['DOGR','CO2_C'] := -1 ; # NA
let layers_in_out['DOGR','CO2_S'] := 0.95 ; # NA
let ref_size['DOGR'] := 1e-04 ; # NA
let c_inv['DOGR'] := 0.0025 ; # NA
let c_maint['DOGR'] := 0 ; # NA
let gwp_constr['DOGR'] := 0 ; # NA
let lifetime['DOGR'] := 25 ; # NA
let c_p['DOGR'] := 0.85 ; # NA
let trl['DOGR'] := 7 ; # NA
let ref_size['EFFICIENCY'] := 0.001 ; # NA
let c_inv['EFFICIENCY'] := 1856 ; # NA
let c_maint['EFFICIENCY'] := 0 ; # NA
let gwp_constr['EFFICIENCY'] := 0 ; # NA
let lifetime['EFFICIENCY'] := 1 ; # NA
let c_p['EFFICIENCY'] := 1 ; # NA
let trl['EFFICIENCY'] := 9 ; # NA
let layers_in_out['EOR','ELECTRICITY_MV'] := -1e-04 ; # NA
let layers_in_out['EOR','CO2_E'] := 0.05 ; # NA
let layers_in_out['EOR','CO2_C'] := -1 ; # NA
let layers_in_out['EOR','CO2_S'] := 0.95 ; # NA
let ref_size['EOR'] := 1e-04 ; # NA
let c_inv['EOR'] := 0.0025 ; # NA
let c_maint['EOR'] := 0 ; # NA
let gwp_constr['EOR'] := 0 ; # NA
let lifetime['EOR'] := 25 ; # NA
let c_p['EOR'] := 0.85 ; # NA
let trl['EOR'] := 7 ; # NA
let layers_in_out['ETHANE_CRACKING','ETHANE'] := -1.5772871 ; # GWh
let layers_in_out['ETHANE_CRACKING','ETHYLENE'] := 1 ; # GWh
let layers_in_out['ETHANE_CRACKING','PROPYLENE'] := 0.223975 ; # GWh
let layers_in_out['ETHANE_CRACKING','CO2_A'] := 0.053433 ; # kt
let ref_size['ETHANE_CRACKING'] := 0.001 ; # 
let c_inv['ETHANE_CRACKING'] := 1066 ; # MCFH/GW
let c_maint['ETHANE_CRACKING'] := 53.3 ; # MCHF/GW
let gwp_constr['ETHANE_CRACKING'] := 0 ; # 
let lifetime['ETHANE_CRACKING'] := 25 ; # 
let c_p['ETHANE_CRACKING'] := 0.86 ; # 
let trl['ETHANE_CRACKING'] := 9 ; # 
let layers_in_out['ETHANE_OXIDATION','ACETIC_ACID'] := 1 ; # GWh
let layers_in_out['ETHANE_OXIDATION','ETHYLENE'] := -2.1459 ; # GWh
let layers_in_out['ETHANE_OXIDATION','CO2_A'] := 0.151566 ; # kt
let ref_size['ETHANE_OXIDATION'] := 0.0046 ; # GW
let c_inv['ETHANE_OXIDATION'] := 1521.5 ; # MCHF/GW
let c_maint['ETHANE_OXIDATION'] := 76.07 ; # MCHF/GW
let gwp_constr['ETHANE_OXIDATION'] := 0 ; # 
let lifetime['ETHANE_OXIDATION'] := 25 ; # 
let c_p['ETHANE_OXIDATION'] := 0.86 ; # 
let trl['ETHANE_OXIDATION'] := 9 ; # 
let layers_in_out['ETHANE_TO_ETHYLENE','ETHYLENE'] := 1 ; # GWh
let layers_in_out['ETHANE_TO_ETHYLENE','CO2_A'] := 0.090038648 ; # kt
let layers_in_out['ETHANE_TO_ETHYLENE','ETHANE'] := -1.492537313 ; # GWh
let ref_size['ETHANE_TO_ETHYLENE'] := 0.001 ; # GW
let c_inv['ETHANE_TO_ETHYLENE'] := 1710 ; # MCHF/GW
let c_maint['ETHANE_TO_ETHYLENE'] := 85.5 ; # MCHF/GW
let gwp_constr['ETHANE_TO_ETHYLENE'] := 0 ; # 
let lifetime['ETHANE_TO_ETHYLENE'] := 25 ; # 
let c_p['ETHANE_TO_ETHYLENE'] := 0.86 ; # 
let trl['ETHANE_TO_ETHYLENE'] := 9 ; # 
let layers_in_out['ETHANOL_TO_JETFUELS','JETFUEL'] := 1 ; # GWh
let layers_in_out['ETHANOL_TO_JETFUELS','ETHANOL'] := -1.754385965 ; # kt
let layers_in_out['ETHANOL_TO_JETFUELS','CO2_A'] := 0.192496229 ; # kt
let ref_size['ETHANOL_TO_JETFUELS'] := 0.144 ; # GW
let c_inv['ETHANOL_TO_JETFUELS'] := 971.64 ; # MCHF/GW
let c_maint['ETHANOL_TO_JETFUELS'] := 48.6 ; # MCHF/GW
let gwp_constr['ETHANOL_TO_JETFUELS'] := 0 ; # 
let lifetime['ETHANOL_TO_JETFUELS'] := 20 ; # 
let c_p['ETHANOL_TO_JETFUELS'] := 1 ; # 
let trl['ETHANOL_TO_JETFUELS'] := 4 ; # 
let layers_in_out['ETHYLENE_POLYMERIZATION','ETHYLENE'] := -1.0309 ; # Gwh
let layers_in_out['ETHYLENE_POLYMERIZATION','PE'] := 1 ; # GWh
let layers_in_out['ETHYLENE_POLYMERIZATION','CO2_C'] := -0.01145 ; # kt
let ref_size['ETHYLENE_POLYMERIZATION'] := 0.001 ; # 
let c_inv['ETHYLENE_POLYMERIZATION'] := 769 ; # MCHF/GW
let c_maint['ETHYLENE_POLYMERIZATION'] := 38.45 ; # MCHF/GW
let gwp_constr['ETHYLENE_POLYMERIZATION'] := 0 ; # 
let lifetime['ETHYLENE_POLYMERIZATION'] := 25 ; # 
let c_p['ETHYLENE_POLYMERIZATION'] := 0.86 ; # 
let trl['ETHYLENE_POLYMERIZATION'] := 9 ; # 
let layers_in_out['FOOD_PROD_HP','ELECTRICITY_MV'] := -0.435277777777778 ; # GWh
let layers_in_out['FOOD_PROD_HP','HEAT_HIGH_T'] := -0.0447222222222222 ; # GWh
let layers_in_out['FOOD_PROD_HP','FOOD'] := 1 ; # kt
let layers_in_out['FOOD_PROD_HP','HEAT_WASTE'] := 0 ; # GWh
let ref_size['FOOD_PROD_HP'] := 0 ; # 
let c_inv['FOOD_PROD_HP'] := 6.3e-05 ; # MCHF/kt
let c_maint['FOOD_PROD_HP'] := 3.12617e-06 ; # MCHF/kt
let gwp_constr['FOOD_PROD_HP'] := 0 ; # 
let lifetime['FOOD_PROD_HP'] := 25 ; # 
let c_p['FOOD_PROD_HP'] := 0.85 ; # 
let trl['FOOD_PROD_HP'] := 9 ; # 
let layers_in_out['FOOD_PROD_HR','ELECTRICITY_MV'] := -0.353888888888889 ; # GWh
let layers_in_out['FOOD_PROD_HR','HEAT_HIGH_T'] := -0.345277777777778 ; # GWh
let layers_in_out['FOOD_PROD_HR','FOOD'] := 1 ; # kt
let layers_in_out['FOOD_PROD_HR','HEAT_WASTE'] := 0 ; # GWh
let ref_size['FOOD_PROD_HR'] := 0 ; # 
let c_inv['FOOD_PROD_HR'] := 1.6e-05 ; # MCHF/kt
let c_maint['FOOD_PROD_HR'] := 8.24771e-07 ; # MCHF/kt
let gwp_constr['FOOD_PROD_HR'] := 0 ; # 
let lifetime['FOOD_PROD_HR'] := 25 ; # 
let c_p['FOOD_PROD_HR'] := 0.85 ; # 
let trl['FOOD_PROD_HR'] := 9 ; # 
let layers_in_out['FOOD_PROD','ELECTRICITY_MV'] := -0.358055555555556 ; # GWh
let layers_in_out['FOOD_PROD','HEAT_HIGH_T'] := -0.441111111111111 ; # GWh
let layers_in_out['FOOD_PROD','FOOD'] := 1 ; # kt
let layers_in_out['FOOD_PROD','HEAT_WASTE'] := 0 ; # GWh
let ref_size['FOOD_PROD'] := 0 ; # 
let c_inv['FOOD_PROD'] := 0 ; # MCHF/kt
let c_maint['FOOD_PROD'] := 0 ; # MCHF/kt
let gwp_constr['FOOD_PROD'] := 0 ; # 
let lifetime['FOOD_PROD'] := 25 ; # 
let c_p['FOOD_PROD'] := 0.85 ; # 
let trl['FOOD_PROD'] := 9 ; # 
let layers_in_out['FT','ELECTRICITY_MV'] := -0.0326945 ; # GWh
let layers_in_out['FT','WOOD'] := -2.2547914 ; # GW
let layers_in_out['FT','DIESEL'] := 1 ; # GW
let layers_in_out['FT','HEAT_LOW_T_DHN'] := 0.3945885 ; # GW
let layers_in_out['FT','CO2_A'] := 0.61469179 ; # kt/h
let ref_size['FT'] := 0.001 ; # 
let c_inv['FT'] := 1955 ; # MCHF/GW
let c_maint['FT'] := 35.81 ; # MCHF/GW
let gwp_constr['FT'] := 0 ; # 
let lifetime['FT'] := 15 ; # 
let c_p['FT'] := 0.86 ; # 
let trl['FT'] := 7 ; # 
let layers_in_out['GASIFICATION_H2','H2_MP'] := 1 ; # GWh
let layers_in_out['GASIFICATION_H2','HEAT_HIGH_T'] := 0.288927336 ; # NA
let layers_in_out['GASIFICATION_H2','WOOD'] := -1.923076923 ; # GWh
#let layers_in_out['GASIFICATION_H2','CO2_A'] := 0.746606335 ; # kt
let layers_in_out['GASIFICATION_H2','CO2_C'] := 0.546606335 ; # kt
let layers_in_out['GASIFICATION_H2','CO2_A'] := 0.2 ; # kt
let ref_size['GASIFICATION_H2'] := 0.05 ; # 
let c_inv['GASIFICATION_H2'] := 1427.8 ; # MCHF/GW
let c_maint['GASIFICATION_H2'] := 71.39 ; # MCHF/GW
let gwp_constr['GASIFICATION_H2'] := 0 ; # 
let lifetime['GASIFICATION_H2'] := 20 ; # gwh kt   mwh t
let c_p['GASIFICATION_H2'] := 1 ; # 
let trl['GASIFICATION_H2'] := 7 ; # 
let layers_in_out['GASIFICATION_SNG','SNG'] := 1 ; # NA
let layers_in_out['GASIFICATION_SNG','WOOD'] := -1.3514 ; # NA
let layers_in_out['GASIFICATION_SNG','HEAT_HIGH_T'] := 0.1217 ; # NA
#let layers_in_out['GASIFICATION_SNG','CO2_A'] := 0.326661 ; # NA
let layers_in_out['GASIFICATION_SNG','CO2_A'] := 0.226661 ; # NA
let layers_in_out['GASIFICATION_SNG','CO2_A'] := 0.1 ; # NA
let ref_size['GASIFICATION_SNG'] := 0 ; # NA
let c_inv['GASIFICATION_SNG'] := 2930.11 ; # NA
let c_maint['GASIFICATION_SNG'] := 149.44 ; # NA
let gwp_constr['GASIFICATION_SNG'] := 0 ; # NA
let lifetime['GASIFICATION_SNG'] := 25 ; # NA
let c_p['GASIFICATION_SNG'] := 0.85 ; # NA
let trl['GASIFICATION_SNG'] := 8 ; # NA
let layers_in_out['GEOTHERMAL','ELECTRICITY_MV'] := 1 ; # NA
let layers_in_out['GEOTHERMAL','RES_GEO'] := -1 ; # NA
let ref_size['GEOTHERMAL'] := 0.008 ; # NA
let c_inv['GEOTHERMAL'] := 11464.13 ; # NA
let c_maint['GEOTHERMAL'] := 465.04 ; # NA
let gwp_constr['GEOTHERMAL'] := 24929.09 ; # NA
let lifetime['GEOTHERMAL'] := 30 ; # NA
let c_p['GEOTHERMAL'] := 0.86 ; # NA
let trl['GEOTHERMAL'] := 9 ; # NA
let ref_size['GRID'] := 1e-04 ; # NA
let c_inv['GRID'] := 61100 ; # NA
let c_maint['GRID'] := 0 ; # NA
let gwp_constr['GRID'] := 0 ; # NA
let lifetime['GRID'] := 80 ; # NA
let c_p['GRID'] := 1 ; # NA
let trl['GRID'] := 9 ; # NA
let layers_in_out['H2_STO','H2_EHP'] := -1 ; # -
let layers_in_out['H2_STO','H2_S'] := 1 ; # -
let ref_size['H2_STO'] := 0.001 ; # GW
let c_inv['H2_STO'] := 0.03996 ; # MCHF/GWh
let c_maint['H2_STO'] := 0.00072 ; # MCHF/GWh
let gwp_constr['H2_STO'] := 0 ; # 
let lifetime['H2_STO'] := 25 ; # y
let c_p['H2_STO'] := 1 ; # -
let trl['H2_STO'] := 3 ; # 
let layers_in_out['HT_LT','HEAT_HIGH_T'] := -1 ; # NA
let layers_in_out['HT_LT','HEAT_LOW_T_DHN'] := 1 ; # NA
let c_inv['HT_LT']:=80.64;
let c_inv['HT_LT_DEC']:=80.64;
let layers_in_out['HT_LT_DEC','HEAT_HIGH_T'] := -1 ; # NA
let layers_in_out['HT_LT_DEC','HEAT_LOW_T_DECEN'] := 1 ; # NA
let layers_in_out['HYDRO_DAM','ELECTRICITY_HV'] := 1 ; # -
let layers_in_out['HYDRO_DAM','RES_HYDRO'] := -1 ; # -

let ref_size['HYDRO_DAM'] := 8.08 ; # GW
let c_inv['HYDRO_DAM'] := 4828.39 ; # MCHF/GW
let c_maint['HYDRO_DAM'] := 24.14 ; # MCHF/GW
let gwp_constr['HYDRO_DAM'] := 1692.88 ; # ktCO2-eq./GW
let lifetime['HYDRO_DAM'] := 40 ; # y
let c_p['HYDRO_DAM'] := 1 ; # -
let trl['HYDRO_DAM'] := 9 ; # -
let layers_in_out['HYDRO_GAS_CHP','ELECTRICITY_MV'] := 1 ; # GWh
let layers_in_out['HYDRO_GAS_CHP','HEAT_HIGH_T'] := 1.318897638 ; # GWh
let layers_in_out['HYDRO_GAS_CHP','WET_BIOMASS'] := -3.937007874 ; # GWh
let layers_in_out['HYDRO_GAS_CHP','CO2_A'] := 1.480584164 ; # kt
let ref_size['HYDRO_GAS_CHP'] := 0.0036 ; # GW
let c_inv['HYDRO_GAS_CHP'] := 6390 ; # MCHF/GW
let c_maint['HYDRO_GAS_CHP'] := 319.5 ; # MCHF/GW
let gwp_constr['HYDRO_GAS_CHP'] := 0 ; # 
let lifetime['HYDRO_GAS_CHP'] := 15 ; # 
let c_p['HYDRO_GAS_CHP'] := 1 ; # 
let trl['HYDRO_GAS_CHP'] := 5 ; # 
let layers_in_out['HYDRO_GAS','ELECTRICITY_MV'] := 0.04 ; # NA
let layers_in_out['HYDRO_GAS','SNG'] := 1 ; # NA
let layers_in_out['HYDRO_GAS','WET_BIOMASS'] := -2.36 ; # NA
let layers_in_out['HYDRO_GAS','CO2_A'] := 0.689521 ; # NA
let ref_size['HYDRO_GAS'] := 0.001 ; # NA
let c_inv['HYDRO_GAS'] := 1700 ; # NA
let c_maint['HYDRO_GAS'] := 118.8 ; # NA
let gwp_constr['HYDRO_GAS'] := 0 ; # NA
let lifetime['HYDRO_GAS'] := 15 ; # NA
let c_p['HYDRO_GAS'] := 1 ; # NA
let trl['HYDRO_GAS'] := 5 ; # NA
let layers_in_out['HYDRO_RIVER','ELECTRICITY_HV'] := 1 ; # NA
let layers_in_out['HYDRO_RIVER','RES_HYDRO'] := -1 ; # NA
let ref_size['HYDRO_RIVER'] := 1e-04 ; # NA
let c_inv['HYDRO_RIVER'] := 5387.47 ; # NA
let c_maint['HYDRO_RIVER'] := 53.87 ; # NA
let gwp_constr['HYDRO_RIVER'] := 1262.82 ; # NA
let lifetime['HYDRO_RIVER'] := 40 ; # NA
let c_p['HYDRO_RIVER'] := 1 ; # NA
let trl['HYDRO_RIVER'] := 9 ; # NA
let layers_in_out['IND_BOILER_COAL','COAL'] := -1.2195 ; # NA
let layers_in_out['IND_BOILER_COAL','HEAT_HIGH_T'] := 1 ; # NA
let layers_in_out['IND_BOILER_COAL','CO2_A'] := 0.388558 ; # NA
let ref_size['IND_BOILER_COAL'] := 0.001 ; # NA
let c_inv['IND_BOILER_COAL'] := 123 ; # NA
let c_maint['IND_BOILER_COAL'] := 2.46 ; # NA
let gwp_constr['IND_BOILER_COAL'] := 48.18 ; # NA
let lifetime['IND_BOILER_COAL'] := 17 ; # NA
let c_p['IND_BOILER_COAL'] := 0.9 ; # NA
let trl['IND_BOILER_COAL'] := 9 ; # NA
let layers_in_out['IND_BOILER_GAS','NG_MP'] := -1.0204 ; # NA
let layers_in_out['IND_BOILER_GAS','HEAT_HIGH_T'] := 1 ; # NA
let layers_in_out['IND_BOILER_GAS','CO2_A'] := 0.202039 ; # NA
let ref_size['IND_BOILER_GAS'] := 0.01 ; # NA
let c_inv['IND_BOILER_GAS'] := 62.89 ; # NA
let c_maint['IND_BOILER_GAS'] := 1.26 ; # NA
let gwp_constr['IND_BOILER_GAS'] := 12.32 ; # NA
let lifetime['IND_BOILER_GAS'] := 17 ; # NA
let c_p['IND_BOILER_GAS'] := 0.95 ; # NA
let trl['IND_BOILER_GAS'] := 9 ; # NA
let layers_in_out['IND_BOILER_OIL','LFO'] := -1.1461 ; # NA
let layers_in_out['IND_BOILER_OIL','HEAT_HIGH_T'] := 1 ; # NA
let layers_in_out['IND_BOILER_OIL','CO2_A'] := 0.308085 ; # NA
let ref_size['IND_BOILER_OIL'] := 0.01 ; # NA
let c_inv['IND_BOILER_OIL'] := 58.58 ; # NA
let c_maint['IND_BOILER_OIL'] := 1.26 ; # NA
let gwp_constr['IND_BOILER_OIL'] := 12.32 ; # NA
let lifetime['IND_BOILER_OIL'] := 17 ; # NA
let c_p['IND_BOILER_OIL'] := 0.95 ; # NA
let trl['IND_BOILER_OIL'] := 9 ; # NA
let layers_in_out['IND_BOILER_WASTE','WASTE'] := -1.2195 ; # NA
let layers_in_out['IND_BOILER_WASTE','HEAT_HIGH_T'] := 1 ; # NA
let layers_in_out['IND_BOILER_WASTE','CO2_A'] := 0.66*0.574813011 ; # NA
let ref_size['IND_BOILER_WASTE'] := 0.001 ; # NA
let c_inv['IND_BOILER_WASTE'] := 123 ; # NA
let c_maint['IND_BOILER_WASTE'] := 2.46 ; # NA
let gwp_constr['IND_BOILER_WASTE'] := 28.87 ; # NA
let lifetime['IND_BOILER_WASTE'] := 17 ; # NA
let c_p['IND_BOILER_WASTE'] := 0.9 ; # NA
let trl['IND_BOILER_WASTE'] := 9 ; # NA
/*
let layers_in_out['IND_BOILER_WASTE_CC','WASTE'] := -1.2195*1.08 ; # NA
let layers_in_out['IND_BOILER_WASTE_CC','HEAT_HIGH_T'] := 1 ; # NA
let layers_in_out['IND_BOILER_WASTE_CC','CO2_C'] := 0.66*0.574813011*0.9*1.08 ; # NA
let layers_in_out['IND_BOILER_WASTE_CC','CO2_E'] := 0.66*0.574813011*0.9*1.08 ; # NA
let ref_size['IND_BOILER_WASTE_CC'] := 0.001 ; # NA
let c_inv['IND_BOILER_WASTE_CC'] := 123*1.3 ; # NA
let c_maint['IND_BOILER_WASTE_CC'] := 2.46*1.3 ; # NA
let gwp_constr['IND_BOILER_WASTE_CC'] := 28.87 ; # NA
let lifetime['IND_BOILER_WASTE_CC'] := 17 ; # NA
let c_p['IND_BOILER_WASTE_CC'] := 0.9 ; # NA
let trl['IND_BOILER_WASTE_CC'] := 9 ; # NA
*/
let layers_in_out['IND_BOILER_WOOD','WOOD'] := -1.1568 ; # NA
let layers_in_out['IND_BOILER_WOOD','HEAT_HIGH_T'] := 1 ; # NA
let layers_in_out['IND_BOILER_WOOD','CO2_A'] := 0.449111 ; # NA
let ref_size['IND_BOILER_WOOD'] := 0.01 ; # NA
let c_inv['IND_BOILER_WOOD'] := 123 ; # NA
let c_maint['IND_BOILER_WOOD'] := 2.46 ; # NA
let gwp_constr['IND_BOILER_WOOD'] := 28.87 ; # NA
let lifetime['IND_BOILER_WOOD'] := 17 ; # NA
let c_p['IND_BOILER_WOOD'] := 0.9 ; # NA
let trl['IND_BOILER_WOOD'] := 9 ; # NA
let layers_in_out['IND_COGEN_GAS','ELECTRICITY_HV'] := 0.9565 ; # NA
let layers_in_out['IND_COGEN_GAS','NG_MP'] := -2.1739 ; # NA
let layers_in_out['IND_COGEN_GAS','HEAT_HIGH_T'] := 1 ; # NA
let layers_in_out['IND_COGEN_GAS','CO2_A'] := 0.430432 ; # NA
let ref_size['IND_COGEN_GAS'] := 0.02 ; # NA
let c_inv['IND_COGEN_GAS'] := 1503.64 ; # NA
let c_maint['IND_COGEN_GAS'] := 98.9 ; # NA
let gwp_constr['IND_COGEN_GAS'] := 1024.32 ; # NA
let lifetime['IND_COGEN_GAS'] := 25 ; # NA
let c_p['IND_COGEN_GAS'] := 0.85 ; # NA
let trl['IND_COGEN_GAS'] := 9 ; # NA
let layers_in_out['IND_COGEN_WASTE','ELECTRICITY_HV'] := 0.4444 ; # NA
let layers_in_out['IND_COGEN_WASTE','WASTE'] := -2.2222 ; # NA
let layers_in_out['IND_COGEN_WASTE','HEAT_HIGH_T'] := 1 ; # NA
let layers_in_out['IND_COGEN_WASTE','CO2_A'] := 1.202667*0.574813011 ; # NA
let ref_size['IND_COGEN_WASTE'] := 0.02 ; # NA
let c_inv['IND_COGEN_WASTE'] := 3126.67 ; # NA
let c_maint['IND_COGEN_WASTE'] := 118.88 ; # NA
let gwp_constr['IND_COGEN_WASTE'] := 647.82 ; # NA
let lifetime['IND_COGEN_WASTE'] := 25 ; # NA
let c_p['IND_COGEN_WASTE'] := 0.85 ; # NA
let trl['IND_COGEN_WASTE'] := 9 ; # NA
/*
let layers_in_out['IND_COGEN_WASTE_CC','ELECTRICITY'] := 0.4444 ; # NA
let layers_in_out['IND_COGEN_WASTE_CC','WASTE'] := -2.2222*(1+0.08) ; # NA
let layers_in_out['IND_COGEN_WASTE_CC','HEAT_HIGH_T'] := 1 ; # NA
let layers_in_out['IND_COGEN_WASTE_CC','CO2_C'] := 1.202667*0.574813011*0.9*(1+0.08) ; # NA
let layers_in_out['IND_COGEN_WASTE_CC','CO2_E'] := 1.202667*0.574813011*0.1*(1+0.08) ; # NA
let ref_size['IND_COGEN_WASTE_CC'] := 0.02 ; # NA
let c_inv['IND_COGEN_WASTE_CC'] := 3126.67*1.3 ; # NA
let c_maint['IND_COGEN_WASTE_CC'] := 118.88*1.3 ; # NA
let gwp_constr['IND_COGEN_WASTE_CC'] := 647.82 ; # NA
let lifetime['IND_COGEN_WASTE_CC'] := 25 ; # NA
let c_p['IND_COGEN_WASTE_CC'] := 0.85 ; # NA
let trl['IND_COGEN_WASTE_CC'] := 9 ; # NA
*/
let layers_in_out['IND_COGEN_WOOD','ELECTRICITY_HV'] := 0.3396 ; # NA
let layers_in_out['IND_COGEN_WOOD','WOOD'] := -1.8868 ; # NA
let layers_in_out['IND_COGEN_WOOD','HEAT_HIGH_T'] := 1 ; # NA
let layers_in_out['IND_COGEN_WOOD','CO2_A'] := 0.732522 ; # NA
let ref_size['IND_COGEN_WOOD'] := 0.02 ; # NA
let c_inv['IND_COGEN_WOOD'] := 1154.18 ; # NA
let c_maint['IND_COGEN_WOOD'] := 43.24 ; # NA
let gwp_constr['IND_COGEN_WOOD'] := 165.33 ; # NA
let lifetime['IND_COGEN_WOOD'] := 25 ; # NA
let c_p['IND_COGEN_WOOD'] := 0.85 ; # NA
let trl['IND_COGEN_WOOD'] := 9 ; # NA
let layers_in_out['IND_DIRECT_ELEC','ELECTRICITY_HV'] := -1 ; # NA
let layers_in_out['IND_DIRECT_ELEC','HEAT_HIGH_T'] := 1 ; # NA
let ref_size['IND_DIRECT_ELEC'] := 1e-04 ; # NA
let c_inv['IND_DIRECT_ELEC'] := 354.91 ; # NA
let c_maint['IND_DIRECT_ELEC'] := 1.61 ; # NA
let gwp_constr['IND_DIRECT_ELEC'] := 1.47 ; # NA
let lifetime['IND_DIRECT_ELEC'] := 15 ; # NA
let c_p['IND_DIRECT_ELEC'] := 0.95 ; # NA
let trl['IND_DIRECT_ELEC'] := 9 ; # NA
let layers_in_out['IND_HP_ELEC','ELECTRICITY_MV'] := -0.2 ; # GWh 
let layers_in_out['IND_HP_ELEC','HEAT_HIGH_T'] := 1 ; # GWh
let ref_size['IND_HP_ELEC'] := 0.001 ; # GW
let c_inv['IND_HP_ELEC'] := 368.17 ; # MCHF/GW
let c_maint['IND_HP_ELEC'] := 12.81 ; # MCHF/GW
let gwp_constr['IND_HP_ELEC'] := 174.79 ; # ktCO2-eq./GW
let lifetime['IND_HP_ELEC'] := 25 ; # 
let c_p['IND_HP_ELEC'] := 0.95 ; # 
let trl['IND_HP_ELEC'] := 9 ; # 
let layers_in_out['LT_DEC_WH','HEAT_WASTE'] := 1 ; # GW
let layers_in_out['LT_DEC_WH','HEAT_LOW_T_DECEN'] := -1 ; # GW
let trl['LT_DEC_WH'] := 9 ; # 
let layers_in_out['LT_DHN_WH','HEAT_WASTE'] := 1 ; # GW
let layers_in_out['LT_DHN_WH','HEAT_LOW_T_DHN'] := -1 ; # GW
let trl['LT_DHN_WH'] := 9 ; # 
let layers_in_out['METATHESIS_PROPYLENE','PROPYLENE'] := -3.2258 ; # Gwh
let layers_in_out['METATHESIS_PROPYLENE','ETHYLENE'] := 1 ; # GWh
let layers_in_out['METATHESIS_PROPYLENE','CO2_A'] := 0.55717 ; # kt
let ref_size['METATHESIS_PROPYLENE'] := 0.001 ; # 
let c_inv['METATHESIS_PROPYLENE'] := 523 ; # 
let c_maint['METATHESIS_PROPYLENE'] := 26.2 ; # MCHF/GW
let gwp_constr['METATHESIS_PROPYLENE'] := 0 ; # MCHF/GW
let lifetime['METATHESIS_PROPYLENE'] := 25 ; # 
let c_p['METATHESIS_PROPYLENE'] := 0.86 ; # 
let trl['METATHESIS_PROPYLENE'] := 6 ; # 
let layers_in_out['METHANATION','SNG'] := 1 ; # 
let layers_in_out['METHANATION','H2_MP'] := -1.2 ; # 
let layers_in_out['METHANATION','CO2_C'] := -0.198 ; # 
let ref_size['METHANATION'] := 0.001 ; # GW
let c_inv['METHANATION'] := 280 ; # MCHF/GW
let c_maint['METHANATION'] := 0.21 ; # MCHF/GW
let gwp_constr['METHANATION'] := 0.21 ; # ktCO2-eq.
let lifetime['METHANATION'] := 30 ; # y
let c_p['METHANATION'] := 0.86 ; # -
let trl['METHANATION'] := 4 ; # -METHANA
let layers_in_out['METHANE_TO_METHANOL','NG_MP'] := -1.529051988 ; # GWh
let layers_in_out['METHANE_TO_METHANOL','METHANOL'] := 1 ; # GWh
let layers_in_out['METHANE_TO_METHANOL','CO2_A'] := 0.054383 ; # kt
let ref_size['METHANE_TO_METHANOL'] := 1.16 ; # 
let c_inv['METHANE_TO_METHANOL'] := 1023.67 ; # MCHF/GW
let c_maint['METHANE_TO_METHANOL'] := 51.18 ; # MCHF/GW
let gwp_constr['METHANE_TO_METHANOL'] := 0 ; # 
let lifetime['METHANE_TO_METHANOL'] := 20 ; # 
let c_p['METHANE_TO_METHANOL'] := 1 ; # 
let trl['METHANE_TO_METHANOL'] := 7 ; # 
let layers_in_out['METHANOL_CARBONYLATION','METHANOL'] := -2.066 ; # 
let layers_in_out['METHANOL_CARBONYLATION','ACETIC_ACID'] := 1 ; # 
let layers_in_out['METHANOL_CARBONYLATION','CO2_A'] := 0.1503 ; # 
let ref_size['METHANOL_CARBONYLATION'] := 0.005 ; # GW
let c_inv['METHANOL_CARBONYLATION'] := 3034.39 ; # MCHF/GW
let c_maint['METHANOL_CARBONYLATION'] := 151.7 ; # MCHF/GW
let gwp_constr['METHANOL_CARBONYLATION'] := 0 ; # ktCO2-eq.
let lifetime['METHANOL_CARBONYLATION'] := 25 ; # y
let c_p['METHANOL_CARBONYLATION'] := 0.86 ; # -
let trl['METHANOL_CARBONYLATION'] := 9 ; # -
let layers_in_out['METHANOL_FT','NG_MP'] := -1.1904762 ; # 
let layers_in_out['METHANOL_FT','METHANOL'] := 1 ; # 
let layers_in_out['METHANOL_FT','CO2_C'] := -0.012655 ; # 
let ref_size['METHANOL_FT'] := 0.17 ; # 
let c_inv['METHANOL_FT'] := 971.64 ; # MCHF
let c_maint['METHANOL_FT'] := 48.6 ; # 
let gwp_constr['METHANOL_FT'] := 0.21 ; # 
let lifetime['METHANOL_FT'] := 20 ; # 
let c_p['METHANOL_FT'] := 0.86 ; # 
let trl['METHANOL_FT'] := 6 ; # 
let layers_in_out['METHANOL_TO_AROMATICS','METHANOL'] := -74.074 ; # 
let layers_in_out['METHANOL_TO_AROMATICS','BENZENE'] := 1 ; # 
let layers_in_out['METHANOL_TO_AROMATICS','XYLENE'] := 10.37 ; # 
let layers_in_out['METHANOL_TO_AROMATICS','TOLUENE'] := 6.2963 ; # 
let layers_in_out['METHANOL_TO_AROMATICS','CO2_A'] := 13.1861 ; # 
let ref_size['METHANOL_TO_AROMATICS'] := 0.17 ; # 
let c_inv['METHANOL_TO_AROMATICS'] := 815 ; # MCHF
let c_maint['METHANOL_TO_AROMATICS'] := 40.75 ; # 
let gwp_constr['METHANOL_TO_AROMATICS'] := 0 ; # 
let lifetime['METHANOL_TO_AROMATICS'] := 20 ; # 
let c_p['METHANOL_TO_AROMATICS'] := 0.86 ; # 
let trl['METHANOL_TO_AROMATICS'] := 8 ; # 
let layers_in_out['METHANOL_TO_OLEFINS','METHANOL'] := -3.0769 ; # NA
let layers_in_out['METHANOL_TO_OLEFINS','PROPYLENE'] := 1.7477 ; # NA
let layers_in_out['METHANOL_TO_OLEFINS','ETHYLENE'] := 1 ; # NA
let layers_in_out['METHANOL_TO_OLEFINS','CO2_A'] := 0.9272 ; # NA
let ref_size['METHANOL_TO_OLEFINS'] := 0.88 ; # NA
let c_inv['METHANOL_TO_OLEFINS'] := 1570 ; # NA
let c_maint['METHANOL_TO_OLEFINS'] := 78.5 ; # NA
let gwp_constr['METHANOL_TO_OLEFINS'] := 0 ; # NA
let lifetime['METHANOL_TO_OLEFINS'] := 25 ; # NA
let c_p['METHANOL_TO_OLEFINS'] := 0.86 ; # NA
let trl['METHANOL_TO_OLEFINS'] := 8 ; # NA
let layers_in_out['MINES_STORAGE','ELECTRICITY_MV'] := -1e-04 ; # NA
let layers_in_out['MINES_STORAGE','CO2_E'] := 0.308 ; # NA
let layers_in_out['MINES_STORAGE','CO2_C'] := -1 ; # NA
let layers_in_out['MINES_STORAGE','CO2_S'] := 0.692 ; # NA
let ref_size['MINES_STORAGE'] := 1e-04 ; # NA
let c_inv['MINES_STORAGE'] := 0.0014 ; # NA
let c_maint['MINES_STORAGE'] := 0 ; # NA
let gwp_constr['MINES_STORAGE'] := 0 ; # NA
let lifetime['MINES_STORAGE'] := 25 ; # NA
let c_p['MINES_STORAGE'] := 0.85 ; # NA
let trl['MINES_STORAGE'] := 7 ; # NA
let layers_in_out['NEW_HYDRO_DAM','ELECTRICITY_HV'] := 1 ; # NA
let layers_in_out['NEW_HYDRO_DAM','RES_HYDRO'] := -1 ; # NA
let ref_size['NEW_HYDRO_DAM'] := 0.001 ; # NA
let c_inv['NEW_HYDRO_DAM'] := 3437.12 ; # NA
let c_maint['NEW_HYDRO_DAM'] := 2.89 ; # NA
let gwp_constr['NEW_HYDRO_DAM'] := 1692.88 ; # NA
let lifetime['NEW_HYDRO_DAM'] := 40 ; # NA
let c_p['NEW_HYDRO_DAM'] := 1 ; # NA
let trl['NEW_HYDRO_DAM'] := 9 ; # NA
let layers_in_out['NEW_HYDRO_RIVER','ELECTRICITY_MV'] := 1 ; # NA
let layers_in_out['NEW_HYDRO_RIVER','RES_HYDRO'] := -1 ; # NA
let ref_size['NEW_HYDRO_RIVER'] := 1e-04 ; # NA
let c_inv['NEW_HYDRO_RIVER'] := 5919.19 ; # NA
let c_maint['NEW_HYDRO_RIVER'] := 76.28 ; # NA
let gwp_constr['NEW_HYDRO_RIVER'] := 1262.82 ; # NA
let lifetime['NEW_HYDRO_RIVER'] := 40 ; # NA
let c_p['NEW_HYDRO_RIVER'] := 1 ; # NA
let trl['NEW_HYDRO_RIVER'] := 9 ; # NA
let layers_in_out['NG_STO','NG_EHP'] := -1 ; # -
let layers_in_out['NG_STO','NG_S'] := 1 ; # -
let ref_size['NG_STO'] := 290 ; # GWh
let c_inv['NG_STO'] := 0.0179 ; # MCHF/GWh
let c_maint['NG_STO'] := 2e-04 ; # 
let gwp_constr['NG_STO'] := 0 ; # 
let lifetime['NG_STO'] := 25 ; # y
let c_p['NG_STO'] := 1 ; # 
let trl['NG_STO'] := 5 ; # -
let layers_in_out['NUCLEAR','ELECTRICITY_EHV'] := 1 ; # NA
let layers_in_out['NUCLEAR','URANIUM'] := -2.7027 ; # NA
let layers_in_out['NUCLEAR','CO2_A'] := 0.010541 ; # NA
let ref_size['NUCLEAR'] := 1 ; # NA
let c_inv['NUCLEAR'] := 5174.76 ; # NA
let c_maint['NUCLEAR'] := 109.92 ; # NA
let gwp_constr['NUCLEAR'] := 707.88 ; # NA
let lifetime['NUCLEAR'] := 60 ; # NA
let c_p['NUCLEAR'] := 0.849 ; # NA
let trl['NUCLEAR'] := 9 ; # NA
let layers_in_out['PAPER_MAKING_HP','ELECTRICITY_HV'] := -0.789444444444444 ; # GWh
let layers_in_out['PAPER_MAKING_HP','HEAT_HIGH_T'] := -0.383055555555556 ; # GWh
let layers_in_out['PAPER_MAKING_HP','PAPER'] := 1 ; # kt
let layers_in_out['PAPER_MAKING_HP','HEAT_WASTE'] := 0 ; # GWh
let ref_size['PAPER_MAKING_HP'] := 0 ; # 
let c_inv['PAPER_MAKING_HP'] := 7.25e-05 ; # MCHF/kt
let c_maint['PAPER_MAKING_HP'] := 3.62275e-06 ; # 
let gwp_constr['PAPER_MAKING_HP'] := 0 ; # 
let lifetime['PAPER_MAKING_HP'] := 25 ; # 
let c_p['PAPER_MAKING_HP'] := 0.85 ; # 
let trl['PAPER_MAKING_HP'] := 9 ; # 
let layers_in_out['PAPER_MAKING_HR','ELECTRICITY_EHV'] := -0.65 ; # GWh
let layers_in_out['PAPER_MAKING_HR','HEAT_HIGH_T'] := -1.10388888888889 ; # GWh
let layers_in_out['PAPER_MAKING_HR','PAPER'] := 1 ; # kt
let layers_in_out['PAPER_MAKING_HR','HEAT_WASTE'] := 0.05 ; # GWh
let ref_size['PAPER_MAKING_HR'] := 0 ; # 
let c_inv['PAPER_MAKING_HR'] := 9.9e-06 ; # MCHF/kt
let c_maint['PAPER_MAKING_HR'] := 4.92632e-07 ; # MCHF/kt
let gwp_constr['PAPER_MAKING_HR'] := 0 ; # 
let lifetime['PAPER_MAKING_HR'] := 25 ; # 
let c_p['PAPER_MAKING_HR'] := 0.85 ; # 
let trl['PAPER_MAKING_HR'] := 9 ; # 
let layers_in_out['PAPER_MAKING','ELECTRICITY_EHV'] := -0.65 ; # GWh
let layers_in_out['PAPER_MAKING','HEAT_HIGH_T'] := -2.22222222222222 ; # GWh
let layers_in_out['PAPER_MAKING','PAPER'] := 1 ; # kt
let layers_in_out['PAPER_MAKING','HEAT_WASTE'] := 0 ; # GWh
let ref_size['PAPER_MAKING'] := 0 ; # 
let c_inv['PAPER_MAKING'] := 0 ; # MCHF/GW
let c_maint['PAPER_MAKING'] := 0 ; # 
let gwp_constr['PAPER_MAKING'] := 0 ; # 
let lifetime['PAPER_MAKING'] := 25 ; # 
let c_p['PAPER_MAKING'] := 0.85 ; # 
let trl['PAPER_MAKING'] := 9 ; # 
let layers_in_out['PEM_ELECTROLYSIS','ELECTRICITY_HV'] := -1.43 ; # NA
let layers_in_out['PEM_ELECTROLYSIS','H2_MP'] := 1 ; # NA
let layers_in_out['PEM_ELECTROLYSIS','HEAT_LOW_T_DECEN'] := 0.26 ; # NA
let ref_size['PEM_ELECTROLYSIS'] := 0.001 ; # NA
let c_inv['PEM_ELECTROLYSIS'] := 1869.6 ; # NA
let c_maint['PEM_ELECTROLYSIS'] := 65.6 ; # NA
let gwp_constr['PEM_ELECTROLYSIS'] := 0.21 ; # NA
let lifetime['PEM_ELECTROLYSIS'] := 7 ; # NA
let c_p['PEM_ELECTROLYSIS'] := 0.9 ; # NA
let trl['PEM_ELECTROLYSIS'] := 9 ; # NA
let layers_in_out['PET_FORMATION','PET'] := 1 ; # NA
let layers_in_out['PET_FORMATION','ETHYLENE'] := -1.423856 ; # NA
let ref_size['PET_FORMATION'] := 0.001 ; # NA
let c_inv['PET_FORMATION'] := 73 ; # NA
let c_maint['PET_FORMATION'] := 0.062 ; # NA
let gwp_constr['PET_FORMATION'] := 0 ; # NA
let lifetime['PET_FORMATION'] := 25 ; # NA
let c_p['PET_FORMATION'] := 0.86 ; # NA
let trl['PET_FORMATION'] := 9 ; # NA
let layers_in_out['PLANE','JETFUEL'] := -1 ; # NA
let layers_in_out['PLANE','CO2_E'] := 0.260027 ; # NA
let layers_in_out['PLANE','MOB_AVIATION'] := 1 ; # NA
let ref_size['PLANE'] := 0.001 ; # NA
let c_inv['PLANE'] := 0 ; # NA
let c_maint['PLANE'] := 0 ; # NA
let gwp_constr['PLANE'] := 0 ; # NA
let lifetime['PLANE'] := 1 ; # NA
let c_p['PLANE'] := 1 ; # NA
let trl['PLANE'] := 9 ; # NA
let layers_in_out['POLYPROPYLENE_PP','PP'] := 1 ; # NA
let layers_in_out['POLYPROPYLENE_PP','PROPYLENE'] := -1.191243 ; # NA
let ref_size['POLYPROPYLENE_PP'] := 0.001 ; # NA
let c_inv['POLYPROPYLENE_PP'] := 73 ; # NA
let c_maint['POLYPROPYLENE_PP'] := 0.062 ; # NA
let gwp_constr['POLYPROPYLENE_PP'] := 0 ; # NA
let lifetime['POLYPROPYLENE_PP'] := 25 ; # NA
let c_p['POLYPROPYLENE_PP'] := 0.86 ; # NA
let trl['POLYPROPYLENE_PP'] := 9 ; # NA
let layers_in_out['PV','ELECTRICITY_LV'] := 1 ; # -
let ref_size['PV'] := 3e-06 ; # GW
let c_inv['PV'] := 1000 ; # 700 - 1500 CHF/GW
let c_maint['PV'] := 15.88 ; # MCHF/GW
let gwp_constr['PV'] := 2081.43 ; # CO2-eq./GW
let lifetime['PV'] := 25 ; # year
let c_p['PV'] := 1 ; # -
let layers_in_out['PVC_FORMATION','PVC'] := 1 ; # GWh
let layers_in_out['PVC_FORMATION','ETHYLENE'] := -1.510653689 ; # GWh
let ref_size['PVC_FORMATION'] := 0.001 ; # 
let c_inv['PVC_FORMATION'] := 73 ; # 
let c_maint['PVC_FORMATION'] := 0.062 ; # 
let gwp_constr['PVC_FORMATION'] := 0 ; # 
let lifetime['PVC_FORMATION'] := 25 ; # 
let c_p['PVC_FORMATION'] := 0.86 ; # 
let trl['PVC_FORMATION'] := 9 ; # 
let layers_in_out['PYROLYSIS','ELECTRICITY_MV'] := 0.0238 ; # 
let layers_in_out['PYROLYSIS','LFO'] := 1 ; # 
let layers_in_out['PYROLYSIS','WOOD'] := -1.5017 ; # 
let layers_in_out['PYROLYSIS','CO2_A'] := 0.322315 ; # 
let ref_size['PYROLYSIS'] := 0 ; # 
let c_inv['PYROLYSIS'] := 2574 ; # MCHF/GW
let c_maint['PYROLYSIS'] := 71.77 ; # 
let gwp_constr['PYROLYSIS'] := 0 ; # 
let lifetime['PYROLYSIS'] := 25 ; # 
let c_p['PYROLYSIS'] := 0.85 ; # 
let trl['PYROLYSIS'] := 8 ; # 
let layers_in_out['DEC_RENOVATION','HEAT_LOW_T_DECEN'] := 1 ; # GWh
let c_inv['DEC_RENOVATION'] := 3.3952 ; # MCHF/GWh
let lifetime['DEC_RENOVATION'] := 30 ; # 
let layers_in_out['DHN_RENOVATION','HEAT_LOW_T_DHN'] := 1 ; # GWh
let c_inv['DHN_RENOVATION'] := 3.3952 ; # MCHF/GWh
let lifetime['DHN_RENOVATION'] := 30 ; # 
let layers_in_out['SMART_PROCESS','ETHYLBENZENE'] := -2 ; # NA
let layers_in_out['SMART_PROCESS','STYRENE'] := 1 ; # NA
let layers_in_out['SMART_PROCESS','CO2_A'] := 0.295705 ; # NA
let ref_size['SMART_PROCESS'] := 0.001 ; # NA
let c_inv['SMART_PROCESS'] := 333.152002 ; # NA
let c_maint['SMART_PROCESS'] := 16.6576 ; # NA
let gwp_constr['SMART_PROCESS'] := 0 ; # NA
let lifetime['SMART_PROCESS'] := 25 ; # NA
let c_p['SMART_PROCESS'] := 0.86 ; # NA
let trl['SMART_PROCESS'] := 9 ; # NA
let layers_in_out['SNG_NG','NG_MP'] := 1 ; # NA
let layers_in_out['SNG_NG','SNG'] := -1 ; # NA
let ref_size['SNG_NG'] := 0.001 ; # NA
let c_inv['SNG_NG'] := 0 ; # NA
let c_maint['SNG_NG'] := 0 ; # NA
let gwp_constr['SNG_NG'] := 0 ; # NA
let lifetime['SNG_NG'] := 25 ; # NA
let c_p['SNG_NG'] := 1 ; # NA
let trl['SNG_NG'] := 9 ; # NA
let layers_in_out['SOEC_ELECTROLYSIS','ELECTRICITY_HV'] := -1.25 ; # NA
let layers_in_out['SOEC_ELECTROLYSIS','H2_MP'] := 1 ; # NA
let ref_size['SOEC_ELECTROLYSIS'] := 0.001 ; # NA
let c_inv['SOEC_ELECTROLYSIS'] := 2500 ; # NA
let c_maint['SOEC_ELECTROLYSIS'] := 50 ; # NA
let gwp_constr['SOEC_ELECTROLYSIS'] := 0.21 ; # NA
let lifetime['SOEC_ELECTROLYSIS'] := 10 ; # NA
let c_p['SOEC_ELECTROLYSIS'] := 0.9 ; # NA
let trl['SOEC_ELECTROLYSIS'] := 5 ; # NA
let layers_in_out['STEEL_MAKING_HP','ELECTRICITY_MV'] := -0.608611111111111 ; # GWh
let layers_in_out['STEEL_MAKING_HP','HEAT_HIGH_T'] := -0.659722222222222 ; # GWh
let layers_in_out['STEEL_MAKING_HP','STEEL'] := 1 ; # kt
let layers_in_out['STEEL_MAKING_HP','HEAT_WASTE'] := 0 ; # GWh
let ref_size['STEEL_MAKING_HP'] := 10 ; # kt
let c_inv['STEEL_MAKING_HP'] := 0 ; # MCHF/GW
let c_maint['STEEL_MAKING_HP'] := 0 ; # 
let gwp_constr['STEEL_MAKING_HP'] := 0 ; # 
let lifetime['STEEL_MAKING_HP'] := 25 ; # 
let c_p['STEEL_MAKING_HP'] := 0.85 ; # 
let trl['STEEL_MAKING_HP'] := 9 ; # 
let layers_in_out['STEEL_MAKING_HR','ELECTRICITY_HV'] := -0.716111111111111 ; # GWh
let layers_in_out['STEEL_MAKING_HR','HEAT_HIGH_T'] := -0.659722222222222 ; # GWh
let layers_in_out['STEEL_MAKING_HR','STEEL'] := 1 ; # kt
let layers_in_out['STEEL_MAKING_HR','HEAT_WASTE'] := 0 ; # GWh
let ref_size['STEEL_MAKING_HR'] := 10 ; # kt
let c_inv['STEEL_MAKING_HR'] := 0 ; # MCHF/GW
let c_maint['STEEL_MAKING_HR'] := 0 ; # 
let gwp_constr['STEEL_MAKING_HR'] := 0 ; # 
let lifetime['STEEL_MAKING_HR'] := 25 ; # 
let c_p['STEEL_MAKING_HR'] := 0.85 ; # 
let trl['STEEL_MAKING_HR'] := 9 ; # 
let layers_in_out['STEEL_MAKING','ELECTRICITY_EHV'] := -0.716111111111111 ; # GWh
let layers_in_out['STEEL_MAKING','HEAT_HIGH_T'] := -0.725 ; # GWh
let layers_in_out['STEEL_MAKING','STEEL'] := 1 ; # kt
let layers_in_out['STEEL_MAKING','HEAT_WASTE'] := 0 ; # GWh
let ref_size['STEEL_MAKING'] := 10 ; # kt
let c_inv['STEEL_MAKING'] := 0 ; # MCHF/GW
let c_maint['STEEL_MAKING'] := 0 ; # 
let gwp_constr['STEEL_MAKING'] := 0 ; # 
let lifetime['STEEL_MAKING'] := 25 ; # 
let c_p['STEEL_MAKING'] := 0.85 ; # 
let trl['STEEL_MAKING'] := 9 ; # 
let layers_in_out['STO_CO2','CO2_CS'] := -1 ; # NA
let layers_in_out['STO_CO2','CO2_C'] := 1 ; # NA
let ref_size['STO_CO2'] := 0.001 ; # NA
let c_inv['STO_CO2'] := 0 ; # NA
let c_maint['STO_CO2'] := 0 ; # NA
let gwp_constr['STO_CO2'] := 0 ; # NA
let lifetime['STO_CO2'] := 25 ; # NA
let c_p['STO_CO2'] := 1 ; # NA
let trl['STO_CO2'] := 5 ; # NA
let layers_in_out['STO_H2','H2_EHP'] := 1 ; # NA
let layers_in_out['STO_H2','H2_S'] := -1 ; # NA
let ref_size['STO_H2'] := 0.001 ; # NA
let c_inv['STO_H2'] := 1e-06 ; # NA
let c_maint['STO_H2'] := 0 ; # NA
let gwp_constr['STO_H2'] := 0 ; # NA
let lifetime['STO_H2'] := 25 ; # NA
let c_p['STO_H2'] := 1 ; # NA
let trl['STO_H2'] := 3 ; # NA
let layers_in_out['STO_NG','NG_EHP'] := 1 ; # NA
let layers_in_out['STO_NG','NG_S'] := -1 ; # NA
let ref_size['STO_NG'] := 0.001 ; # NA
let c_inv['STO_NG'] := 1e-06 ; # NA
let c_maint['STO_NG'] := 0 ; # NA
let gwp_constr['STO_NG'] := 0 ; # NA
let lifetime['STO_NG'] := 25 ; # NA
let c_p['STO_NG'] := 1 ; # NA
let trl['STO_NG'] := 3 ; # NA
let layers_in_out['STYRENE_POLYMERIZATION','PS'] := 1 ; # -
let layers_in_out['STYRENE_POLYMERIZATION','CO2_A'] := 0.00317214 ; # -
let layers_in_out['STYRENE_POLYMERIZATION','STYRENE'] := -1.0504 ; # -
let ref_size['STYRENE_POLYMERIZATION'] := 0.001 ; # GW
let c_inv['STYRENE_POLYMERIZATION'] := 1174 ; # MCHF/GW
let c_maint['STYRENE_POLYMERIZATION'] := 58.7 ; # MCHF/GW
let gwp_constr['STYRENE_POLYMERIZATION'] := 0 ; # 
let lifetime['STYRENE_POLYMERIZATION'] := 20 ; # 
let c_p['STYRENE_POLYMERIZATION'] := 0.86 ; # 
let trl['STYRENE_POLYMERIZATION'] := 9 ; # 
/*let layers_in_out['TRAIN_FREIGHT','ELECTRICITY'] := -0.0683 ; # NA
let layers_in_out['TRAIN_FREIGHT','MOB_FREIGHT_RAIL'] := 1 ; # NA
let ref_size['TRAIN_FREIGHT'] := 0.001 ; # NA
let c_inv['TRAIN_FREIGHT'] := 0 ; # NA
let c_maint['TRAIN_FREIGHT'] := 0 ; # NA
let gwp_constr['TRAIN_FREIGHT'] := 0 ; # NA
let lifetime['TRAIN_FREIGHT'] := 1 ; # NA
let c_p['TRAIN_FREIGHT'] := 1 ; # NA
let trl['TRAIN_FREIGHT'] := 9 ; # NA
let layers_in_out['TRAIN_PUB','ELECTRICITY'] := -0.0917 ; # NA
let layers_in_out['TRAIN_PUB','MOB_PUBLIC'] := 1 ; # NA
let ref_size['TRAIN_PUB'] := 0.001 ; # NA
let c_inv['TRAIN_PUB'] := 0 ; # NA
let c_maint['TRAIN_PUB'] := 0 ; # NA
let gwp_constr['TRAIN_PUB'] := 0 ; # NA
let lifetime['TRAIN_PUB'] := 1 ; # NA
let c_p['TRAIN_PUB'] := 1 ; # NA
let trl['TRAIN_PUB'] := 9 ; # NA
let layers_in_out['TRAMWAY_TROLLEY','ELECTRICITY'] := -0.1653 ; # NA
let layers_in_out['TRAMWAY_TROLLEY','MOB_PUBLIC'] := 1 ; # NA
let ref_size['TRAMWAY_TROLLEY'] := 0.001 ; # NA
let c_inv['TRAMWAY_TROLLEY'] := 0 ; # NA
let c_maint['TRAMWAY_TROLLEY'] := 0 ; # NA
let gwp_constr['TRAMWAY_TROLLEY'] := 0 ; # NA
let lifetime['TRAMWAY_TROLLEY'] := 1 ; # NA
let c_p['TRAMWAY_TROLLEY'] := 1 ; # NA
let trl['TRAMWAY_TROLLEY'] := 9 ; # NA
let layers_in_out['TRUCK_SNG','NG'] := -0.5126 ; # NA
let layers_in_out['TRUCK_SNG','CO2_E'] := 0.101495 ; # NA
let layers_in_out['TRUCK_SNG','MOB_FREIGHT_ROAD'] := 1 ; # NA
let ref_size['TRUCK_SNG'] := 0.001 ; # NA
let c_inv['TRUCK_SNG'] := 0 ; # NA
let c_maint['TRUCK_SNG'] := 0 ; # NA
let gwp_constr['TRUCK_SNG'] := 0 ; # NA
let lifetime['TRUCK_SNG'] := 1 ; # NA
let c_p['TRUCK_SNG'] := 1 ; # NA
let trl['TRUCK_SNG'] := 9 ; # NA
let layers_in_out['TRUCK','DIESEL'] := -0.5126 ; # NA
let layers_in_out['TRUCK','CO2_E'] := 0.133634 ; # NA
let layers_in_out['TRUCK','MOB_FREIGHT_ROAD'] := 1 ; # NA
let ref_size['TRUCK'] := 0.001 ; # NA
let c_inv['TRUCK'] := 0 ; # NA
let c_maint['TRUCK'] := 0 ; # NA
let gwp_constr['TRUCK'] := 0 ; # NA
let lifetime['TRUCK'] := 1 ; # NA
let c_p['TRUCK'] := 1 ; # NA
let trl['TRUCK'] := 9 ; # NA
*/
let layers_in_out['UNMINEABLE_COAL_SEAM','ELECTRICITY_MV'] := -1e-04 ; # NA
let layers_in_out['UNMINEABLE_COAL_SEAM','CO2_E'] := 0.05 ; # NA
let layers_in_out['UNMINEABLE_COAL_SEAM','CO2_C'] := -1 ; # NA
let layers_in_out['UNMINEABLE_COAL_SEAM','CO2_S'] := 0.95 ; # NA
let ref_size['UNMINEABLE_COAL_SEAM'] := 1e-04 ; # NA
let c_inv['UNMINEABLE_COAL_SEAM'] := 0.0025 ; # NA
let c_maint['UNMINEABLE_COAL_SEAM'] := 0 ; # NA
let gwp_constr['UNMINEABLE_COAL_SEAM'] := 0 ; # NA
let lifetime['UNMINEABLE_COAL_SEAM'] := 25 ; # NA
let c_p['UNMINEABLE_COAL_SEAM'] := 0.85 ; # NA
let trl['UNMINEABLE_COAL_SEAM'] := 7 ; # NA
let layers_in_out['WIND','ELECTRICITY_MV'] := 1 ; # -
let layers_in_out['WIND','RES_WIND'] := -1 ; # -
let ref_size['WIND'] := 0.003 ; # GW
let c_inv['WIND'] := 1465.62 ; # MCHF/GW
let c_maint['WIND'] := 22.9 ; # MCHF/GW
let gwp_constr['WIND'] := 622.85 ; # ktCO2-eq./GW
let lifetime['WIND'] := 20 ; # y
let c_p['WIND'] := 1 ; # -
let trl['WIND'] := 9 ; # -
let layers_in_out['WOOD_METHANOL','ELECTRICITY_MV'] := 0 ; # 
let layers_in_out['WOOD_METHANOL','WOOD'] := -2.08333 ; # GW
let layers_in_out['WOOD_METHANOL','METHANOL'] := 1 ; # GW
let layers_in_out['WOOD_METHANOL','CO2_A'] := 0.56045 ; # kt/h
let ref_size['WOOD_METHANOL'] := 0.001 ; # 
let c_inv['WOOD_METHANOL'] := 2500 ; # MCHF/GW
let c_maint['WOOD_METHANOL'] := 125 ; # MCHF/GW
let gwp_constr['WOOD_METHANOL'] := 0 ; # 
let lifetime['WOOD_METHANOL'] := 15 ; # 
let c_p['WOOD_METHANOL'] := 0.86 ; # 
let trl['WOOD_METHANOL'] := 6 ; # 

let ref_size['HYDRO_STORAGE'] := 0.001 ; # GW
let c_inv['HYDRO_STORAGE'] := 0 ; # 
let c_maint['HYDRO_STORAGE'] := 0 ; # 
let gwp_constr['HYDRO_STORAGE'] := 0 ; # 
let lifetime['HYDRO_STORAGE'] := 30 ; # 
let c_p['HYDRO_STORAGE'] := 1 ; # 
let trl['HYDRO_STORAGE'] := 9 ; # 
let fmin_perc['HYDRO_STORAGE'] := 0 ; # 
let fmax_perc['HYDRO_STORAGE'] := 1 ; # 
let f_min['HYDRO_STORAGE'] := 6500 ; # 
let f_max['HYDRO_STORAGE'] := 8900 ; # 
let storage_eff_in['HYDRO_STORAGE','ELECTRICITY_HV'] := 1 ; # 
let storage_eff_out['HYDRO_STORAGE','ELECTRICITY_HV'] := 1 ; # 

let ref_size['DHN_TH_STORAGE'] := 0.001 ; # GW
let c_inv['DHN_TH_STORAGE'] := 10 ; # 
let c_maint['DHN_TH_STORAGE'] := 0 ; # 
let gwp_constr['DHN_TH_STORAGE'] := 0 ; # 
let lifetime['DHN_TH_STORAGE'] := 30 ; # 
let c_p['DHN_TH_STORAGE'] := 1 ; # 
let trl['DHN_TH_STORAGE'] := 9 ; # 
let fmin_perc['DHN_TH_STORAGE'] := 0 ; # 
let fmax_perc['DHN_TH_STORAGE'] := 1 ; # 
let f_min['DHN_TH_STORAGE'] := 0 ; # 
let f_max['DHN_TH_STORAGE'] := 20000 ; # 
let storage_eff_in['DHN_TH_STORAGE','HEAT_LOW_T_DHN'] := 1 ; # 
let storage_eff_out['DHN_TH_STORAGE','HEAT_LOW_T_DHN'] := 1 ; # 

let ref_size['DEC_TH_STORAGE'] := 0.001 ; # GW
let c_inv['DEC_TH_STORAGE'] := 10 ; # 
let c_maint['DEC_TH_STORAGE'] := 0 ; # 
let gwp_constr['DEC_TH_STORAGE'] := 0 ; # 
let lifetime['DEC_TH_STORAGE'] := 30 ; # 
let c_p['DEC_TH_STORAGE'] := 1 ; # 
let trl['DEC_TH_STORAGE'] := 9 ; # 
let fmin_perc['DEC_TH_STORAGE'] := 0 ; # 
let fmax_perc['DEC_TH_STORAGE'] := 1 ; # 
let f_min['DEC_TH_STORAGE'] := 0 ; # 
let f_max['DEC_TH_STORAGE'] := 20000 ; # 
let storage_eff_in['DEC_TH_STORAGE','HEAT_LOW_T_DECEN'] := 1 ; # 
let storage_eff_out['DEC_TH_STORAGE','HEAT_LOW_T_DECEN'] := 1 ; # 

let layers_in_out['NG_REFORMING','NG_MP'] := -1.3646 ; # NA
let layers_in_out['NG_REFORMING','CO2_A'] := 0.2701908 ; # NA
let layers_in_out['NG_REFORMING','H2_MP'] := 1 ; # NA
let ref_size['NG_REFORMING'] := 1e-04 ; # NA
let c_inv['NG_REFORMING'] := 727.50 ; # NA
let c_maint['NG_REFORMING'] := 68.81 ; # NA
let gwp_constr['NG_REFORMING'] := 0 ; # NA
let lifetime['NG_REFORMING'] := 25 ; # NA
let c_p['NG_REFORMING'] := 0.86 ; # NA
let trl['NG_REFORMING'] := 9 ; # NA
let fmin_perc['NG_REFORMING'] := 0 ; # 
let fmax_perc['NG_REFORMING'] := 1 ; # 
let f_min['NG_REFORMING'] := 0 ; # 
let f_max['NG_REFORMING'] := 20 ; # 
let out_max['NG_REFORMING']:=50000;

let c_inv['BATTERY'] := 200 ; #  200 MCHF/GW
let lifetime['BATTERY'] := 25 ;

let layers_in_out['CARBON_CAPTURE','ELECTRICITY_MV'] := -0.15; # 
let layers_in_out['CARBON_CAPTURE','HEAT_HIGH_T'] := 0 ; # -0.722 

let reno_min:=0;
let out_max["DEC_COGEN_WOOD"]:=0;
let fmax_perc["DEC_HP_ELEC"]:=1;
let fossil_vec_share_min:=0;
let bus_share_max:=0.2;


let fmax_perc['GEOTHERMAL'] := 1 ; # 0.03
let out_max['GEOTHERMAL']:= 4400;


let fmax_perc['DEC_BOILER_WOOD']:=1;#0.1
let f_max['DEC_ADVCOGEN_H2'] := 20 ; # 


let out_max["HT_LT_DEC"]:= 0;
let out_max["DEC_DEEP_GEO"]:=0;

let share_heat_dhn_max := 0.38 ;


let end_uses_demand_year['MOBILITY_AVIATION','TRANSPORTATION'] := 0 ; # 

let out_max["DEC_SOLAR"]:=3000;#0.15
#let out_max["PV"]:=25000;#40 #35 # half of the roof is equipped with PV, 24TWh (+- 9TWh); forcase not included 

let avail["ETHANOL"]:=0;#20000
let out_max["IND_HP_ELEC"]:=0;

#let out_max["DHN_DEEP_GEO"]:=10000;

#let out_max["WIND"]:=4300;

let f_max["HYDRO_GAS_CHP"]:=20;

let f_max["IND_BOILER_WASTE"] :=20;
let f_max["SOEC_ELECTROLYSIS"]:=200;
let f_max["PEM_ELECTROLYSIS"]:=200;
let f_max["ALKALINE_ELECTROLYSIS"]:=200;

let share_mobility_public_min := 0.21 ; # 0.21
let share_mobility_public_max := 0.5 ; # 0.5
let share_freight_train_min := 0.37 ; # 0.37
let share_freight_train_max := 0.8 ; # 0.8
let share_heat_dhn_min := 0.07 ; # 0.05

let c_inv["LT_DHN_WH"]:= 0;
let c_inv["LT_DEC_WH"]:= 0;


let f_max['IND_DIRECT_ELEC']:=20; #0.5
let f_max["DIRECT_USAGE"]:=0;

# elec storage
let avail['ELEC_S'] := 0 ; # 
let carbon_content['ELEC_S'] := 0 ; # 
let layers_in_out['ELEC_S','ELEC_S'] := 1 ; # 

let avail['GASOLINE_S'] := 0 ; # 
let carbon_content['GASOLINE_S'] := 0 ; # 
let layers_in_out['GASOLINE_S','GASOLINE_S'] := 1 ; # 

let avail['DIESEL_S'] := 0 ; # 
let carbon_content['DIESEL_S'] := 0 ; # 
let layers_in_out['DIESEL_S','DIESEL_S'] := 1 ; # 


let fmin_perc['ELEC_STO'] := 0 ; # 
let fmax_perc['ELEC_STO'] := 1 ; # 
let f_min['ELEC_STO'] := 0 ; # 
let f_max['ELEC_STO'] := 10000000 ; # 
let layers_in_out['ELEC_STO','ELECTRICITY_LV'] := -1 ; # -
let layers_in_out['ELEC_STO','ELEC_S'] := 1 ; # -
let ref_size['ELEC_STO'] := 0.001 ; # GW
let c_inv['ELEC_STO'] := 0 ; # MCHF/GWh
let c_maint['ELEC_STO'] := 0 ; # MCHF/GWh
let gwp_constr['ELEC_STO'] := 0 ; # 
let lifetime['ELEC_STO'] := 30 ; # y
let c_p['ELEC_STO'] := 1 ; # -
let trl['ELEC_STO'] := 9 ; # 

let fmin_perc['STO_ELEC'] := 0 ; # 
let fmax_perc['STO_ELEC'] := 1 ; # 
let f_min['STO_ELEC'] := 0 ; # 
let f_max['STO_ELEC'] := 10000000 ; # 
let layers_in_out['STO_ELEC','ELECTRICITY_LV'] := 1 ; # -
let layers_in_out['STO_ELEC','ELEC_S'] := -1 ; # -
let ref_size['STO_ELEC'] := 0.001 ; # GW
let c_inv['STO_ELEC'] := 0 ; # MCHF/GWh
let c_maint['STO_ELEC'] := 0 ; # MCHF/GWh
let gwp_constr['STO_ELEC'] := 0 ; # 
let lifetime['STO_ELEC'] := 30 ; # y
let c_p['STO_ELEC'] := 1 ; # -
let trl['STO_ELEC'] := 9 ; # 

let fmin_perc['GASO_STO'] := 0 ; # 
let fmax_perc['GASO_STO'] := 1 ; # 
let f_min['GASO_STO'] := 0 ; # 
let f_max['GASO_STO'] := 10000000 ; # 
let layers_in_out['GASO_STO','GASOLINE'] := -1 ; # -
let layers_in_out['GASO_STO','GASOLINE_S'] := 1 ; # -
let ref_size['GASO_STO'] := 0.001 ; # GW
let c_inv['GASO_STO'] := 0.0309 ; # MCHF/GWh
let c_maint['GASO_STO'] := 0 ; # MCHF/GWh
let gwp_constr['GASO_STO'] := 0 ; # 
let lifetime['GASO_STO'] := 30 ; # y
let c_p['GASO_STO'] := 1 ; # -
let trl['GASO_STO'] := 9 ; # 

let fmin_perc['STO_GASO'] := 0 ; # 
let fmax_perc['STO_GASO'] := 1 ; # 
let f_min['STO_GASO'] := 0 ; # 
let f_max['STO_GASO'] := 10000000 ; # 
let layers_in_out['STO_GASO','GASOLINE'] := 1 ; # -
let layers_in_out['STO_GASO','GASOLINE_S'] := -1 ; # -
let ref_size['STO_GASO'] := 0.001 ; # GW
let c_inv['STO_GASO'] := 0 ; # MCHF/GWh
let c_maint['STO_GASO'] := 0 ; # MCHF/GWh
let gwp_constr['STO_GASO'] := 0 ; # 
let lifetime['STO_GASO'] := 30 ; # y
let c_p['STO_GASO'] := 1 ; # -
let trl['STO_GASO'] := 9 ; # 

let fmin_perc['DIE_STO'] := 0 ; # 
let fmax_perc['DIE_STO'] := 1 ; # 
let f_min['DIE_STO'] := 0 ; # 
let f_max['DIE_STO'] := 10000000 ; # 
let layers_in_out['DIE_STO','DIESEL'] := -1 ; # -
let layers_in_out['DIE_STO','DIESEL_S'] := 1 ; # -
let ref_size['DIE_STO'] := 1.5 ; # GWh
let c_inv['DIE_STO'] := 0.0274 ; # MCHF/GWh
let c_maint['DIE_STO'] := 0 ; # MCHF/GWh
let gwp_constr['DIE_STO'] := 0 ; # 
let lifetime['DIE_STO'] := 30 ; # y
let c_p['DIE_STO'] := 1 ; # -
let trl['DIE_STO'] := 9 ; # 

let fmin_perc['STO_DIE'] := 0 ; # 
let fmax_perc['STO_DIE'] := 1 ; # 
let f_min['STO_DIE'] := 0 ; # 
let f_max['STO_DIE'] := 10000000 ; # 
let layers_in_out['STO_DIE','DIESEL'] := 1 ; # -
let layers_in_out['STO_DIE','DIESEL_S'] := -1 ; # -
let ref_size['STO_DIE'] := 0.001 ; # GW
let c_inv['STO_DIE'] := 0 ; # MCHF/GWh
let c_maint['STO_DIE'] := 0 ; # MCHF/GWh
let gwp_constr['STO_DIE'] := 0 ; # 
let lifetime['STO_DIE'] := 30 ; # y
let c_p['STO_DIE'] := 1 ; # -
let trl['STO_DIE'] := 9 ; # 


# Tranformers

let layers_in_out['TRAFO_LM','ELECTRICITY_LV'] := -1.0449 ; # NA
let layers_in_out['TRAFO_LM','ELECTRICITY_MV'] := 1 ; # NA
let ref_size['TRAFO_LM'] := 75e-6 ; # NA
let c_inv['TRAFO_LM'] := 54.6 ; # NA
let c_maint['TRAFO_LM'] := 0.01275 ; # NA
let gwp_constr['TRAFO_LM'] := 3.78 ; # NA
let lifetime['TRAFO_LM'] := 75 ; # NA
let c_p['TRAFO_LM'] := 1 ; # NA
let trl['TRAFO_LM'] := 9 ; # NA


let layers_in_out['TRAFO_MH','ELECTRICITY_MV'] := -1.0272 ; # NA
let layers_in_out['TRAFO_MH','ELECTRICITY_HV'] := 1 ; # NA
let ref_size['TRAFO_MH'] := 375e-6 ; # NA
let c_inv['TRAFO_MH'] := 19.8 ; # NA
let c_maint['TRAFO_MH'] := 0.0025 ; # NA
let gwp_constr['TRAFO_MH'] := 3.78 ; # NA
let lifetime['TRAFO_MH'] := 70 ; # NA
let c_p['TRAFO_MH'] := 1 ; # NA
let trl['TRAFO_MH'] := 9 ; # NA

let layers_in_out['TRAFO_HE','ELECTRICITY_HV'] := -1.0183 ; # NA
let layers_in_out['TRAFO_HE','ELECTRICITY_EHV'] := 1 ; # NA
let ref_size['TRAFO_HE'] := 1000e-6 ; # NA
let c_inv['TRAFO_HE'] := 12.3 ; # NA
let c_maint['TRAFO_HE'] := 0.001 ; # NA
let gwp_constr['TRAFO_HE'] := 3.78 ; # NA
let lifetime['TRAFO_HE'] := 65 ; # NA
let c_p['TRAFO_HE'] := 1 ; # NA
let trl['TRAFO_HE'] := 9 ; # NA

let layers_in_out['TRAFO_EH','ELECTRICITY_EHV'] := -1.0183 ; # NA
let layers_in_out['TRAFO_EH','ELECTRICITY_HV'] := 1 ; # NA
let ref_size['TRAFO_EH'] := 1000e-6 ; # NA
let c_inv['TRAFO_EH'] := 12.3 ; # NA
let c_maint['TRAFO_EH'] := 0.001 ; # NA
let gwp_constr['TRAFO_EH'] := 3.78 ; # NA
let lifetime['TRAFO_EH'] := 65 ; # NA
let c_p['TRAFO_EH'] := 1 ; # NA
let trl['TRAFO_EH'] := 9 ; # NA

let layers_in_out['TRAFO_HM','ELECTRICITY_HV'] := -1.0272 ; # NA
let layers_in_out['TRAFO_HM','ELECTRICITY_MV'] := 1 ; # NA
let ref_size['TRAFO_HM'] := 375e-6 ; # NA
let c_inv['TRAFO_HM'] := 19.8 ; # NA
let c_maint['TRAFO_HM'] := 0.0025 ; # NA
let gwp_constr['TRAFO_HM'] := 3.78 ; # NA
let lifetime['TRAFO_HM'] := 70 ; # NA
let c_p['TRAFO_HM'] := 1 ; # NA
let trl['TRAFO_HM'] := 9 ; # NA

let layers_in_out['TRAFO_ML','ELECTRICITY_MV'] := -1.0449 ; # NA
let layers_in_out['TRAFO_ML','ELECTRICITY_LV'] := 1 ; # NA
let ref_size['TRAFO_ML'] := 75e-6 ; # NA
let c_inv['TRAFO_ML'] := 0.546;#54.6 ; # NA
let c_maint['TRAFO_ML'] := 0.01275 ; # NA
let gwp_constr['TRAFO_ML'] := 3.78 ; # NA
let lifetime['TRAFO_ML'] := 75 ; # NA
let c_p['TRAFO_ML'] := 1 ; # NA
let trl['TRAFO_ML'] := 9 ; # NA


# NGas grid

let layers_in_out['NG_EXP_EH_COGEN','NG_EHP'] := -1 ; # NA
let layers_in_out['NG_EXP_EH_COGEN','NG_HP'] := 1 ; # NA
let layers_in_out['NG_EXP_EH_COGEN','ELECTRICITY_MV'] := 0.004858 ; # NA
let layers_in_out['NG_EXP_EH_COGEN','HEAT_LOW_T_DECEN'] := -0.004858 ; # NA
let ref_size['NG_EXP_EH_COGEN'] := 0.113 ; # NA
let c_inv['NG_EXP_EH_COGEN'] := 8.79 ; # NA
let c_maint['NG_EXP_EH_COGEN'] := 1.099131 ; # NA
let gwp_constr['NG_EXP_EH_COGEN'] := 0 ; # NA
let lifetime['NG_EXP_EH_COGEN'] := 35 ; # NA
let c_p['NG_EXP_EH_COGEN'] := 1 ; # NA
let trl['NG_EXP_EH_COGEN'] := 9 ; # NA

let layers_in_out['NG_EXP_HM_COGEN','NG_HP'] := -1 ; # NA
let layers_in_out['NG_EXP_HM_COGEN','NG_MP'] := 1 ; # NA
let layers_in_out['NG_EXP_HM_COGEN','ELECTRICITY_MV'] := 0.0044572 ; # NA
let layers_in_out['NG_EXP_HM_COGEN','HEAT_LOW_T_DECEN'] := -0.0044572 ; # NA
let ref_size['NG_EXP_HM_COGEN'] := 0.10096 ; # NA
let c_inv['NG_EXP_HM_COGEN'] := 8.067536 ; # NA
let c_maint['NG_EXP_HM_COGEN'] := 1.008442 ; # NA
let gwp_constr['NG_EXP_HM_COGEN'] := 0 ; # NA
let lifetime['NG_EXP_HM_COGEN'] := 35 ; # NA
let c_p['NG_EXP_HM_COGEN'] := 1 ; # NA
let trl['NG_EXP_HM_COGEN'] := 9 ; # NA

let layers_in_out['NG_EXP_ML_COGEN','NG_MP'] := -1 ; # NA
let layers_in_out['NG_EXP_ML_COGEN','NG_LP'] := 1 ; # NA
let layers_in_out['NG_EXP_ML_COGEN','ELECTRICITY_MV'] := 0.0202881 ; # NA
let layers_in_out['NG_EXP_ML_COGEN','HEAT_LOW_T_DECEN'] := -0.0202881 ; # NA
let ref_size['NG_EXP_ML_COGEN'] := 0.007886396 ; # NA
let c_inv['NG_EXP_ML_COGEN'] := 36.721461 ; # NA
let c_maint['NG_EXP_ML_COGEN'] := 4.590183 ; # NA
let gwp_constr['NG_EXP_ML_COGEN'] := 0 ; # NA
let lifetime['NG_EXP_ML_COGEN'] := 35 ; # NA
let c_p['NG_EXP_ML_COGEN'] := 1 ; # NA
let trl['NG_EXP_ML_COGEN'] := 9 ; # NA

let layers_in_out['NG_EXP_EH','NG_EHP'] := -1 ; # NA
let layers_in_out['NG_EXP_EH','NG_HP'] := 1 ; # NA
let layers_in_out['NG_EXP_EH','HEAT_LOW_T_DECEN'] := -0.0010919 ; # NA
let ref_size['NG_EXP_EH'] := 0.041157713 ; # NA
let c_inv['NG_EXP_EH'] := 0.0170077 ; # NA
let c_maint['NG_EXP_EH'] := 0.0013606 ; # NA
let gwp_constr['NG_EXP_EH'] := 0 ; # NA
let lifetime['NG_EXP_EH'] := 35 ; # NA
let c_p['NG_EXP_EH'] := 1 ; # NA
let trl['NG_EXP_EH'] := 9 ; # NA

let layers_in_out['NG_EXP_HM','NG_HP'] := -1 ; # NA
let layers_in_out['NG_EXP_HM','NG_MP'] := 1 ; # NA
let layers_in_out['NG_EXP_HM','HEAT_LOW_T_DECEN'] := -0.0004587 ; # NA
let ref_size['NG_EXP_HM'] := 0.029444636 ; # NA
let c_inv['NG_EXP_HM'] := 0.0203772 ; # NA
let c_maint['NG_EXP_HM'] := 0.0016302 ; # NA
let gwp_constr['NG_EXP_HM'] := 0 ; # NA
let lifetime['NG_EXP_HM'] := 35 ; # NA
let c_p['NG_EXP_HM'] := 1 ; # NA
let trl['NG_EXP_HM'] := 9 ; # NA

let layers_in_out['NG_EXP_ML','NG_MP'] := -1 ; # NA
let layers_in_out['NG_EXP_ML','NG_LP'] := 1 ; # NA
let layers_in_out['NG_EXP_ML','HEAT_LOW_T_DECEN'] := -0.0001111 ; # NA
let ref_size['NG_EXP_ML'] := 0.003353611 ; # NA
let c_inv['NG_EXP_ML'] := 0.1192744 ; # NA
let c_maint['NG_EXP_ML'] := 0.0095420 ; # NA
let gwp_constr['NG_EXP_ML'] := 0 ; # NA
let lifetime['NG_EXP_ML'] := 35 ; # NA
let c_p['NG_EXP_ML'] := 1 ; # NA
let trl['NG_EXP_ML'] := 9 ; # NA

let layers_in_out['NG_COMP_HE','NG_EHP'] := 1 ; # NA
let layers_in_out['NG_COMP_HE','NG_HP'] := -1 ; # NA
let layers_in_out['NG_COMP_HE','ELECTRICITY_MV'] := -0.004858 ; # NA
let ref_size['NG_COMP_HE'] := 0.113 ; # NA
let c_inv['NG_COMP_HE'] := 8.79 ; # NA
let c_maint['NG_COMP_HE'] := 1.099131 ; # NA
let gwp_constr['NG_COMP_HE'] := 0 ; # NA
let lifetime['NG_COMP_HE'] := 35 ; # NA
let c_p['NG_COMP_HE'] := 1 ; # NA
let trl['NG_COMP_HE'] := 9 ; # NA

let layers_in_out['NG_COMP_MH','NG_HP'] := 1 ; # NA
let layers_in_out['NG_COMP_MH','NG_MP'] := -1 ; # NA
let layers_in_out['NG_COMP_MH','ELECTRICITY_MV'] := -0.0044572 ; # NA
let ref_size['NG_COMP_MH'] := 0.10096 ; # NA
let c_inv['NG_COMP_MH'] := 8.067536 ; # NA
let c_maint['NG_COMP_MH'] := 1.008442 ; # NA
let gwp_constr['NG_COMP_MH'] := 0 ; # NA
let lifetime['NG_COMP_MH'] := 35 ; # NA
let c_p['NG_COMP_MH'] := 1 ; # NA
let trl['NG_COMP_MH'] := 9 ; # NA

let layers_in_out['NG_COMP_LM','NG_MP'] := 1 ; # NA
let layers_in_out['NG_COMP_LM','NG_LP'] := -1 ; # NA
let layers_in_out['NG_COMP_LM','ELECTRICITY_MV'] := -0.0202881 ; # NA
let ref_size['NG_COMP_LM'] := 0.007886396 ; # NA
let c_inv['NG_COMP_LM'] := 36.721461 ; # NA
let c_maint['NG_COMP_LM'] := 4.590183 ; # NA
let gwp_constr['NG_COMP_LM'] := 0 ; # NA
let lifetime['NG_COMP_LM'] := 35 ; # NA
let c_p['NG_COMP_LM'] := 1 ; # NA
let trl['NG_COMP_LM'] := 9 ; # NA

# H2 grid

let layers_in_out['H2_EXP_EH_COGEN','H2_EHP'] := -1 ; # NA
let layers_in_out['H2_EXP_EH_COGEN','H2_HP'] := 1 ; # NA
let layers_in_out['H2_EXP_EH_COGEN','ELECTRICITY_MV'] := 0.0072037 ; # NA
let layers_in_out['H2_EXP_EH_COGEN','HEAT_LOW_T_DECEN'] := -0.0072037 ; # NA
let ref_size['H2_EXP_EH_COGEN'] := 0.076 ; # NA
let c_inv['H2_EXP_EH_COGEN'] := 13.03864; # NA
let c_maint['H2_EXP_EH_COGEN'] := 1.6299830 ; # NA
let gwp_constr['H2_EXP_EH_COGEN'] := 0 ; # NA
let lifetime['H2_EXP_EH_COGEN'] := 35 ; # NA
let c_p['H2_EXP_EH_COGEN'] := 1 ; # NA
let trl['H2_EXP_EH_COGEN'] := 9 ; # NA

let layers_in_out['H2_EXP_HM_COGEN','H2_HP'] := -1 ; # NA
let layers_in_out['H2_EXP_HM_COGEN','H2_MP'] := 1 ; # NA
let layers_in_out['H2_EXP_HM_COGEN','ELECTRICITY_MV'] := 0.0101922 ; # NA
let layers_in_out['H2_EXP_HM_COGEN','HEAT_LOW_T_DECEN'] := -0.0101922 ; # NA
let ref_size['H2_EXP_HM_COGEN'] := 0.044151554 ; # NA
let c_inv['H2_EXP_HM_COGEN'] := 18.44782 ; # NA
let c_maint['H2_EXP_HM_COGEN'] := 2.305978 ; # NA
let gwp_constr['H2_EXP_HM_COGEN'] := 0 ; # NA
let lifetime['H2_EXP_HM_COGEN'] := 35 ; # NA
let c_p['H2_EXP_HM_COGEN'] := 1 ; # NA
let trl['H2_EXP_HM_COGEN'] := 9 ; # NA

let layers_in_out['H2_EXP_ML_COGEN','H2_MP'] := -1 ; # NA
let layers_in_out['H2_EXP_ML_COGEN','H2_LP'] := 1 ; # NA
let layers_in_out['H2_EXP_ML_COGEN','ELECTRICITY_MV'] := 0.0201494 ; # NA
let layers_in_out['H2_EXP_ML_COGEN','HEAT_LOW_T_DECEN'] := -0.201494 ; # NA
let ref_size['H2_EXP_ML_COGEN'] := 0.007940677 ; # NA
let c_inv['H2_EXP_ML_COGEN'] := 36.47044 ; # NA
let c_maint['H2_EXP_ML_COGEN'] := 4.558806 ; # NA
let gwp_constr['H2_EXP_ML_COGEN'] := 0 ; # NA
let lifetime['H2_EXP_ML_COGEN'] := 35 ; # NA
let c_p['H2_EXP_ML_COGEN'] := 1 ; # NA
let trl['H2_EXP_ML_COGEN'] := 9 ; # NA

let layers_in_out['H2_EXP_EH','H2_EHP'] := -1 ; # NA
let layers_in_out['H2_EXP_EH','H2_HP'] := 1 ; # NA
let ref_size['H2_EXP_EH'] := 0.012416293 ; # NA
let c_inv['H2_EXP_EH'] := 0.0563775 ; # NA
let c_maint['H2_EXP_EH'] := 0.0045102 ; # NA
let gwp_constr['H2_EXP_EH'] := 0 ; # NA
let lifetime['H2_EXP_EH'] := 35 ; # NA
let c_p['H2_EXP_EH'] := 1 ; # NA
let trl['H2_EXP_EH'] := 9 ; # NA

let layers_in_out['H2_EXP_HM','H2_HP'] := -1 ; # NA
let layers_in_out['H2_EXP_HM','H2_MP'] := 1 ; # NA
let ref_size['H2_EXP_HM'] := 0.008882739 ; # NA
let c_inv['H2_EXP_HM'] := 0.0675467 ; # NA
let c_maint['H2_EXP_HM'] := 0.0054037 ; # NA
let gwp_constr['H2_EXP_HM'] := 0 ; # NA
let lifetime['H2_EXP_HM'] := 35 ; # NA
let c_p['H2_EXP_HM'] := 1 ; # NA
let trl['H2_EXP_HM'] := 9 ; # NA

let layers_in_out['H2_EXP_ML','H2_MP'] := -1 ; # NA
let layers_in_out['H2_EXP_ML','H2_LP'] := 1 ; # NA
let ref_size['H2_EXP_ML'] := 0.001011704 ; # NA
let c_inv['H2_EXP_ML'] := 0.3953726 ; # NA
let c_maint['H2_EXP_ML'] := 0.0316298 ; # NA
let gwp_constr['H2_EXP_ML'] := 0 ; # NA
let lifetime['H2_EXP_ML'] := 35 ; # NA
let c_p['H2_EXP_ML'] := 1 ; # NA
let trl['H2_EXP_ML'] := 9 ; # NA

let layers_in_out['H2_COMP_HE','H2_EHP'] := 1 ; # NA
let layers_in_out['H2_COMP_HE','H2_HP'] := -1 ; # NA
let layers_in_out['H2_COMP_HE','ELECTRICITY_MV'] := -0.0072037 ; # NA
let ref_size['H2_COMP_HE'] := 0.076 ; # NA
let c_inv['H2_COMP_HE'] := 13.03864; # NA
let c_maint['H2_COMP_HE'] := 1.6299830 ; # NA
let gwp_constr['H2_COMP_HE'] := 0 ; # NA
let lifetime['H2_COMP_HE'] := 35 ; # NA
let c_p['H2_COMP_HE'] := 1 ; # NA
let trl['H2_COMP_HE'] := 9 ; # NA

let layers_in_out['H2_COMP_MH','H2_HP'] := 1 ; # NA
let layers_in_out['H2_COMP_MH','H2_MP'] := -1 ; # NA
let layers_in_out['H2_COMP_MH','ELECTRICITY_MV'] := -0.0101922 ; # NA
let ref_size['H2_COMP_MH'] := 0.044151554 ; # NA
let c_inv['H2_COMP_MH'] := 18.44782 ; # NA
let c_maint['H2_COMP_MH'] := 2.305978 ; # NA
let gwp_constr['H2_COMP_MH'] := 0 ; # NA
let lifetime['H2_COMP_MH'] := 35 ; # NA
let c_p['H2_COMP_MH'] := 1 ; # NA
let trl['H2_COMP_MH'] := 9 ; # NA

let layers_in_out['H2_COMP_LM','H2_MP'] := 1 ; # NA
let layers_in_out['H2_COMP_LM','H2_LP'] := -1 ; # NA
let layers_in_out['H2_COMP_LM','ELECTRICITY_MV'] := -0.0201494 ; # NA
let ref_size['H2_COMP_LM'] := 0.007940677 ; # NA
let c_inv['H2_COMP_LM'] := 36.47044 ; # NA
let c_maint['H2_COMP_LM'] := 4.558806 ; # NA
let gwp_constr['H2_COMP_LM'] := 0 ; # NA
let lifetime['H2_COMP_LM'] := 35 ; # NA
let c_p['H2_COMP_LM'] := 1 ; # NA
let trl['H2_COMP_LM'] := 9 ; # NA


let ref_size['EHV_GRID'] := 1.7 ; # NA
let c_inv['EHV_GRID'] := 3.4 ; # NA
let c_maint['EHV_GRID'] := 0 ; # NA
let gwp_constr['EHV_GRID'] := 0 ; # NA
let lifetime['EHV_GRID'] := 80 ; # NA
let c_p['EHV_GRID'] := 1 ; # NA
let trl['EHV_GRID'] := 9 ; # NA

let ref_size['HV_GRID'] := 0.5 ; # NA
let c_inv['HV_GRID'] := 5.2; # NA
let c_maint['HV_GRID'] := 0 ; # NA
let gwp_constr['HV_GRID'] := 0 ; # NA
let lifetime['HV_GRID'] := 80 ; # NA
let c_p['HV_GRID'] := 1 ; # NA
let trl['HV_GRID'] := 9 ; # NA

let ref_size['MV_GRID'] := 0.03 ; # NA
let c_inv['MV_GRID'] := 53.3 ; # NA
let c_maint['MV_GRID'] := 0 ; # NA
let gwp_constr['MV_GRID'] := 0 ; # NA
let lifetime['MV_GRID'] := 80 ; # NA
let c_p['MV_GRID'] := 1 ; # NA
let trl['MV_GRID'] := 9 ; # NA

let ref_size['LV_GRID'] := 0.0003 ; # NA
let c_inv['LV_GRID'] := 500 ; # NA
let c_maint['LV_GRID'] := 0 ; # NA
let gwp_constr['LV_GRID'] := 0 ; # NA
let lifetime['LV_GRID'] := 80 ; # NA
let c_p['LV_GRID'] := 1 ; # NA
let trl['LV_GRID'] := 9 ; # NA

let ref_size['EHP_H2_GRID'] := 12.133 ; # NA
let c_inv['EHP_H2_GRID'] := 0.3262430 ; # NA
let c_maint['EHP_H2_GRID'] := 0 ; # NA
let gwp_constr['EHP_H2_GRID'] := 0 ; # NA
let lifetime['EHP_H2_GRID'] := 80 ; # NA
let c_p['EHP_H2_GRID'] := 1 ; # NA
let trl['EHP_H2_GRID'] := 9 ; # NA

let ref_size['HP_H2_GRID'] := 1.557; # NA
let c_inv['HP_H2_GRID'] := 0.894799; # NA
let c_maint['HP_H2_GRID'] := 0 ; # NA
let gwp_constr['HP_H2_GRID'] := 0 ; # NA
let lifetime['HP_H2_GRID'] := 80 ; # NA
let c_p['HP_H2_GRID'] := 1 ; # NA
let trl['HP_H2_GRID'] := 9 ; # NA

let ref_size['MP_H2_GRID'] := 0.132; # NA
let c_inv['MP_H2_GRID'] := 1.5573836 ; # NA
let c_maint['MP_H2_GRID'] := 0 ; # NA
let gwp_constr['MP_H2_GRID'] := 0 ; # NA
let lifetime['MP_H2_GRID'] := 80 ; # NA
let c_p['MP_H2_GRID'] := 1 ; # NA
let trl['MP_H2_GRID'] := 9 ; # NA

let ref_size['LP_H2_GRID'] := 0.002; # NA
let c_inv['LP_H2_GRID'] := 557 ; # NA
let c_maint['LP_H2_GRID'] := 0 ; # NA
let gwp_constr['LP_H2_GRID'] := 0 ; # NA
let lifetime['LV_GRID'] := 80 ; # NA
let c_p['LP_H2_GRID'] := 1 ; # NA
let trl['LP_H2_GRID'] := 9 ; # NA

let ref_size['EHP_NG_GRID'] := 51.5155850; # NA
let c_inv['EHP_NG_GRID'] :=0.768297 ; # NA
let c_maint['EHP_NG_GRID'] := 0 ; # NA
let gwp_constr['EHP_NG_GRID'] := 0 ; # NA
let lifetime['EHP_NG_GRID'] := 80 ; # NA
let c_p['EHP_NG_GRID'] := 1 ; # NA
let trl['EHP_NG_GRID'] := 9 ; # NA

let ref_size['HP_NG_GRID'] := 6.1412 ; # NA
let c_inv['HP_NG_GRID'] := 2.270385; # NA
let c_maint['HP_NG_GRID'] := 0 ; # NA
let gwp_constr['HP_NG_GRID'] := 0 ; # NA
let lifetime['HP_NG_GRID'] := 80 ; # NA
let c_p['HP_NG_GRID'] := 1 ; # NA
let trl['HP_NG_GRID'] := 9 ; # NA

let ref_size['MP_NG_GRID'] := 0.4255966 ; # NA
let c_inv['MP_NG_GRID'] := 4.836562 ; # NA
let c_maint['MP_NG_GRID'] := 0 ; # NA
let gwp_constr['MP_NG_GRID'] := 0 ; # NA
let lifetime['MP_NG_GRID'] := 80 ; # NA
let c_p['MP_NG_GRID'] := 1 ; # NA
let trl['MP_NG_GRID'] := 9 ; # NA

let ref_size['LP_NG_GRID'] := 0.00047 ; # NA
let c_inv['LP_NG_GRID'] := 135.9 ; # NA
let c_maint['LP_NG_GRID'] := 0 ; # NA
let gwp_constr['LP_NG_GRID'] := 0 ; # NA
let lifetime['LP_NG_GRID'] := 80 ; # NA
let c_p['LP_NG_GRID'] := 1 ; # NA
let trl['LP_NG_GRID'] := 9 ; # NA
