##############################################################################
#
# PV Technologies splitting
# Technologies characterization
# Author: Jonas Schnidrig & Loïc Fischer
# Date: 0.08.2023
# Model documentation: PdS Loïc Fischer https://infoscience.epfl.ch/record/302978?ln=en
# 
##############################################################################

#let TECHNOLOGIES_OF_END_USES_TYPE["ELECTRICITY_LV"] := TECHNOLOGIES_OF_END_USES_TYPE["ELECTRICITY_LV"] union {'PV_LV'};
#let TECHNOLOGIES_OF_END_USES_TYPE["ELECTRICITY_MV"] := TECHNOLOGIES_OF_END_USES_TYPE["ELECTRICITY_MV"] union {'PV_MV'};
#let TECHNOLOGIES_OF_END_USES_TYPE["ELECTRICITY_HV"] := TECHNOLOGIES_OF_END_USES_TYPE["ELECTRICITY_HV"] union {'PV_HV'};
let TECHNOLOGIES_OF_END_USES_TYPE["ELECTRICITY_EHV"] := TECHNOLOGIES_OF_END_USES_TYPE["ELECTRICITY_EHV"] union {'PV_EHV'};

#let f_max["PV"] := 0;
/*

let layers_in_out['PV_LV','ELECTRICITY_LV'] := 1 ; # -
let ref_size['PV_LV'] := 9.75e-06 ; # [GW]
let c_inv['PV_LV'] :=  650; # 700 - 1500 [CHF/GW] in 2020
let c_maint['PV_LV'] := 32 ; # [MCHF/GW/year]
let gwp_constr['PV_LV'] := 2081.43 ; # CO2-eq./GW
let lifetime['PV_LV'] := 25 ; # year
let c_p['PV_LV'] := 1 ; # -
let fmin_perc['PV_LV'] := 0 ; # 
let fmax_perc['PV_LV'] := 1 ; # 
let f_min['PV_LV'] := 0 ; # [GW]
let f_max['PV_LV'] := 51 ; # [GW]
let c_p_t['PV_LV',1] := 0.053 ; # 
let c_p_t['PV_LV',2] := 0.094 ; # 
let c_p_t['PV_LV',3] := 0.12 ; # 
let c_p_t['PV_LV',4] := 0.153 ; # 
let c_p_t['PV_LV',5] := 0.156 ; # 
let c_p_t['PV_LV',6] := 0.157 ; # 
let c_p_t['PV_LV',7] := 0.164 ; # 
let c_p_t['PV_LV',8] := 0.156 ; # 
let c_p_t['PV_LV',9] := 0.128 ; # 
let c_p_t['PV_LV',10] := 0.088 ; # 
let c_p_t['PV_LV',11] := 0.052 ; # 
let c_p_t['PV_LV',12] := 0.036 ; #

let layers_in_out['PV_MV','ELECTRICITY_MV'] := 1 ; # -
let ref_size['PV_MV'] := 2.29e-04 ; # [GW]
let c_inv['PV_MV'] := 610 ; # 700 - 1500 [CHF/GW] in 2020
let c_maint['PV_MV'] := 25 ; # [MCHF/GW/year]
let gwp_constr['PV_MV'] := 2081.43 ; # CO2-eq./GW
let lifetime['PV_MV'] := 25 ; # year
let c_p['PV_MV'] := 1 ; # -
let fmin_perc['PV_MV'] := 0 ; # 
let fmax_perc['PV_MV'] := 1 ; # 
let f_min['PV_MV'] := 0 ; # [GW]
let f_max['PV_MV'] := 17 ; # [GW]
let c_p_t['PV_MV',1] := 0.053 ; # 
let c_p_t['PV_MV',2] := 0.094 ; # 
let c_p_t['PV_MV',3] := 0.12 ; # 
let c_p_t['PV_MV',4] := 0.153 ; # 
let c_p_t['PV_MV',5] := 0.156 ; # 
let c_p_t['PV_MV',6] := 0.157 ; # 
let c_p_t['PV_MV',7] := 0.164 ; # 
let c_p_t['PV_MV',8] := 0.156 ; # 
let c_p_t['PV_MV',9] := 0.128 ; # 
let c_p_t['PV_MV',10] := 0.088 ; # 
let c_p_t['PV_MV',11] := 0.052 ; # 
let c_p_t['PV_MV',12] := 0.036 ; #

let layers_in_out['PV_HV','ELECTRICITY_HV'] := 1 ; # -
let ref_size['PV_HV'] := 1e-03 ; # [GW]
let c_inv['PV_HV'] := 470 ; # 700 - 1500 [CHF/GW] in 2020
let c_maint['PV_HV'] := 19 ; # [MCHF/GW/year]
let gwp_constr['PV_HV'] := 2081.43 ; # CO2-eq./GW
let lifetime['PV_HV'] := 25 ; # year
let c_p['PV_HV'] := 1 ; # -
let fmin_perc['PV_HV'] := 0 ; # 
let fmax_perc['PV_HV'] := 1 ; # 
let f_min['PV_HV'] := 0 ; # [GW]
let f_max['PV_HV'] := 10 ; # [GW]
let c_p_t['PV_HV',1] := 0.053 ; # 
let c_p_t['PV_HV',2] := 0.094 ; # 
let c_p_t['PV_HV',3] := 0.12 ; # 
let c_p_t['PV_HV',4] := 0.153 ; # 
let c_p_t['PV_HV',5] := 0.156 ; # 
let c_p_t['PV_HV',6] := 0.157 ; # 
let c_p_t['PV_HV',7] := 0.164 ; # 
let c_p_t['PV_HV',8] := 0.156 ; # 
let c_p_t['PV_HV',9] := 0.128 ; # 
let c_p_t['PV_HV',10] := 0.088 ; # 
let c_p_t['PV_HV',11] := 0.052 ; # 
let c_p_t['PV_HV',12] := 0.036 ; #
*/

let layers_in_out['PV_EHV','ELECTRICITY_EHV'] := 1 ; # -
let ref_size['PV_EHV'] := 5e-03 ; # [GW]
let c_inv['PV_EHV'] := 1300 ; # 2500 - 3600 [CHF/GW] in 2020
let c_maint['PV_EHV'] := 18 ; # [MCHF/GW/year]
let gwp_constr['PV_EHV'] := 2081.43 ; # CO2-eq./GW
let lifetime['PV_EHV'] := 25 ; # year
let c_p['PV_EHV'] := 1 ; # -
let fmin_perc['PV_EHV'] := 0 ; # 
let fmax_perc['PV_EHV'] := 1 ; # 
let f_min['PV_EHV'] := 0 ; # [GW]
let f_max['PV_EHV'] := 10 ; # [GW]
let c_p_t['PV_EHV',1] := 0.286 ; # 
let c_p_t['PV_EHV',2] := 0.303 ; # 
let c_p_t['PV_EHV',3] := 0.223 ; # 
let c_p_t['PV_EHV',4] := 0.174 ; # 
let c_p_t['PV_EHV',5] := 0.134 ; # 
let c_p_t['PV_EHV',6] := 0.112 ; # 
let c_p_t['PV_EHV',7] := 0.121; # 
let c_p_t['PV_EHV',8] := 0.146 ; # 
let c_p_t['PV_EHV',9] := 0.148 ; # 
let c_p_t['PV_EHV',10] := 0.163 ; # 
let c_p_t['PV_EHV',11] := 0.166 ; # 
let c_p_t['PV_EHV',12] := 0.173 ; # 