# Ecoinvent version: 3.9.1
# Spatialized database: True
# Regionalized database: True
# Selected year in premise: 2020
# Selected IAM in premise: image
# Selected SSP-RCP scenario in premise: SSP2-Base
# LCIA method: IMPACT World+ Damage 2.0.1_regionalized - Total only

set INDICATORS := TTHH TTEQ;

# Parameters to set the operation and infrastructure indicators at the same order of magnitude
let refactor['TTHH'] := 0.0005996913476046116;
let refactor['TTEQ'] := 0.00017275112578071504;

let lcia_op['TTHH','ALKALINE_ELECTROLYSIS'] := 4.030793756714957e-05; # normalized DALY
let lcia_op['TTEQ','ALKALINE_ELECTROLYSIS'] := 0.0005806925011294571; # normalized PDF.m2.yr
let lcia_op['TTHH','AL_MAKING'] := 0.8398033032476696; # normalized DALY
let lcia_op['TTEQ','AL_MAKING'] := 0.9999999999999999; # normalized PDF.m2.yr
let lcia_op['TTHH','AL_MAKING_HR'] := 0.8398033032476696; # normalized DALY
let lcia_op['TTEQ','AL_MAKING_HR'] := 0.9999999999999999; # normalized PDF.m2.yr
let lcia_op['TTHH','AN_DIG'] := 0.0020449918600170956; # normalized DALY
let lcia_op['TTEQ','AN_DIG'] := 0.0035563113957396515; # normalized PDF.m2.yr
let lcia_op['TTHH','AN_DIG_SI'] := 0.005104567551323393; # normalized DALY
let lcia_op['TTEQ','AN_DIG_SI'] := 0.008879739650729787; # normalized PDF.m2.yr
let lcia_op['TTHH','BIOMASS_ETHANOL'] := 0.002880171617408847; # normalized DALY
let lcia_op['TTEQ','BIOMASS_ETHANOL'] := 0.004628076376496588; # normalized PDF.m2.yr
let lcia_op['TTHH','BUS_CNG_STOICH'] := 0.006110124503151417; # normalized DALY
let lcia_op['TTEQ','BUS_CNG_STOICH'] := 0.010261640353020577; # normalized PDF.m2.yr
let lcia_op['TTHH','BUS_DIESEL'] := 0.004907874322043846; # normalized DALY
let lcia_op['TTEQ','BUS_DIESEL'] := 0.008250129065965813; # normalized PDF.m2.yr
let lcia_op['TTHH','BUS_EV'] := 0.0014949918852260068; # normalized DALY
let lcia_op['TTEQ','BUS_EV'] := 0.002215420855543157; # normalized PDF.m2.yr
let lcia_op['TTHH','BUS_FC_HYBRID_CH4'] := 0.0010751947288330434; # normalized DALY
let lcia_op['TTEQ','BUS_FC_HYBRID_CH4'] := 0.0017718855630699598; # normalized PDF.m2.yr
let lcia_op['TTHH','BUS_FC_HYBRID_H2'] := 0.0010751947288330434; # normalized DALY
let lcia_op['TTEQ','BUS_FC_HYBRID_H2'] := 0.0017718855630699598; # normalized PDF.m2.yr
let lcia_op['TTHH','BUS_HY_DIESEL'] := 0.004881433986396419; # normalized DALY
let lcia_op['TTEQ','BUS_HY_DIESEL'] := 0.0082016432074467; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_BEV_LOWRANGE'] := 0.0017943801481833846; # normalized DALY
let lcia_op['TTEQ','CAR_BEV_LOWRANGE'] := 0.0028278257559835943; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_BEV_MEDRANGE_LOCAL'] := 0.0021863358336052015; # normalized DALY
let lcia_op['TTEQ','CAR_BEV_MEDRANGE_LOCAL'] := 0.0034230996430950496; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_BEV_MEDRANGE_LONGD'] := 0.0021863358336052015; # normalized DALY
let lcia_op['TTEQ','CAR_BEV_MEDRANGE_LONGD'] := 0.0034230996430950496; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_DIESEL_LOCAL'] := 0.01029836002387991; # normalized DALY
let lcia_op['TTEQ','CAR_DIESEL_LOCAL'] := 0.0171194431787884; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_DIESEL_LONGD'] := 0.01029836002387991; # normalized DALY
let lcia_op['TTEQ','CAR_DIESEL_LONGD'] := 0.0171194431787884; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_DME_D10_LOCAL'] := 0.012274474629104214; # normalized DALY
let lcia_op['TTEQ','CAR_DME_D10_LOCAL'] := 0.020498769199385543; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_DME_D10_LONGD'] := 0.012274474629104214; # normalized DALY
let lcia_op['TTEQ','CAR_DME_D10_LONGD'] := 0.020498769199385543; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_ETOH_E10_LOCAL'] := 0.008211813853133796; # normalized DALY
let lcia_op['TTEQ','CAR_ETOH_E10_LOCAL'] := 0.013560674347621962; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_ETOH_E10_LONGD'] := 0.008211813853133796; # normalized DALY
let lcia_op['TTEQ','CAR_ETOH_E10_LONGD'] := 0.013560674347621962; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_ETOH_E85_LOCAL'] := 0.013239300551932327; # normalized DALY
let lcia_op['TTEQ','CAR_ETOH_E85_LOCAL'] := 0.022253441476640014; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_ETOH_E85_LONGD'] := 0.013239300551932327; # normalized DALY
let lcia_op['TTEQ','CAR_ETOH_E85_LONGD'] := 0.022253441476640014; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_FC_CH4_LOCAL'] := 0.002166372774945009; # normalized DALY
let lcia_op['TTEQ','CAR_FC_CH4_LOCAL'] := 0.003392787534713032; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_FC_CH4_LONGD'] := 0.002166372774945009; # normalized DALY
let lcia_op['TTEQ','CAR_FC_CH4_LONGD'] := 0.003392787534713032; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_FC_H2_LOCAL'] := 0.002166372774945009; # normalized DALY
let lcia_op['TTEQ','CAR_FC_H2_LOCAL'] := 0.003392787534713032; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_FC_H2_LONGD'] := 0.002166372774945009; # normalized DALY
let lcia_op['TTEQ','CAR_FC_H2_LONGD'] := 0.003392787534713032; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_GASOLINE_LOCAL'] := 0.009621020643084096; # normalized DALY
let lcia_op['TTEQ','CAR_GASOLINE_LOCAL'] := 0.015917757807348325; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_GASOLINE_LONGD'] := 0.009621020643084096; # normalized DALY
let lcia_op['TTEQ','CAR_GASOLINE_LONGD'] := 0.015917757807348325; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_HEV_LOCAL'] := 0.007277764033402376; # normalized DALY
let lcia_op['TTEQ','CAR_HEV_LOCAL'] := 0.012022992552729077; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_HEV_LONGD'] := 0.007277764033402376; # normalized DALY
let lcia_op['TTEQ','CAR_HEV_LONGD'] := 0.012022992552729077; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_MEOH_LOCAL'] := 0.008919069496098964; # normalized DALY
let lcia_op['TTEQ','CAR_MEOH_LOCAL'] := 0.014743652313570948; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_MEOH_LONGD'] := 0.008919069496098964; # normalized DALY
let lcia_op['TTEQ','CAR_MEOH_LONGD'] := 0.014743652313570948; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_NG_LOCAL'] := 0.009988015329813374; # normalized DALY
let lcia_op['TTEQ','CAR_NG_LOCAL'] := 0.016568984560355056; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_NG_LONGD'] := 0.009988015329813374; # normalized DALY
let lcia_op['TTEQ','CAR_NG_LONGD'] := 0.016568984560355056; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_PHEV_LOCAL'] := 0.005267678015643165; # normalized DALY
let lcia_op['TTEQ','CAR_PHEV_LOCAL'] := 0.008589477766696529; # normalized PDF.m2.yr
let lcia_op['TTHH','CAR_PHEV_LONGD'] := 0.005267678015643165; # normalized DALY
let lcia_op['TTEQ','CAR_PHEV_LONGD'] := 0.008589477766696529; # normalized PDF.m2.yr
let lcia_op['TTHH','CCGT'] := 0.026511272543897704; # normalized DALY
let lcia_op['TTEQ','CCGT'] := 0.04470682689552923; # normalized PDF.m2.yr
let lcia_op['TTHH','CCGT_CC'] := 0.0031373043756948247; # normalized DALY
let lcia_op['TTEQ','CCGT_CC'] := 0.00523649304767279; # normalized PDF.m2.yr
let lcia_op['TTHH','CO2_METHANOL'] := 0.030828968144016318; # normalized DALY
let lcia_op['TTEQ','CO2_METHANOL'] := 0.05240087937735395; # normalized PDF.m2.yr
let lcia_op['TTHH','CO2-To-Diesel'] := 0.0004278607905081668; # normalized DALY
let lcia_op['TTEQ','CO2-To-Diesel'] := 0.0003821652492037915; # normalized PDF.m2.yr
let lcia_op['TTHH','CO2_TO_JETFUELS'] := 0.07298259189804573; # normalized DALY
let lcia_op['TTEQ','CO2_TO_JETFUELS'] := 0.134277330737772; # normalized PDF.m2.yr
let lcia_op['TTHH','COACH_CNG_STOICH'] := 0.005606213994632364; # normalized DALY
let lcia_op['TTEQ','COACH_CNG_STOICH'] := 0.009412990269704836; # normalized PDF.m2.yr
let lcia_op['TTHH','COACH_DIESEL'] := 0.006169136204550319; # normalized DALY
let lcia_op['TTEQ','COACH_DIESEL'] := 0.010366047539789479; # normalized PDF.m2.yr
let lcia_op['TTHH','COACH_EV'] := 0.001555862548358433; # normalized DALY
let lcia_op['TTEQ','COACH_EV'] := 0.0022380639657219436; # normalized PDF.m2.yr
let lcia_op['TTHH','COACH_FC_HYBRID_CH4'] := 0.0005575272432212577; # normalized DALY
let lcia_op['TTEQ','COACH_FC_HYBRID_CH4'] := 0.0009167781026925033; # normalized PDF.m2.yr
let lcia_op['TTHH','COACH_FC_HYBRID_H2'] := 0.0005575272432212577; # normalized DALY
let lcia_op['TTEQ','COACH_FC_HYBRID_H2'] := 0.0009167781026925033; # normalized PDF.m2.yr
let lcia_op['TTHH','COACH_HY_DIESEL'] := 0.004405887518088935; # normalized DALY
let lcia_op['TTEQ','COACH_HY_DIESEL'] := 0.007399060626564964; # normalized PDF.m2.yr
let lcia_op['TTHH','COAL_IGCC'] := 0.04578201410574973; # normalized DALY
let lcia_op['TTEQ','COAL_IGCC'] := 0.07410554346712227; # normalized PDF.m2.yr
let lcia_op['TTHH','COAL_IGCC_CC'] := 0.007609301152720811; # normalized DALY
let lcia_op['TTEQ','COAL_IGCC_CC'] := 0.009599237470281156; # normalized PDF.m2.yr
let lcia_op['TTHH','COAL_US'] := 0.045107606592056516; # normalized DALY
let lcia_op['TTEQ','COAL_US'] := 0.07471570408037298; # normalized PDF.m2.yr
let lcia_op['TTHH','COAL_US_CC'] := 0.008667402559262365; # normalized DALY
let lcia_op['TTEQ','COAL_US_CC'] := 0.012903652228981544; # normalized PDF.m2.yr
let lcia_op['TTHH','COMMUTER_RAIL_DIESEL'] := 0.006814157356103356; # normalized DALY
let lcia_op['TTEQ','COMMUTER_RAIL_DIESEL'] := 0.015195114996964087; # normalized PDF.m2.yr
let lcia_op['TTHH','COMMUTER_RAIL_ELEC'] := 0.0011295403867305116; # normalized DALY
let lcia_op['TTEQ','COMMUTER_RAIL_ELEC'] := 0.0019653025951308686; # normalized PDF.m2.yr
let lcia_op['TTHH','CROPS_TO_ETHANOL'] := 0.013482671903697167; # normalized DALY
let lcia_op['TTEQ','CROPS_TO_ETHANOL'] := 0.02107606676233612; # normalized PDF.m2.yr
let lcia_op['TTHH','CROPS_TO_JETFUELS'] := 0.003212228083017967; # normalized DALY
let lcia_op['TTEQ','CROPS_TO_JETFUELS'] := 0.005870985110455295; # normalized PDF.m2.yr
let lcia_op['TTHH','CUMENE_PROCESS'] := 0.0025731997111041044; # normalized DALY
let lcia_op['TTEQ','CUMENE_PROCESS'] := 0.004307291797979072; # normalized PDF.m2.yr
let lcia_op['TTHH','DAC_HT'] := -0.044502262871387886; # normalized DALY
let lcia_op['TTEQ','DAC_HT'] := -0.07573099070416317; # normalized PDF.m2.yr
let lcia_op['TTHH','DAC_LT'] := -0.07693910255922468; # normalized DALY
let lcia_op['TTEQ','DAC_LT'] := -0.1299521652092578; # normalized PDF.m2.yr
let lcia_op['TTHH','DEC_ADVCOGEN_H2'] := 0.05562380671812301; # normalized DALY
let lcia_op['TTEQ','DEC_ADVCOGEN_H2'] := 0.09298077411044837; # normalized PDF.m2.yr
let lcia_op['TTHH','DEC_BOILER_GAS'] := 0.022833813361218553; # normalized DALY
let lcia_op['TTEQ','DEC_BOILER_GAS'] := 0.03851883191663366; # normalized PDF.m2.yr
let lcia_op['TTHH','DEC_BOILER_OIL'] := 0.024698553835152782; # normalized DALY
let lcia_op['TTEQ','DEC_BOILER_OIL'] := 0.04155423559864342; # normalized PDF.m2.yr
let lcia_op['TTHH','DEC_BOILER_WOOD'] := 0.0009539790957814743; # normalized DALY
let lcia_op['TTEQ','DEC_BOILER_WOOD'] := 0.0011092219219951643; # normalized PDF.m2.yr
let lcia_op['TTHH','DEC_COGEN_GAS'] := 0.2206147684144806; # normalized DALY
let lcia_op['TTEQ','DEC_COGEN_GAS'] := 0.37180498618769314; # normalized PDF.m2.yr
let lcia_op['TTHH','DEC_COGEN_OIL'] := 0.1265568336319531; # normalized DALY
let lcia_op['TTEQ','DEC_COGEN_OIL'] := 0.21243340767010863; # normalized PDF.m2.yr
let lcia_op['TTHH','DEC_COGEN_WOOD'] := 0.0014771333909134657; # normalized DALY
let lcia_op['TTEQ','DEC_COGEN_WOOD'] := 0.001235156348766333; # normalized PDF.m2.yr
let lcia_op['TTHH','DEC_DEEP_GEO'] := 2.1858751214036882e-06; # normalized DALY
let lcia_op['TTEQ','DEC_DEEP_GEO'] := 2.4702258613392894e-06; # normalized PDF.m2.yr
let lcia_op['TTHH','DEC_DIRECT_ELEC'] := 0.0; # normalized DALY
let lcia_op['TTEQ','DEC_DIRECT_ELEC'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','DEC_HP_ELEC'] := 0.0004338805554599303; # normalized DALY
let lcia_op['TTEQ','DEC_HP_ELEC'] := 0.0006052213687958109; # normalized PDF.m2.yr
let lcia_op['TTHH','DEC_THHP_GAS'] := 0.006781554119500912; # normalized DALY
let lcia_op['TTEQ','DEC_THHP_GAS'] := 0.011423908687935717; # normalized PDF.m2.yr
let lcia_op['TTHH','DHN_BOILER_GAS'] := 0.017200240505096175; # normalized DALY
let lcia_op['TTEQ','DHN_BOILER_GAS'] := 0.029018932363828465; # normalized PDF.m2.yr
let lcia_op['TTHH','DHN_BOILER_OIL'] := 0.029255302968336262; # normalized DALY
let lcia_op['TTEQ','DHN_BOILER_OIL'] := 0.049943983283358584; # normalized PDF.m2.yr
let lcia_op['TTHH','DHN_BOILER_WOOD'] := 0.0009062241213268984; # normalized DALY
let lcia_op['TTEQ','DHN_BOILER_WOOD'] := 0.0010205084472708263; # normalized PDF.m2.yr
let lcia_op['TTHH','DHN_COGEN_GAS'] := 0.03516747492650659; # normalized DALY
let lcia_op['TTEQ','DHN_COGEN_GAS'] := 0.059081486586750324; # normalized PDF.m2.yr
let lcia_op['TTHH','DHN_COGEN_WASTE'] := 8.915538832008279e-05; # normalized DALY
let lcia_op['TTEQ','DHN_COGEN_WASTE'] := 7.147493363286183e-05; # normalized PDF.m2.yr
let lcia_op['TTHH','DHN_COGEN_WOOD'] := 0.0005581119631412093; # normalized DALY
let lcia_op['TTEQ','DHN_COGEN_WOOD'] := 0.0002209062927305681; # normalized PDF.m2.yr
let lcia_op['TTHH','DHN_DEEP_GEO'] := 2.1858751214036882e-06; # normalized DALY
let lcia_op['TTEQ','DHN_DEEP_GEO'] := 2.4702258613392894e-06; # normalized PDF.m2.yr
let lcia_op['TTHH','DHN_HP_ELEC'] := 4.125703384222889e-05; # normalized DALY
let lcia_op['TTEQ','DHN_HP_ELEC'] := 5.751721224804734e-05; # normalized PDF.m2.yr
let lcia_op['TTHH','DIRECT_USAGE'] := 9.248192451708969e-05; # normalized DALY
let lcia_op['TTEQ','DIRECT_USAGE'] := 9.149646055590933e-05; # normalized PDF.m2.yr
let lcia_op['TTHH','DOGR'] := 9.248192451708969e-05; # normalized DALY
let lcia_op['TTEQ','DOGR'] := 9.149646055590933e-05; # normalized PDF.m2.yr
let lcia_op['TTHH','EOR'] := 9.248192451708969e-05; # normalized DALY
let lcia_op['TTEQ','EOR'] := 9.149646055590933e-05; # normalized PDF.m2.yr
let lcia_op['TTHH','ETHANE_CRACKING'] := 0.004996680616539521; # normalized DALY
let lcia_op['TTEQ','ETHANE_CRACKING'] := 0.008370836585798343; # normalized PDF.m2.yr
let lcia_op['TTHH','ETHANE_OXIDATION'] := 0.003855508964001641; # normalized DALY
let lcia_op['TTEQ','ETHANE_OXIDATION'] := 0.0063813488325012505; # normalized PDF.m2.yr
let lcia_op['TTHH','ETHANE_TO_ETHYLENE'] := 0.007084357416868216; # normalized DALY
let lcia_op['TTEQ','ETHANE_TO_ETHYLENE'] := 0.011673567684509507; # normalized PDF.m2.yr
let lcia_op['TTHH','ETHANOL_TO_JETFUELS'] := 0.00011344613332064094; # normalized DALY
let lcia_op['TTEQ','ETHANOL_TO_JETFUELS'] := 0.00018794645071523657; # normalized PDF.m2.yr
let lcia_op['TTHH','ETHYLENE_POLYMERIZATION'] := 0.09895469797654446; # normalized DALY
let lcia_op['TTEQ','ETHYLENE_POLYMERIZATION'] := 0.16305704195258505; # normalized PDF.m2.yr
let lcia_op['TTHH','FOOD_PROD'] := -0.0007978511935864617; # normalized DALY
let lcia_op['TTEQ','FOOD_PROD'] := 0.020409951637200024; # normalized PDF.m2.yr
let lcia_op['TTHH','FOOD_PROD_HP'] := -0.0007978511935864617; # normalized DALY
let lcia_op['TTEQ','FOOD_PROD_HP'] := 0.020409951637200024; # normalized PDF.m2.yr
let lcia_op['TTHH','FOOD_PROD_HR'] := -0.0007978511935864617; # normalized DALY
let lcia_op['TTEQ','FOOD_PROD_HR'] := 0.020409951637200024; # normalized PDF.m2.yr
let lcia_op['TTHH','FT'] := 0.0032168508385431805; # normalized DALY
let lcia_op['TTEQ','FT'] := 0.005858254355663894; # normalized PDF.m2.yr
let lcia_op['TTHH','GASIFICATION_H2'] := 0.001786462724781063; # normalized DALY
let lcia_op['TTEQ','GASIFICATION_H2'] := 0.0036294830524907936; # normalized PDF.m2.yr
let lcia_op['TTHH','GASIFICATION_SNG'] := 0.0021574640659569283; # normalized DALY
let lcia_op['TTEQ','GASIFICATION_SNG'] := 0.004252373885312461; # normalized PDF.m2.yr
let lcia_op['TTHH','GEOTHERMAL'] := 0.0; # normalized DALY
let lcia_op['TTEQ','GEOTHERMAL'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','H2_COMP_HE'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_COMP_HE'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','H2_COMP_LM'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_COMP_LM'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','H2_COMP_MH'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_COMP_MH'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','H2_EXP_EH'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_EXP_EH'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','H2_EXP_EH_COGEN'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_EXP_EH_COGEN'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','H2_EXP_HM'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_EXP_HM'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','H2_EXP_HM_COGEN'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_EXP_HM_COGEN'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','H2_EXP_ML'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_EXP_ML'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','H2_EXP_ML_COGEN'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_EXP_ML_COGEN'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','HT_LT_DEC'] := 0.0; # normalized DALY
let lcia_op['TTEQ','HT_LT_DEC'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','HYDRO_DAM'] := 1.1306599212160074e-05; # normalized DALY
let lcia_op['TTEQ','HYDRO_DAM'] := 1.6405999683394773e-05; # normalized PDF.m2.yr
let lcia_op['TTHH','HYDRO_GAS'] := 0.0021574640659569283; # normalized DALY
let lcia_op['TTEQ','HYDRO_GAS'] := 0.004252373885312461; # normalized PDF.m2.yr
let lcia_op['TTHH','HYDRO_GAS_CHP'] := 0.005393660167476998; # normalized DALY
let lcia_op['TTEQ','HYDRO_GAS_CHP'] := 0.010630934714596743; # normalized PDF.m2.yr
let lcia_op['TTHH','HYDRO_RIVER'] := 2.379177687844291e-06; # normalized DALY
let lcia_op['TTEQ','HYDRO_RIVER'] := 3.95059827987072e-06; # normalized PDF.m2.yr
let lcia_op['TTHH','IND_BOILER_COAL'] := 0.017883123027522273; # normalized DALY
let lcia_op['TTEQ','IND_BOILER_COAL'] := 0.032555069758871444; # normalized PDF.m2.yr
let lcia_op['TTHH','IND_BOILER_GAS'] := 0.017201934803204474; # normalized DALY
let lcia_op['TTEQ','IND_BOILER_GAS'] := 0.02902175040034378; # normalized PDF.m2.yr
let lcia_op['TTHH','IND_BOILER_OIL'] := 0.02755197161874899; # normalized DALY
let lcia_op['TTEQ','IND_BOILER_OIL'] := 0.04528312744864306; # normalized PDF.m2.yr
let lcia_op['TTHH','IND_BOILER_WASTE'] := 8.915538832008279e-05; # normalized DALY
let lcia_op['TTEQ','IND_BOILER_WASTE'] := 7.147493363286183e-05; # normalized PDF.m2.yr
let lcia_op['TTHH','IND_BOILER_WOOD'] := 0.0009269442787437942; # normalized DALY
let lcia_op['TTEQ','IND_BOILER_WOOD'] := 0.001084312014810888; # normalized PDF.m2.yr
let lcia_op['TTHH','IND_COGEN_GAS'] := 0.03821856777200159; # normalized DALY
let lcia_op['TTEQ','IND_COGEN_GAS'] := 0.0642074648156907; # normalized PDF.m2.yr
let lcia_op['TTHH','IND_COGEN_WASTE'] := 8.915538832008279e-05; # normalized DALY
let lcia_op['TTEQ','IND_COGEN_WASTE'] := 7.147493363286183e-05; # normalized PDF.m2.yr
let lcia_op['TTHH','IND_COGEN_WOOD'] := 0.0005581119631412093; # normalized DALY
let lcia_op['TTEQ','IND_COGEN_WOOD'] := 0.0002209062927305681; # normalized PDF.m2.yr
let lcia_op['TTHH','IND_DIRECT_ELEC'] := 0.0; # normalized DALY
let lcia_op['TTEQ','IND_DIRECT_ELEC'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','IND_HP_ELEC'] := 0.0004338805554599303; # normalized DALY
let lcia_op['TTEQ','IND_HP_ELEC'] := 0.0006052213687958109; # normalized PDF.m2.yr
let lcia_op['TTHH','METATHESIS_PROPYLENE'] := 0.007249557968108291; # normalized DALY
let lcia_op['TTEQ','METATHESIS_PROPYLENE'] := 0.011914961161592744; # normalized PDF.m2.yr
let lcia_op['TTHH','METHANATION'] := 5.777984441322139e-06; # normalized DALY
let lcia_op['TTEQ','METHANATION'] := 1.0785926918122656e-05; # normalized PDF.m2.yr
let lcia_op['TTHH','METHANE_TO_METHANOL'] := 0.0055647956950232395; # normalized DALY
let lcia_op['TTEQ','METHANE_TO_METHANOL'] := 0.00945864248885439; # normalized PDF.m2.yr
let lcia_op['TTHH','METHANOL_CARBONYLATION'] := 0.021610299256108276; # normalized DALY
let lcia_op['TTEQ','METHANOL_CARBONYLATION'] := 0.03613168207901757; # normalized PDF.m2.yr
let lcia_op['TTHH','METHANOL_FT'] := 0.007334520571928599; # normalized DALY
let lcia_op['TTEQ','METHANOL_FT'] := 0.025299891994485135; # normalized PDF.m2.yr
let lcia_op['TTHH','METHANOL_TO_AROMATICS'] := 0.009962509430451585; # normalized DALY
let lcia_op['TTEQ','METHANOL_TO_AROMATICS'] := 0.01633630203070533; # normalized PDF.m2.yr
let lcia_op['TTHH','METHANOL_TO_OLEFINS'] := 0.00348854185088398; # normalized DALY
let lcia_op['TTEQ','METHANOL_TO_OLEFINS'] := 0.005947297289684071; # normalized PDF.m2.yr
let lcia_op['TTHH','NEW_HYDRO_DAM'] := 1.1306599212160074e-05; # normalized DALY
let lcia_op['TTEQ','NEW_HYDRO_DAM'] := 1.6405999683394773e-05; # normalized PDF.m2.yr
let lcia_op['TTHH','NEW_HYDRO_RIVER'] := 2.379177687844291e-06; # normalized DALY
let lcia_op['TTEQ','NEW_HYDRO_RIVER'] := 3.95059827987072e-06; # normalized PDF.m2.yr
let lcia_op['TTHH','NG_COMP_HE'] := 9.16398771137037e-05; # normalized DALY
let lcia_op['TTEQ','NG_COMP_HE'] := 0.0001199600717188706; # normalized PDF.m2.yr
let lcia_op['TTHH','NG_COMP_LM'] := 0.0002773014125152396; # normalized DALY
let lcia_op['TTEQ','NG_COMP_LM'] := 0.00032903695681258294; # normalized PDF.m2.yr
let lcia_op['TTHH','NG_COMP_MH'] := 0.0; # normalized DALY
let lcia_op['TTEQ','NG_COMP_MH'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','NG_EXP_EH'] := 0.00018118850080621671; # normalized DALY
let lcia_op['TTEQ','NG_EXP_EH'] := 0.000270213032723306; # normalized PDF.m2.yr
let lcia_op['TTHH','NG_EXP_EH_COGEN'] := 0.00018118850080621671; # normalized DALY
let lcia_op['TTEQ','NG_EXP_EH_COGEN'] := 0.000270213032723306; # normalized PDF.m2.yr
let lcia_op['TTHH','NG_EXP_HM'] := 0.00018118850080621671; # normalized DALY
let lcia_op['TTEQ','NG_EXP_HM'] := 0.000270213032723306; # normalized PDF.m2.yr
let lcia_op['TTHH','NG_EXP_HM_COGEN'] := 0.00018118850080621671; # normalized DALY
let lcia_op['TTEQ','NG_EXP_HM_COGEN'] := 0.000270213032723306; # normalized PDF.m2.yr
let lcia_op['TTHH','NG_EXP_ML'] := 0.0; # normalized DALY
let lcia_op['TTEQ','NG_EXP_ML'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','NG_EXP_ML_COGEN'] := 0.0; # normalized DALY
let lcia_op['TTEQ','NG_EXP_ML_COGEN'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','NG_REFORMING'] := 0.029559325388471787; # normalized DALY
let lcia_op['TTEQ','NG_REFORMING'] := 0.050167003767987745; # normalized PDF.m2.yr
let lcia_op['TTHH','NUCLEAR'] := 0.0002580662933285427; # normalized DALY
let lcia_op['TTEQ','NUCLEAR'] := 0.00015881513012122088; # normalized PDF.m2.yr
let lcia_op['TTHH','PAPER_MAKING'] := 0.03805543862851662; # normalized DALY
let lcia_op['TTEQ','PAPER_MAKING'] := 0.06430771259018855; # normalized PDF.m2.yr
let lcia_op['TTHH','PAPER_MAKING_HP'] := 0.03805543862851662; # normalized DALY
let lcia_op['TTEQ','PAPER_MAKING_HP'] := 0.06430771259018855; # normalized PDF.m2.yr
let lcia_op['TTHH','PAPER_MAKING_HR'] := 0.03805543862851662; # normalized DALY
let lcia_op['TTEQ','PAPER_MAKING_HR'] := 0.06430771259018855; # normalized PDF.m2.yr
let lcia_op['TTHH','PEM_ELECTROLYSIS'] := 1.486749061271063e-05; # normalized DALY
let lcia_op['TTEQ','PEM_ELECTROLYSIS'] := 0.0005376750815739645; # normalized PDF.m2.yr
let lcia_op['TTHH','PET_FORMATION'] := 0.22676552724278481; # normalized DALY
let lcia_op['TTEQ','PET_FORMATION'] := 0.37203267361799874; # normalized PDF.m2.yr
let lcia_op['TTHH','POLYPROPYLENE_PP'] := 0.022598916724304835; # normalized DALY
let lcia_op['TTEQ','POLYPROPYLENE_PP'] := 0.038077776079436784; # normalized PDF.m2.yr
let lcia_op['TTHH','PV'] := 0.0; # normalized DALY
let lcia_op['TTEQ','PV'] := 1.9231696643034133e-06; # normalized PDF.m2.yr
let lcia_op['TTHH','PVC_FORMATION'] := 0.16172753443289514; # normalized DALY
let lcia_op['TTEQ','PVC_FORMATION'] := 0.25727568482585744; # normalized PDF.m2.yr
let lcia_op['TTHH','PV_EHV'] := 0.0; # normalized DALY
let lcia_op['TTEQ','PV_EHV'] := 1.665962589515057e-06; # normalized PDF.m2.yr
let lcia_op['TTHH','PYROLYSIS'] := 0.0029308957343991775; # normalized DALY
let lcia_op['TTEQ','PYROLYSIS'] := 0.004923999371601074; # normalized PDF.m2.yr
let lcia_op['TTHH','SMART_PROCESS'] := 0.20779481491245022; # normalized DALY
let lcia_op['TTEQ','SMART_PROCESS'] := 0.3555615186106446; # normalized PDF.m2.yr
let lcia_op['TTHH','SNG_NG'] := 0.0; # normalized DALY
let lcia_op['TTEQ','SNG_NG'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','SOEC_ELECTROLYSIS'] := 1.486749061271063e-05; # normalized DALY
let lcia_op['TTEQ','SOEC_ELECTROLYSIS'] := 0.0005376750815739645; # normalized PDF.m2.yr
let lcia_op['TTHH','STEEL_MAKING'] := 1.0; # normalized DALY
let lcia_op['TTEQ','STEEL_MAKING'] := 0.6616486056293654; # normalized PDF.m2.yr
let lcia_op['TTHH','STEEL_MAKING_HP'] := 1.0; # normalized DALY
let lcia_op['TTEQ','STEEL_MAKING_HP'] := 0.6616486056293654; # normalized PDF.m2.yr
let lcia_op['TTHH','STEEL_MAKING_HR'] := 1.0; # normalized DALY
let lcia_op['TTEQ','STEEL_MAKING_HR'] := 0.6616486056293654; # normalized PDF.m2.yr
let lcia_op['TTHH','STYRENE_POLYMERIZATION'] := 0.2351433669298447; # normalized DALY
let lcia_op['TTEQ','STYRENE_POLYMERIZATION'] := 0.3821872164166384; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAFO_EH'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRAFO_EH'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAFO_HE'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRAFO_HE'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAFO_HM'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRAFO_HM'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAFO_LM'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRAFO_LM'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAFO_MH'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRAFO_MH'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAFO_ML'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRAFO_ML'] := 0.0; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAIN_DIESEL'] := 0.006814157356103356; # normalized DALY
let lcia_op['TTEQ','TRAIN_DIESEL'] := 0.015195114996964087; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAIN_ELEC'] := 0.001397239690127743; # normalized DALY
let lcia_op['TTEQ','TRAIN_ELEC'] := 0.0021080332393471303; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAIN_FREIGHT'] := 0.0011648345222875598; # normalized DALY
let lcia_op['TTEQ','TRAIN_FREIGHT'] := 0.0017396720591769748; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAIN_FREIGHT_DIESEL'] := 0.007542603374107948; # normalized DALY
let lcia_op['TTEQ','TRAIN_FREIGHT_DIESEL'] := 0.01421336319710023; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAIN_FREIGHT_H2'] := 0.0011648345222875598; # normalized DALY
let lcia_op['TTEQ','TRAIN_FREIGHT_H2'] := 0.0017396720591769748; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAIN_FREIGHT_NG'] := 0.0038274328968084716; # normalized DALY
let lcia_op['TTEQ','TRAIN_FREIGHT_NG'] := 0.006755022685851105; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAIN_H2'] := 0.0016155955135151246; # normalized DALY
let lcia_op['TTEQ','TRAIN_H2'] := 0.002838905561509723; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAIN_NG'] := 0.0016155955135151246; # normalized DALY
let lcia_op['TTEQ','TRAIN_NG'] := 0.002838905561509723; # normalized PDF.m2.yr
let lcia_op['TTHH','TRAMWAY'] := 0.0016995655606398632; # normalized DALY
let lcia_op['TTEQ','TRAMWAY'] := 0.0024321234791905453; # normalized PDF.m2.yr
let lcia_op['TTHH','TRUCK'] := 0.012837472233758742; # normalized DALY
let lcia_op['TTEQ','TRUCK'] := 0.02179581726354899; # normalized PDF.m2.yr
let lcia_op['TTHH','TRUCK_EV'] := 0.003275813440062784; # normalized DALY
let lcia_op['TTEQ','TRUCK_EV'] := 0.005617486133417359; # normalized PDF.m2.yr
let lcia_op['TTHH','TRUCK_FC'] := 0.002069117392295728; # normalized DALY
let lcia_op['TTEQ','TRUCK_FC'] := 0.0036288776298605426; # normalized PDF.m2.yr
let lcia_op['TTHH','TRUCK_SNG'] := 0.012531920507222965; # normalized DALY
let lcia_op['TTEQ','TRUCK_SNG'] := 0.021275231979563856; # normalized PDF.m2.yr
let lcia_op['TTHH','WIND'] := 4.28806820034218e-05; # normalized DALY
let lcia_op['TTEQ','WIND'] := 5.843007391555884e-05; # normalized PDF.m2.yr
let lcia_op['TTHH','WOOD_METHANOL'] := 0.0023580890861866124; # normalized DALY
let lcia_op['TTEQ','WOOD_METHANOL'] := 0.008876500162955941; # normalized PDF.m2.yr
let lcia_res['TTHH','ACETIC_ACID'] := 0.03182482453070356; # normalized DALY
let lcia_res['TTEQ','ACETIC_ACID'] := 0.053112929819117985; # normalized PDF.m2.yr
let lcia_res['TTHH','ACETONE'] := 0.01224962992074311; # normalized DALY
let lcia_res['TTEQ','ACETONE'] := 0.020276992064659785; # normalized PDF.m2.yr
let lcia_res['TTHH','BENZENE'] := 0.011082320511838764; # normalized DALY
let lcia_res['TTEQ','BENZENE'] := 0.018985964164310504; # normalized PDF.m2.yr
let lcia_res['TTHH','COAL'] := 0.0024277251912289115; # normalized DALY
let lcia_res['TTEQ','COAL'] := 0.006102370567741917; # normalized PDF.m2.yr
let lcia_res['TTHH','DIESEL'] := 0.004558418444038772; # normalized DALY
let lcia_res['TTEQ','DIESEL'] := 0.007807538417689169; # normalized PDF.m2.yr
let lcia_res['TTHH','ELECTRICITY_EHV'] := 0.027526780499289683; # normalized DALY
let lcia_res['TTEQ','ELECTRICITY_EHV'] := 0.047372984267193226; # normalized PDF.m2.yr
let lcia_res['TTHH','ELECTRICITY_HV'] := 0.027526780499289683; # normalized DALY
let lcia_res['TTEQ','ELECTRICITY_HV'] := 0.047372984267193226; # normalized PDF.m2.yr
let lcia_res['TTHH','ELECTRICITY_LV'] := 0.031034166922569932; # normalized DALY
let lcia_res['TTEQ','ELECTRICITY_LV'] := 0.05141437044764367; # normalized PDF.m2.yr
let lcia_res['TTHH','ELECTRICITY_MV'] := 0.028260258706172103; # normalized DALY
let lcia_res['TTEQ','ELECTRICITY_MV'] := 0.048393145686449444; # normalized PDF.m2.yr
let lcia_res['TTHH','ETHANE'] := 0.006968546979008043; # normalized DALY
let lcia_res['TTEQ','ETHANE'] := 0.011423081050808278; # normalized PDF.m2.yr
let lcia_res['TTHH','ETHANOL'] := 0.00577627881743621; # normalized DALY
let lcia_res['TTEQ','ETHANOL'] := 0.006688457053841701; # normalized PDF.m2.yr
let lcia_res['TTHH','ETHYLBENZENE'] := 0.014205135076011606; # normalized DALY
let lcia_res['TTEQ','ETHYLBENZENE'] := 0.023684063204217884; # normalized PDF.m2.yr
let lcia_res['TTHH','ETHYLENE'] := 0.007084749109670182; # normalized DALY
let lcia_res['TTEQ','ETHYLENE'] := 0.011674222112103456; # normalized PDF.m2.yr
let lcia_res['TTHH','GASOLINE'] := 0.006528777464340358; # normalized DALY
let lcia_res['TTEQ','GASOLINE'] := 0.011542217461667198; # normalized PDF.m2.yr
let lcia_res['TTHH','H2_EHP'] := 0.026236116484608496; # normalized DALY
let lcia_res['TTEQ','H2_EHP'] := 0.04408554812045746; # normalized PDF.m2.yr
let lcia_res['TTHH','H2_HP'] := 0.026236116484608496; # normalized DALY
let lcia_res['TTEQ','H2_HP'] := 0.04408554812045746; # normalized PDF.m2.yr
let lcia_res['TTHH','H2_LP'] := 0.026236116484608496; # normalized DALY
let lcia_res['TTEQ','H2_LP'] := 0.04408554812045746; # normalized PDF.m2.yr
let lcia_res['TTHH','H2_MP'] := 0.026236116484608496; # normalized DALY
let lcia_res['TTEQ','H2_MP'] := 0.04408554812045746; # normalized PDF.m2.yr
let lcia_res['TTHH','JETFUEL'] := 0.004698995868895584; # normalized DALY
let lcia_res['TTEQ','JETFUEL'] := 0.007943978741291843; # normalized PDF.m2.yr
let lcia_res['TTHH','LFO'] := 0.004719389268245308; # normalized DALY
let lcia_res['TTEQ','LFO'] := 0.007975135211473205; # normalized PDF.m2.yr
let lcia_res['TTHH','LNG'] := 0.004116125396499714; # normalized DALY
let lcia_res['TTEQ','LNG'] := 0.006835517922975953; # normalized PDF.m2.yr
let lcia_res['TTHH','METHANOL'] := 0.011371168210801315; # normalized DALY
let lcia_res['TTEQ','METHANOL'] := 0.01914336113678629; # normalized PDF.m2.yr
let lcia_res['TTHH','NG_EHP'] := 0.0035873753252168568; # normalized DALY
let lcia_res['TTEQ','NG_EHP'] := 0.005888811859908976; # normalized PDF.m2.yr
let lcia_res['TTHH','NG_HP'] := 0.003818093930215056; # normalized DALY
let lcia_res['TTEQ','NG_HP'] := 0.0062675451493600645; # normalized PDF.m2.yr
let lcia_res['TTHH','NG_LP'] := 0.004147424184280923; # normalized DALY
let lcia_res['TTEQ','NG_LP'] := 0.006674407163119338; # normalized PDF.m2.yr
let lcia_res['TTHH','NG_MP'] := 0.0049146867689474506; # normalized DALY
let lcia_res['TTEQ','NG_MP'] := 0.008112214503859953; # normalized PDF.m2.yr
let lcia_res['TTHH','PE'] := 0.1475828281925747; # normalized DALY
let lcia_res['TTEQ','PE'] := 0.2384434146578262; # normalized PDF.m2.yr
let lcia_res['TTHH','PET'] := 0.2422140656085987; # normalized DALY
let lcia_res['TTEQ','PET'] := 0.392993882074768; # normalized PDF.m2.yr
let lcia_res['TTHH','PHENOL'] := 0.026238195121990066; # normalized DALY
let lcia_res['TTEQ','PHENOL'] := 0.04352324603733755; # normalized PDF.m2.yr
let lcia_res['TTHH','PP'] := 0.14354689895090042; # normalized DALY
let lcia_res['TTEQ','PP'] := 0.23237138658559842; # normalized PDF.m2.yr
let lcia_res['TTHH','PROPYLENE'] := 0.007960089091523688; # normalized DALY
let lcia_res['TTEQ','PROPYLENE'] := 0.013082761655729995; # normalized PDF.m2.yr
let lcia_res['TTHH','PS'] := 0.2523936908263701; # normalized DALY
let lcia_res['TTEQ','PS'] := 0.41430098841214413; # normalized PDF.m2.yr
let lcia_res['TTHH','PVC'] := 0.21058391415610814; # normalized DALY
let lcia_res['TTEQ','PVC'] := 0.34554771672139295; # normalized PDF.m2.yr
let lcia_res['TTHH','SNG'] := 0.0018444467532117202; # normalized DALY
let lcia_res['TTEQ','SNG'] := 0.0029131129017274412; # normalized PDF.m2.yr
let lcia_res['TTHH','STYRENE'] := 0.22342907671998333; # normalized DALY
let lcia_res['TTEQ','STYRENE'] := 0.37682776237286725; # normalized PDF.m2.yr
let lcia_res['TTHH','TOLUENE'] := 0.009079539169807544; # normalized DALY
let lcia_res['TTEQ','TOLUENE'] := 0.014963812610242398; # normalized PDF.m2.yr
let lcia_res['TTHH','URANIUM'] := 0.00033338326921020787; # normalized DALY
let lcia_res['TTEQ','URANIUM'] := 0.001511229498683663; # normalized PDF.m2.yr
let lcia_res['TTHH','WASTE'] := 0.012704751462808889; # normalized DALY
let lcia_res['TTEQ','WASTE'] := 0.020288983271875127; # normalized PDF.m2.yr
let lcia_res['TTHH','WASTE_BIO'] := 0.0025793000805298763; # normalized DALY
let lcia_res['TTEQ','WASTE_BIO'] := 0.003334283702427459; # normalized PDF.m2.yr
let lcia_res['TTHH','WASTE_FOS'] := 0.26102739228309674; # normalized DALY
let lcia_res['TTEQ','WASTE_FOS'] := 0.44002188800999376; # normalized PDF.m2.yr
let lcia_res['TTHH','WET_BIOMASS'] := 0.0016259411712307662; # normalized DALY
let lcia_res['TTEQ','WET_BIOMASS'] := 0.002879371874508835; # normalized PDF.m2.yr
let lcia_res['TTHH','WOOD'] := 0.0011938917908022192; # normalized DALY
let lcia_res['TTEQ','WOOD'] := 0.0021250411631013304; # normalized PDF.m2.yr
let lcia_res['TTHH','XYLENE'] := 0.010367539804386115; # normalized DALY
let lcia_res['TTEQ','XYLENE'] := 0.01700420769298756; # normalized PDF.m2.yr
let lcia_constr['TTHH','AL_MAKING'] := 0.034928273477849894; # normalized DALY
let lcia_constr['TTHH','AL_MAKING_HR'] := 0.034928273477849894; # normalized DALY
let lcia_constr['TTHH','AN_DIG'] := 0.14328209597884606; # normalized DALY
let lcia_constr['TTHH','BATTERY'] := 0.004324642640752769; # normalized DALY
let lcia_constr['TTHH','BIOMASS_ETHANOL'] := 0.005974324707299107; # normalized DALY
let lcia_constr['TTHH','BUS_CNG_STOICH'] := 0.03698635329021622; # normalized DALY
let lcia_constr['TTHH','BUS_DIESEL'] := 0.03632965792889359; # normalized DALY
let lcia_constr['TTHH','BUS_EV'] := 0.04806088712767814; # normalized DALY
let lcia_constr['TTHH','BUS_FC_HYBRID_CH4'] := 0.059513191094766715; # normalized DALY
let lcia_constr['TTHH','BUS_FC_HYBRID_H2'] := 0.059513191094766715; # normalized DALY
let lcia_constr['TTHH','BUS_HY_DIESEL'] := 0.03663031592397297; # normalized DALY
let lcia_constr['TTHH','CAR_BEV_LOWRANGE'] := 0.017884329265276243; # normalized DALY
let lcia_constr['TTHH','CAR_BEV_MEDRANGE_LOCAL'] := 0.024142695711463307; # normalized DALY
let lcia_constr['TTHH','CAR_BEV_MEDRANGE_LONGD'] := 0.024142695711463307; # normalized DALY
let lcia_constr['TTHH','CAR_DIESEL_LOCAL'] := 0.017325426625973778; # normalized DALY
let lcia_constr['TTHH','CAR_DIESEL_LONGD'] := 0.017325426626239253; # normalized DALY
let lcia_constr['TTHH','CAR_DME_D10_LOCAL'] := 0.017325426626239253; # normalized DALY
let lcia_constr['TTHH','CAR_DME_D10_LONGD'] := 0.017325426626239253; # normalized DALY
let lcia_constr['TTHH','CAR_ETOH_E10_LOCAL'] := 0.01624093171632513; # normalized DALY
let lcia_constr['TTHH','CAR_ETOH_E10_LONGD'] := 0.01624093171632513; # normalized DALY
let lcia_constr['TTHH','CAR_ETOH_E85_LOCAL'] := 0.01624093171632513; # normalized DALY
let lcia_constr['TTHH','CAR_ETOH_E85_LONGD'] := 0.01624093171632513; # normalized DALY
let lcia_constr['TTHH','CAR_FC_CH4_LOCAL'] := 0.05068015782915739; # normalized DALY
let lcia_constr['TTHH','CAR_FC_CH4_LONGD'] := 0.05068015782915739; # normalized DALY
let lcia_constr['TTHH','CAR_FC_H2_LOCAL'] := 0.05068015782915739; # normalized DALY
let lcia_constr['TTHH','CAR_FC_H2_LONGD'] := 0.05068015782915739; # normalized DALY
let lcia_constr['TTHH','CAR_GASOLINE_LOCAL'] := 0.01624093171632513; # normalized DALY
let lcia_constr['TTHH','CAR_GASOLINE_LONGD'] := 0.01624093171632513; # normalized DALY
let lcia_constr['TTHH','CAR_HEV_LOCAL'] := 0.018333271925422986; # normalized DALY
let lcia_constr['TTHH','CAR_HEV_LONGD'] := 0.018333271925422986; # normalized DALY
let lcia_constr['TTHH','CAR_MEOH_LOCAL'] := 0.01624093171632513; # normalized DALY
let lcia_constr['TTHH','CAR_MEOH_LONGD'] := 0.01624093171632513; # normalized DALY
let lcia_constr['TTHH','CAR_NG_LOCAL'] := 0.01714811626710894; # normalized DALY
let lcia_constr['TTHH','CAR_NG_LONGD'] := 0.017148116267228706; # normalized DALY
let lcia_constr['TTHH','CAR_PHEV_LOCAL'] := 0.020145167035215503; # normalized DALY
let lcia_constr['TTHH','CAR_PHEV_LONGD'] := 0.020145167035215503; # normalized DALY
let lcia_constr['TTHH','CCGT'] := 0.011083554746629224; # normalized DALY
let lcia_constr['TTHH','CCGT_CC'] := 0.011083554746553832; # normalized DALY
let lcia_constr['TTHH','CO2_METHANOL'] := 0.01876528718799547; # normalized DALY
let lcia_constr['TTHH','CO2_STO'] := 4.390160306151995e-06; # normalized DALY
let lcia_constr['TTHH','CO2-To-Diesel'] := 0.00011267339682904429; # normalized DALY
let lcia_constr['TTHH','CO2_TO_JETFUELS'] := 0.0001456123610247821; # normalized DALY
let lcia_constr['TTHH','COACH_CNG_STOICH'] := 0.03411378487406766; # normalized DALY
let lcia_constr['TTHH','COACH_DIESEL'] := 0.03336527044106336; # normalized DALY
let lcia_constr['TTHH','COACH_EV'] := 0.03954189159858247; # normalized DALY
let lcia_constr['TTHH','COACH_FC_HYBRID_CH4'] := 0.0450776725084371; # normalized DALY
let lcia_constr['TTHH','COACH_FC_HYBRID_H2'] := 0.0450776725084371; # normalized DALY
let lcia_constr['TTHH','COACH_HY_DIESEL'] := 0.03363013397529508; # normalized DALY
let lcia_constr['TTHH','COAL_IGCC'] := 0.03875056398639053; # normalized DALY
let lcia_constr['TTHH','COAL_IGCC_CC'] := 0.03875056398639053; # normalized DALY
let lcia_constr['TTHH','COAL_US'] := 0.046807112406149334; # normalized DALY
let lcia_constr['TTHH','COAL_US_CC'] := 0.046807112406149334; # normalized DALY
let lcia_constr['TTHH','COMMUTER_RAIL_DIESEL'] := 0.022855241130284; # normalized DALY
let lcia_constr['TTHH','COMMUTER_RAIL_ELEC'] := 0.022855241130284; # normalized DALY
let lcia_constr['TTHH','CROPS_TO_ETHANOL'] := 0.005974324707299107; # normalized DALY
let lcia_constr['TTHH','CROPS_TO_JETFUELS'] := 0.01970132635784654; # normalized DALY
let lcia_constr['TTHH','CUMENE_PROCESS'] := 0.08734260134597009; # normalized DALY
let lcia_constr['TTHH','DEC_ADVCOGEN_H2'] := 0.09500910537643159; # normalized DALY
let lcia_constr['TTHH','DEC_BOILER_GAS'] := 0.004920708664281873; # normalized DALY
let lcia_constr['TTHH','DEC_BOILER_WOOD'] := 0.008801231033847378; # normalized DALY
let lcia_constr['TTHH','DEC_DEEP_GEO'] := 0.08719545296163046; # normalized DALY
let lcia_constr['TTHH','DEC_DIRECT_ELEC'] := 0.000196208348998295; # normalized DALY
let lcia_constr['TTHH','DEC_HP_ELEC'] := 0.00912688140966231; # normalized DALY
let lcia_constr['TTHH','DEC_SOLAR'] := 0.021527412439287085; # normalized DALY
let lcia_constr['TTHH','DEC_TH_STORAGE'] := 0.013056919931835682; # normalized DALY
let lcia_constr['TTHH','DHN_BOILER_GAS'] := 0.018804539518456915; # normalized DALY
let lcia_constr['TTHH','DHN_DEEP_GEO'] := 0.08719545296163046; # normalized DALY
let lcia_constr['TTHH','DHN_HP_ELEC'] := 0.012867859726081546; # normalized DALY
let lcia_constr['TTHH','DHN_TH_STORAGE'] := 0.013056919932953997; # normalized DALY
let lcia_constr['TTHH','DIE_STO'] := 0.0; # normalized DALY
let lcia_constr['TTHH','EHP_H2_GRID'] := 0.003541906001437942; # normalized DALY
let lcia_constr['TTHH','EHP_NG_GRID'] := 4.9082057265513954e-05; # normalized DALY
let lcia_constr['TTHH','EHV_GRID'] := 0.0028538673287954626; # normalized DALY
let lcia_constr['TTHH','ELEC_STO'] := 0.004324642640750685; # normalized DALY
let lcia_constr['TTHH','ETHANE_CRACKING'] := 0.07159192603801635; # normalized DALY
let lcia_constr['TTHH','ETHANE_OXIDATION'] := 0.2474226803918445; # normalized DALY
let lcia_constr['TTHH','ETHANE_TO_ETHYLENE'] := 0.07159192603801635; # normalized DALY
let lcia_constr['TTHH','ETHANOL_TO_JETFUELS'] := 0.06697674418604652; # normalized DALY
let lcia_constr['TTHH','ETHYLENE_POLYMERIZATION'] := 1.0; # normalized DALY
let lcia_constr['TTHH','FOOD_PROD'] := 0.011553375693114926; # normalized DALY
let lcia_constr['TTHH','FOOD_PROD_HP'] := 0.011553375693200812; # normalized DALY
let lcia_constr['TTHH','FOOD_PROD_HR'] := 0.011553375693200812; # normalized DALY
let lcia_constr['TTHH','FT'] := 0.05071851226505258; # normalized DALY
let lcia_constr['TTHH','GASO_STO'] := 0.0; # normalized DALY
let lcia_constr['TTHH','GEOTHERMAL'] := 0.8942444820967319; # normalized DALY
let lcia_constr['TTHH','H2_COMP_HE'] := 0.00488964225141874; # normalized DALY
let lcia_constr['TTHH','H2_COMP_LM'] := 0.0048896422513497245; # normalized DALY
let lcia_constr['TTHH','H2_COMP_MH'] := 0.0048896422513497245; # normalized DALY
let lcia_constr['TTHH','H2_EXP_EH_COGEN'] := 0.0013705158673592854; # normalized DALY
let lcia_constr['TTHH','H2_EXP_HM_COGEN'] := 0.0013705158673592854; # normalized DALY
let lcia_constr['TTHH','H2_EXP_ML_COGEN'] := 0.0013705158673592854; # normalized DALY
let lcia_constr['TTHH','H2_STO'] := 0.0008077062081099437; # normalized DALY
let lcia_constr['TTHH','HP_H2_GRID'] := 0.0013282147506030561; # normalized DALY
let lcia_constr['TTHH','HP_NG_GRID'] := 1.8405771476311736e-05; # normalized DALY
let lcia_constr['TTHH','HV_GRID'] := 0.0008393727437633711; # normalized DALY
let lcia_constr['TTHH','HYDRO_DAM'] := 0.02619428149600704; # normalized DALY
let lcia_constr['TTHH','HYDRO_GAS'] := 0.0018167234112147087; # normalized DALY
let lcia_constr['TTHH','HYDRO_RIVER'] := 0.04802837387272098; # normalized DALY
let lcia_constr['TTHH','IND_BOILER_COAL'] := 0.0146910124962551; # normalized DALY
let lcia_constr['TTHH','IND_BOILER_GAS'] := 0.018051779742825454; # normalized DALY
let lcia_constr['TTHH','IND_BOILER_WASTE'] := 0.013707974303640244; # normalized DALY
let lcia_constr['TTHH','IND_BOILER_WOOD'] := 0.007133447741809331; # normalized DALY
let lcia_constr['TTHH','IND_DIRECT_ELEC'] := 0.00019620834899829523; # normalized DALY
let lcia_constr['TTHH','IND_HP_ELEC'] := 0.012676224180086315; # normalized DALY
let lcia_constr['TTHH','LP_H2_GRID'] := 0.0014120349374526625; # normalized DALY
let lcia_constr['TTHH','LP_NG_GRID'] := 0.003646623088472467; # normalized DALY
let lcia_constr['TTHH','LV_GRID'] := 0.005771705152370879; # normalized DALY
let lcia_constr['TTHH','METATHESIS_PROPYLENE'] := 0.07159192603801635; # normalized DALY
let lcia_constr['TTHH','METHANATION'] := 0.0036334468224294173; # normalized DALY
let lcia_constr['TTHH','METHANE_TO_METHANOL'] := 0.015012229750365673; # normalized DALY
let lcia_constr['TTHH','METHANOL_CARBONYLATION'] := 0.2474226803918445; # normalized DALY
let lcia_constr['TTHH','METHANOL_FT'] := 0.015012229750365673; # normalized DALY
let lcia_constr['TTHH','METHANOL_TO_AROMATICS'] := 0.06884517006477649; # normalized DALY
let lcia_constr['TTHH','METHANOL_TO_OLEFINS'] := 0.07159192603801635; # normalized DALY
let lcia_constr['TTHH','MP_H2_GRID'] := 0.16944419249431955; # normalized DALY
let lcia_constr['TTHH','MP_NG_GRID'] := 0.4375947706448987; # normalized DALY
let lcia_constr['TTHH','MV_GRID'] := 0.5771705152370881; # normalized DALY
let lcia_constr['TTHH','NEW_HYDRO_DAM'] := 0.02619428149721551; # normalized DALY
let lcia_constr['TTHH','NEW_HYDRO_RIVER'] := 0.04802837387272033; # normalized DALY
let lcia_constr['TTHH','NG_COMP_HE'] := 0.008257140290805832; # normalized DALY
let lcia_constr['TTHH','NG_COMP_LM'] := 0.028020402196871463; # normalized DALY
let lcia_constr['TTHH','NG_COMP_MH'] := 0.008257140290805832; # normalized DALY
let lcia_constr['TTHH','NG_EXP_EH_COGEN'] := 0.0013705158673592854; # normalized DALY
let lcia_constr['TTHH','NG_EXP_HM_COGEN'] := 0.0013705158673592854; # normalized DALY
let lcia_constr['TTHH','NG_EXP_ML_COGEN'] := 0.0013705158673592854; # normalized DALY
let lcia_constr['TTHH','NG_STO'] := 0.00044602695354193863; # normalized DALY
let lcia_constr['TTHH','NUCLEAR'] := 0.0573976262995226; # normalized DALY
let lcia_constr['TTHH','PAPER_MAKING'] := 0.1833356474423813; # normalized DALY
let lcia_constr['TTHH','PAPER_MAKING_HP'] := 0.1833356474423813; # normalized DALY
let lcia_constr['TTHH','PAPER_MAKING_HR'] := 0.18333564744150121; # normalized DALY
let lcia_constr['TTHH','PET_FORMATION'] := 1.0; # normalized DALY
let lcia_constr['TTHH','POLYPROPYLENE_PP'] := 1.0; # normalized DALY
let lcia_constr['TTHH','PV'] := 0.06047980157115083; # normalized DALY
let lcia_constr['TTHH','PVC_FORMATION'] := 1.0; # normalized DALY
let lcia_constr['TTHH','PV_EHV'] := 0.11311766844062868; # normalized DALY
let lcia_constr['TTHH','PYROLYSIS'] := 0.08762163945524053; # normalized DALY
let lcia_constr['TTHH','SMART_PROCESS'] := 1.0; # normalized DALY
let lcia_constr['TTHH','STEEL_MAKING'] := 0.034928273477849894; # normalized DALY
let lcia_constr['TTHH','STEEL_MAKING_HP'] := 0.034928273477849894; # normalized DALY
let lcia_constr['TTHH','STEEL_MAKING_HR'] := 0.034928273477849894; # normalized DALY
let lcia_constr['TTHH','STYRENE_POLYMERIZATION'] := 0.8; # normalized DALY
let lcia_constr['TTHH','TRAIN_DIESEL'] := 0.0021067973426577356; # normalized DALY
let lcia_constr['TTHH','TRAIN_ELEC'] := 0.007780028900773779; # normalized DALY
let lcia_constr['TTHH','TRAIN_H2'] := 0.00210679734263661; # normalized DALY
let lcia_constr['TTHH','TRAIN_NG'] := 0.00210679734263661; # normalized DALY
let lcia_constr['TTHH','TRAMWAY'] := 0.04469994377863215; # normalized DALY
let lcia_constr['TTHH','TRUCK'] := 0.03947477770769609; # normalized DALY
let lcia_constr['TTHH','TRUCK_EV'] := 0.08936779784424713; # normalized DALY
let lcia_constr['TTHH','TRUCK_FC'] := 0.07130514689950086; # normalized DALY
let lcia_constr['TTHH','TRUCK_SNG'] := 0.05429235715024406; # normalized DALY
let lcia_constr['TTHH','WIND'] := 0.05972688014345407; # normalized DALY
let lcia_constr['TTHH','WOOD_METHANOL'] := 0.011259172312774256; # normalized DALY
let lcia_constr['TTHH','AN_DIG_SI'] := 0.39531742994803976; # normalized DALY
let lcia_constr['TTHH','DEC_COGEN_GAS'] := 0.08172668981829975; # normalized DALY
let lcia_constr['TTHH','DEC_COGEN_OIL'] := 0.05462237617361669; # normalized DALY
let lcia_constr['TTHH','DEC_COGEN_WOOD'] := 0.03559590732366279; # normalized DALY
let lcia_constr['TTHH','DHN_COGEN_GAS'] := 0.056295207748274546; # normalized DALY
let lcia_constr['TTHH','DHN_COGEN_WASTE'] := 0.09383980573825376; # normalized DALY
let lcia_constr['TTHH','DHN_COGEN_WOOD'] := 0.01800821056387371; # normalized DALY
let lcia_constr['TTHH','HYDRO_GAS_CHP'] := 0.03307096365438706; # normalized DALY
let lcia_constr['TTHH','IND_COGEN_GAS'] := 0.04305457488595709; # normalized DALY
let lcia_constr['TTHH','IND_COGEN_WASTE'] := 0.02703463540053656; # normalized DALY
let lcia_constr['TTHH','IND_COGEN_WOOD'] := 0.018008210564543606; # normalized DALY
let lcia_constr['TTHH','TRAIN_FREIGHT'] := 0.0052645606754060745; # normalized DALY
let lcia_constr['TTHH','TRAIN_FREIGHT_DIESEL'] := 0.0052645606754060745; # normalized DALY
let lcia_constr['TTHH','TRAIN_FREIGHT_H2'] := 0.0052645606754060745; # normalized DALY
let lcia_constr['TTHH','TRAIN_FREIGHT_NG'] := 0.0052645606754060745; # normalized DALY
let lcia_constr['TTHH','GASIFICATION_SNG'] := 0.07219379524514194; # normalized DALY
let lcia_constr['TTHH','GASIFICATION_H2'] := 0.057755036196113545; # normalized DALY
let lcia_constr['TTHH','DHN_BOILER_WOOD'] := 0.0078632064556723; # normalized DALY
let lcia_constr['TTHH','SOEC_ELECTROLYSIS'] := 0.02812419107830849; # normalized DALY
let lcia_constr['TTHH','PEM_ELECTROLYSIS'] := 0.03827983021866253; # normalized DALY
let lcia_constr['TTHH','ALKALINE_ELECTROLYSIS'] := 0.04936647615560355; # normalized DALY
let lcia_constr['TTHH','DHN_BOILER_OIL'] := 0.003980423054036111; # normalized DALY
let lcia_constr['TTHH','IND_BOILER_OIL'] := 0.0037815153352932134; # normalized DALY
let lcia_constr['TTHH','NG_REFORMING'] := 0.031594799992314654; # normalized DALY
let lcia_constr['TTHH','DEC_BOILER_OIL'] := 0.01494803114416592; # normalized DALY
let lcia_constr['TTHH','DEC_THHP_GAS'] := 0.030679406984123428; # normalized DALY
let lcia_constr['TTHH','DAC_HT'] := 0.13810341304600934; # normalized DALY
let lcia_constr['TTHH','DAC_LT'] := 0.08813498678561754; # normalized DALY
let lcia_constr['TTEQ','AL_MAKING'] := 0.010598614113791153; # normalized PDF.m2.yr
let lcia_constr['TTEQ','AL_MAKING_HR'] := 0.010598614113791153; # normalized PDF.m2.yr
let lcia_constr['TTEQ','AN_DIG'] := 0.02988813746853261; # normalized PDF.m2.yr
let lcia_constr['TTEQ','BATTERY'] := 0.0018994478573727547; # normalized PDF.m2.yr
let lcia_constr['TTEQ','BIOMASS_ETHANOL'] := 0.002038478713049019; # normalized PDF.m2.yr
let lcia_constr['TTEQ','BUS_CNG_STOICH'] := 0.015592682464909267; # normalized PDF.m2.yr
let lcia_constr['TTEQ','BUS_DIESEL'] := 0.015454904656841892; # normalized PDF.m2.yr
let lcia_constr['TTEQ','BUS_EV'] := 0.019864171886694197; # normalized PDF.m2.yr
let lcia_constr['TTEQ','BUS_FC_HYBRID_CH4'] := 0.045754160141616554; # normalized PDF.m2.yr
let lcia_constr['TTEQ','BUS_FC_HYBRID_H2'] := 0.045754160141616554; # normalized PDF.m2.yr
let lcia_constr['TTEQ','BUS_HY_DIESEL'] := 0.015672420276176074; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_BEV_LOWRANGE'] := 0.00704598079953762; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_BEV_MEDRANGE_LOCAL'] := 0.00948172006130289; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_BEV_MEDRANGE_LONGD'] := 0.00948172006130289; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_DIESEL_LOCAL'] := 0.006893486049564344; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_DIESEL_LONGD'] := 0.006893486049719474; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_DME_D10_LOCAL'] := 0.006893486049719474; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_DME_D10_LONGD'] := 0.006893486049719474; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_ETOH_E10_LOCAL'] := 0.006454214539142056; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_ETOH_E10_LONGD'] := 0.006454214539142056; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_ETOH_E85_LOCAL'] := 0.006454214539142056; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_ETOH_E85_LONGD'] := 0.006454214539142056; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_FC_CH4_LOCAL'] := 0.05123027563248847; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_FC_CH4_LONGD'] := 0.05123027563248847; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_FC_H2_LOCAL'] := 0.05123027563248847; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_FC_H2_LONGD'] := 0.05123027563248847; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_GASOLINE_LOCAL'] := 0.006454214539142056; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_GASOLINE_LONGD'] := 0.006454214539142056; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_HEV_LOCAL'] := 0.007257531728297993; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_HEV_LONGD'] := 0.007257531728297993; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_MEOH_LOCAL'] := 0.006454214539142056; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_MEOH_LONGD'] := 0.006454214539142056; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_NG_LOCAL'] := 0.006603124754475302; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_NG_LONGD'] := 0.006603124754310068; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_PHEV_LOCAL'] := 0.00799555301414894; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CAR_PHEV_LONGD'] := 0.00799555301414894; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CCGT'] := 0.0032367702285478; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CCGT_CC'] := 0.003236770228299559; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CO2_METHANOL'] := 0.0041978249244954205; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CO2_STO'] := 1.2024256031152034e-06; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CO2-To-Diesel'] := 3.646441131128826e-05; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CO2_TO_JETFUELS'] := 4.7124424873826346e-05; # normalized PDF.m2.yr
let lcia_constr['TTEQ','COACH_CNG_STOICH'] := 0.014655339548287922; # normalized PDF.m2.yr
let lcia_constr['TTEQ','COACH_DIESEL'] := 0.01449251540535033; # normalized PDF.m2.yr
let lcia_constr['TTEQ','COACH_EV'] := 0.016518265529843108; # normalized PDF.m2.yr
let lcia_constr['TTEQ','COACH_FC_HYBRID_CH4'] := 0.028527566011183184; # normalized PDF.m2.yr
let lcia_constr['TTEQ','COACH_FC_HYBRID_H2'] := 0.028527566011183184; # normalized PDF.m2.yr
let lcia_constr['TTEQ','COACH_HY_DIESEL'] := 0.014693981795319075; # normalized PDF.m2.yr
let lcia_constr['TTEQ','COAL_IGCC'] := 0.01158966953017565; # normalized PDF.m2.yr
let lcia_constr['TTEQ','COAL_IGCC_CC'] := 0.01158966953017565; # normalized PDF.m2.yr
let lcia_constr['TTEQ','COAL_US'] := 0.014934565237823796; # normalized PDF.m2.yr
let lcia_constr['TTEQ','COAL_US_CC'] := 0.014934565237823796; # normalized PDF.m2.yr
let lcia_constr['TTEQ','COMMUTER_RAIL_DIESEL'] := 0.006984551944580787; # normalized PDF.m2.yr
let lcia_constr['TTEQ','COMMUTER_RAIL_ELEC'] := 0.006984551944580787; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CROPS_TO_ETHANOL'] := 0.002038478713049019; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CROPS_TO_JETFUELS'] := 0.006375926242326812; # normalized PDF.m2.yr
let lcia_constr['TTEQ','CUMENE_PROCESS'] := 0.028363499148915002; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DEC_ADVCOGEN_H2'] := 0.04719823295370323; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DEC_BOILER_GAS'] := 0.0013280986266550122; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DEC_BOILER_WOOD'] := 0.00336466742251342; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DEC_DEEP_GEO'] := 0.09901327980205582; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DEC_DIRECT_ELEC'] := 4.358446165092251e-05; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DEC_HP_ELEC'] := 0.002790180629500333; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DEC_SOLAR'] := 0.006586971087628704; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DEC_TH_STORAGE'] := 0.005408055683069932; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DHN_BOILER_GAS'] := 0.0028790726447898685; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DHN_DEEP_GEO'] := 0.09901327980205582; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DHN_HP_ELEC'] := 0.003980219811434861; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DHN_TH_STORAGE'] := 0.005408055677416047; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DIE_STO'] := 0.0; # normalized PDF.m2.yr
let lcia_constr['TTEQ','EHP_H2_GRID'] := 0.0005737225651991974; # normalized PDF.m2.yr
let lcia_constr['TTEQ','EHP_NG_GRID'] := 1.5955748421957518e-05; # normalized PDF.m2.yr
let lcia_constr['TTEQ','EHV_GRID'] := 0.0010315632393736254; # normalized PDF.m2.yr
let lcia_constr['TTEQ','ELEC_STO'] := 0.0018994478573696647; # normalized PDF.m2.yr
let lcia_constr['TTEQ','ETHANE_CRACKING'] := 0.023248649593170762; # normalized PDF.m2.yr
let lcia_constr['TTEQ','ETHANE_OXIDATION'] := 0.08034765253806067; # normalized PDF.m2.yr
let lcia_constr['TTEQ','ETHANE_TO_ETHYLENE'] := 0.023248649593170762; # normalized PDF.m2.yr
let lcia_constr['TTEQ','ETHANOL_TO_JETFUELS'] := 0.021749922688851536; # normalized PDF.m2.yr
let lcia_constr['TTEQ','ETHYLENE_POLYMERIZATION'] := 0.32473842903493605; # normalized PDF.m2.yr
let lcia_constr['TTEQ','FOOD_PROD'] := 0.004224930897575737; # normalized PDF.m2.yr
let lcia_constr['TTEQ','FOOD_PROD_HP'] := 0.004224930897277606; # normalized PDF.m2.yr
let lcia_constr['TTEQ','FOOD_PROD_HR'] := 0.004224930897277606; # normalized PDF.m2.yr
let lcia_constr['TTEQ','FT'] := 0.01647024999594231; # normalized PDF.m2.yr
let lcia_constr['TTEQ','GASO_STO'] := 0.0; # normalized PDF.m2.yr
let lcia_constr['TTEQ','GEOTHERMAL'] := 1.0; # normalized PDF.m2.yr
let lcia_constr['TTEQ','H2_COMP_HE'] := 0.0011416642739778902; # normalized PDF.m2.yr
let lcia_constr['TTEQ','H2_COMP_LM'] := 0.001141664274155717; # normalized PDF.m2.yr
let lcia_constr['TTEQ','H2_COMP_MH'] := 0.001141664274155717; # normalized PDF.m2.yr
let lcia_constr['TTEQ','H2_EXP_EH_COGEN'] := 0.0005936929846992011; # normalized PDF.m2.yr
let lcia_constr['TTEQ','H2_EXP_HM_COGEN'] := 0.0005936929846992011; # normalized PDF.m2.yr
let lcia_constr['TTEQ','H2_EXP_ML_COGEN'] := 0.0005936929846992011; # normalized PDF.m2.yr
let lcia_constr['TTEQ','H2_STO'] := 0.00042866589103721916; # normalized PDF.m2.yr
let lcia_constr['TTEQ','HP_H2_GRID'] := 0.0002151459619600379; # normalized PDF.m2.yr
let lcia_constr['TTEQ','HP_NG_GRID'] := 5.9834056588010155e-06; # normalized PDF.m2.yr
let lcia_constr['TTEQ','HV_GRID'] := 0.0003034009527569486; # normalized PDF.m2.yr
let lcia_constr['TTEQ','HYDRO_DAM'] := 0.009783888811992906; # normalized PDF.m2.yr
let lcia_constr['TTEQ','HYDRO_GAS'] := 0.0006031334094883534; # normalized PDF.m2.yr
let lcia_constr['TTEQ','HYDRO_RIVER'] := 0.0161820730480881; # normalized PDF.m2.yr
let lcia_constr['TTEQ','IND_BOILER_COAL'] := 0.0052219667571239275; # normalized PDF.m2.yr
let lcia_constr['TTEQ','IND_BOILER_GAS'] := 0.0027638212145331144; # normalized PDF.m2.yr
let lcia_constr['TTEQ','IND_BOILER_WASTE'] := 0.004551401458364963; # normalized PDF.m2.yr
let lcia_constr['TTEQ','IND_BOILER_WOOD'] := 0.0018488722777795015; # normalized PDF.m2.yr
let lcia_constr['TTEQ','IND_DIRECT_ELEC'] := 4.358446165092268e-05; # normalized PDF.m2.yr
let lcia_constr['TTEQ','IND_HP_ELEC'] := 0.003875250874305952; # normalized PDF.m2.yr
let lcia_constr['TTEQ','LP_H2_GRID'] := 0.00023122356885532446; # normalized PDF.m2.yr
let lcia_constr['TTEQ','LP_NG_GRID'] := 0.0010227713400449794; # normalized PDF.m2.yr
let lcia_constr['TTEQ','LV_GRID'] := 0.0015551387923013948; # normalized PDF.m2.yr
let lcia_constr['TTEQ','METATHESIS_PROPYLENE'] := 0.023248649593170762; # normalized PDF.m2.yr
let lcia_constr['TTEQ','METHANATION'] := 0.0012062668189767069; # normalized PDF.m2.yr
let lcia_constr['TTEQ','METHANE_TO_METHANOL'] := 0.003358259939448876; # normalized PDF.m2.yr
let lcia_constr['TTEQ','METHANOL_CARBONYLATION'] := 0.08034765253806067; # normalized PDF.m2.yr
let lcia_constr['TTEQ','METHANOL_FT'] := 0.003358259939448876; # normalized PDF.m2.yr
let lcia_constr['TTEQ','METHANOL_TO_AROMATICS'] := 0.022356672373478523; # normalized PDF.m2.yr
let lcia_constr['TTEQ','METHANOL_TO_OLEFINS'] := 0.023248649593170762; # normalized PDF.m2.yr
let lcia_constr['TTEQ','MP_H2_GRID'] := 0.027746828262638933; # normalized PDF.m2.yr
let lcia_constr['TTEQ','MP_NG_GRID'] := 0.12273256081337441; # normalized PDF.m2.yr
let lcia_constr['TTEQ','MV_GRID'] := 0.1555138792301395; # normalized PDF.m2.yr
let lcia_constr['TTEQ','NEW_HYDRO_DAM'] := 0.009783888812639205; # normalized PDF.m2.yr
let lcia_constr['TTEQ','NEW_HYDRO_RIVER'] := 0.016182073048087806; # normalized PDF.m2.yr
let lcia_constr['TTEQ','NG_COMP_HE'] := 0.0018237424350356227; # normalized PDF.m2.yr
let lcia_constr['TTEQ','NG_COMP_LM'] := 0.007829327313056423; # normalized PDF.m2.yr
let lcia_constr['TTEQ','NG_COMP_MH'] := 0.0018237424350356227; # normalized PDF.m2.yr
let lcia_constr['TTEQ','NG_EXP_EH_COGEN'] := 0.0005936929846992011; # normalized PDF.m2.yr
let lcia_constr['TTEQ','NG_EXP_HM_COGEN'] := 0.0005936929846992011; # normalized PDF.m2.yr
let lcia_constr['TTEQ','NG_EXP_ML_COGEN'] := 0.0005936929846992011; # normalized PDF.m2.yr
let lcia_constr['TTEQ','NG_STO'] := 0.00012216278933422733; # normalized PDF.m2.yr
let lcia_constr['TTEQ','NUCLEAR'] := 0.018069748491917115; # normalized PDF.m2.yr
let lcia_constr['TTEQ','PAPER_MAKING'] := 0.057340824577968866; # normalized PDF.m2.yr
let lcia_constr['TTEQ','PAPER_MAKING_HP'] := 0.057340824577968866; # normalized PDF.m2.yr
let lcia_constr['TTEQ','PAPER_MAKING_HR'] := 0.05734082457548556; # normalized PDF.m2.yr
let lcia_constr['TTEQ','PET_FORMATION'] := 0.32473842903493605; # normalized PDF.m2.yr
let lcia_constr['TTEQ','POLYPROPYLENE_PP'] := 0.32473842903493605; # normalized PDF.m2.yr
let lcia_constr['TTEQ','PV'] := 0.025381377417533824; # normalized PDF.m2.yr
let lcia_constr['TTEQ','PVC_FORMATION'] := 0.32473842903493605; # normalized PDF.m2.yr
let lcia_constr['TTEQ','PV_EHV'] := 0.03517211473388292; # normalized PDF.m2.yr
let lcia_constr['TTEQ','PYROLYSIS'] := 0.028454113546160384; # normalized PDF.m2.yr
let lcia_constr['TTEQ','SMART_PROCESS'] := 0.32473842903493605; # normalized PDF.m2.yr
let lcia_constr['TTEQ','STEEL_MAKING'] := 0.010598614113791153; # normalized PDF.m2.yr
let lcia_constr['TTEQ','STEEL_MAKING_HP'] := 0.010598614113791153; # normalized PDF.m2.yr
let lcia_constr['TTEQ','STEEL_MAKING_HR'] := 0.010598614113791153; # normalized PDF.m2.yr
let lcia_constr['TTEQ','STYRENE_POLYMERIZATION'] := 0.2597907432279489; # normalized PDF.m2.yr
let lcia_constr['TTEQ','TRAIN_DIESEL'] := 0.0007962420071363568; # normalized PDF.m2.yr
let lcia_constr['TTEQ','TRAIN_ELEC'] := 0.002681742861198842; # normalized PDF.m2.yr
let lcia_constr['TTEQ','TRAIN_H2'] := 0.000796242007156758; # normalized PDF.m2.yr
let lcia_constr['TTEQ','TRAIN_NG'] := 0.000796242007156758; # normalized PDF.m2.yr
let lcia_constr['TTEQ','TRAMWAY'] := 0.01385879748460813; # normalized PDF.m2.yr
let lcia_constr['TTEQ','TRUCK'] := 0.01725674358719435; # normalized PDF.m2.yr
let lcia_constr['TTEQ','TRUCK_EV'] := 0.03532658842574562; # normalized PDF.m2.yr
let lcia_constr['TTEQ','TRUCK_FC'] := 0.05058962181705911; # normalized PDF.m2.yr
let lcia_constr['TTEQ','TRUCK_SNG'] := 0.023360986121140435; # normalized PDF.m2.yr
let lcia_constr['TTEQ','WIND'] := 0.014357110976314414; # normalized PDF.m2.yr
let lcia_constr['TTEQ','WOOD_METHANOL'] := 0.0025186949545866573; # normalized PDF.m2.yr
let lcia_constr['TTEQ','AN_DIG_SI'] := 0.11773398723135568; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DEC_COGEN_GAS'] := 0.030589388841999018; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DEC_COGEN_OIL'] := 0.013392725372354364; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DEC_COGEN_WOOD'] := 0.011604783953678243; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DHN_COGEN_GAS'] := 0.019284910068597883; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DHN_COGEN_WASTE'] := 0.029448932198642627; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DHN_COGEN_WOOD'] := 0.004349828941368026; # normalized PDF.m2.yr
let lcia_constr['TTEQ','HYDRO_GAS_CHP'] := 0.00865057657225591; # normalized PDF.m2.yr
let lcia_constr['TTEQ','IND_COGEN_GAS'] := 0.01474909921982951; # normalized PDF.m2.yr
let lcia_constr['TTEQ','IND_COGEN_WASTE'] := 0.008199694089864535; # normalized PDF.m2.yr
let lcia_constr['TTEQ','IND_COGEN_WOOD'] := 0.0043498289412818416; # normalized PDF.m2.yr
let lcia_constr['TTEQ','TRAIN_FREIGHT'] := 0.001469043146498205; # normalized PDF.m2.yr
let lcia_constr['TTEQ','TRAIN_FREIGHT_DIESEL'] := 0.001469043146498205; # normalized PDF.m2.yr
let lcia_constr['TTEQ','TRAIN_FREIGHT_H2'] := 0.001469043146498205; # normalized PDF.m2.yr
let lcia_constr['TTEQ','TRAIN_FREIGHT_NG'] := 0.001469043146498205; # normalized PDF.m2.yr
let lcia_constr['TTEQ','GASIFICATION_SNG'] := 0.01994914939282113; # normalized PDF.m2.yr
let lcia_constr['TTEQ','GASIFICATION_H2'] := 0.015959319514256904; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DHN_BOILER_WOOD'] := 0.002017223114043627; # normalized PDF.m2.yr
let lcia_constr['TTEQ','SOEC_ELECTROLYSIS'] := 0.008084136412130896; # normalized PDF.m2.yr
let lcia_constr['TTEQ','PEM_ELECTROLYSIS'] := 0.08048344557679432; # normalized PDF.m2.yr
let lcia_constr['TTEQ','ALKALINE_ELECTROLYSIS'] := 0.016262930687332526; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DHN_BOILER_OIL'] := 0.0007604538474692903; # normalized PDF.m2.yr
let lcia_constr['TTEQ','IND_BOILER_OIL'] := 0.0007224528259478418; # normalized PDF.m2.yr
let lcia_constr['TTEQ','NG_REFORMING'] := 0.01018048125934484; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DEC_BOILER_OIL'] := 0.003633560545475941; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DEC_THHP_GAS'] := 0.010124043050688362; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DAC_HT'] := 0.04760127465872103; # normalized PDF.m2.yr
let lcia_constr['TTEQ','DAC_LT'] := 0.03419344580946046; # normalized PDF.m2.yr
