

Examples using ``numpy.sin``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="This is a general example .">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Thumbnail name" src="00_snapshot\images\thumb\mkd_glr_plot_00_test_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="00_snapshot\plot_00_test">
                    <span class="std std-ref">Thumbnail name</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
