

Examples using ``numpy.average``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="This is an example using plotly.">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Plotly example" src="00_hourly\images\thumb\mkd_glr_plot_using_plotly_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="00_hourly\plot_using_plotly">
                    <span class="std std-ref">Plotly example</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
