

Examples using ``numpy.cos``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="This is a general example.">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Example 3" src="02_pathway\images\thumb\mkd_glr_plot_02_test_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="02_pathway\plot_02_test">
                    <span class="std std-ref">Example 3</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="This is a general example.">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Multi-cell Example 1" src="03_multi-cell\images\thumb\mkd_glr_plot_03_test_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="03_multi-cell\plot_03_test">
                    <span class="std std-ref">Multi-cell Example 1</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
