# Toy Model Data File - AMPL

set TECHNOLOGIES := PV WIND GAS_PLANT BATTERY GRID;
set STORAGE_TECH := BATTERY;
set LAYERS := ELECTRICITY GAS END_USE;

# Technology limits
param f_max :=
    PV 10.0
    WIND 5.0
    GAS_PLANT 8.0
    BATTERY 2.0
    GRID 3.0
;

param f_min :=
    PV 0.0
    WIND 0.0
    GAS_PLANT 0.0
    BATTERY 0.0
    GRID 0.0
;

# Investment costs (M€/GW or M€/GWh for storage)
param c_inv :=
    PV 100.0
    WIND 150.0
    GAS_PLANT 80.0
    BATTERY 50.0
    GRID 10.0
;

# Maintenance costs (M€/GW/year)
param c_maint :=
    PV 2.0
    WIND 3.0
    GAS_PLANT 5.0
    BATTERY 1.0
    GRID 0.5
;

# Lifetime (years)
param lifetime :=
    PV 25.0
    WIND 25.0
    GAS_PLANT 25.0
    BATTERY 15.0
    GRID 25.0
;

# Discount rate
param i_rate := 0.05;

# Layers in/out matrix (positive = output, negative = input)
param layers_in_out:
               ELECTRICITY  GAS  END_USE :=
    PV         1.0         0.0   0.0
    WIND       1.0         0.0   0.0
    GAS_PLANT  0.4        -1.0   0.0
    BATTERY    0.0         0.0   0.0
    GRID      -1.0         0.0   1.0
;

# Capacity factors (hourly)
param c_p_t:
         1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24 :=
PV       0.0   0.0   0.0   0.0   0.0   0.0   0.1   0.3   0.5   0.7   0.8   0.9   0.9   0.8   0.7   0.5   0.3   0.1   0.0   0.0   0.0   0.0   0.0   0.0
WIND     0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6   0.6
GAS_PLANT 1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
BATTERY  1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
GRID     1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
;

# Demand (GW at each hour)
param demand :=
     1  0.5
     2  0.4
     3  0.4
     4  0.4
     5  0.5
     6  0.6
     7  0.8
     8  1.0
     9  1.2
    10  1.3
    11  1.4
    12  1.5
    13  1.4
    14  1.3
    15  1.2
    16  1.3
    17  1.5
    18  1.8
    19  1.6
    20  1.4
    21  1.2
    22  1.0
    23  0.8
    24  0.6
;

# Storage efficiency
param storage_charge_eff :=
    BATTERY 0.95
;

param storage_discharge_eff :=
    BATTERY 0.95
;

# Operating costs
param c_op_gas := 50.0;
param c_op_grid := 100.0;


