# Definition of the mobility shares.

let share_mobility_public_min_sd	:= 0.1709 ;
let share_mobility_public_max_sd	:= 0.1709 ;

let share_mobility_public_min_md	:= 0.0096 ;
let share_mobility_public_max_md	:= 0.0096 ;

let share_mobility_public_min_ld	:= 0.5485 ;
let share_mobility_public_max_ld	:= 0.5485 ;

let share_mobility_public_min_eld 	:= 0 ;
let share_mobility_public_max_eld 	:= 1 ;


let share_public_rail_min_sd		:= 0.21 ;
let share_public_rail_max_sd		:= 0.22 ;

let share_public_rail_min_md		:= 0.02 ;
let share_public_rail_max_md		:= 0.03 ;

let share_public_rail_min_ld		:= 0 ;
let share_public_rail_max_ld		:= 0.01 ;

let share_public_rail_min_eld 		:= 0 ;
let share_public_rail_max_eld		:= 0.01 ;

let share_public_air_min_ld			:= 0.96 ;
let share_public_air_max_ld			:= 0.97 ;

let share_public_air_min_eld		:= 0.96 ;
let share_public_air_max_eld		:= 0.97 ;



let share_freight_rail_min_ld		:= 0.46 ;
let share_freight_rail_max_ld		:= 0.47 ;

let share_freight_rail_min_eld		:= 0.48 ;
let share_freight_rail_max_eld		:= 0.49 ;

let share_freight_air_min_eld		:= 0.01 ;
let share_freight_air_max_eld		:= 0.02 ;

let share_public_schoolbus_min_sd		:= 0.56 ;
let share_public_schoolbus_max_sd		:= 0.60 ;


let share_heat_dhn_min := 0 ; # 
let share_heat_dhn_max := 0.03 ; # 